<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<EditText
			android:id="@+id/edittext1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="25dp"
			android:padding="8dp"
			android:textSize="18sp"
			android:textColor="#000000"
			android:hint="Nama Forum..."
			android:textColorHint="#607D8B"
			android:singleLine="true"
			android:lines="5"
			android:imeOptions="actionDone"/>
		<CheckBox
			android:id="@+id/checkbox1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:text="Private Forum"
			android:textSize="18sp"
			android:textColor="#9E9E9E"/>
		<EditText
			android:id="@+id/edittext2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:textSize="18sp"
			android:textColor="#000000"
			android:hint="Password Forum.."
			android:textColorHint="#607D8B"
			android:singleLine="true"
			android:imeOptions="actionDone"/>
		<Button
			android:id="@+id/btn_submit"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="BUAT"
			android:textSize="18sp"
			android:textColor="#2196F3"/>
	</LinearLayout>
</LinearLayout>
