<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:background="#242833"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dp"
			android:padding="4dp"
			android:text="Sonic o filme "
			android:textSize="18sp"
			android:textColor="#FFFFFF"
			android:layout_weight="1"/>
		<ImageView
			android:id="@+id/imageview2"
			android:layout_width="25dp"
			android:layout_height="25dp"
			android:src="@drawable/ici_1"
			android:scaleType="fitXY"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#000000"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical"
		android:layout_weight="1">
		<WebView
			android:id="@+id/webview1"
			android:layout_width="0dp"
			android:layout_height="0dp"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear3"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#242833"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/button1"
			android:layout_width="22dp"
			android:layout_height="22dp"
			android:layout_marginRight="5dp"
			android:src="@drawable/play_2"
			android:scaleType="fitXY"/>
		<TextView
			android:id="@+id/now"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="4dp"
			android:text="00:00:00"
			android:textSize="14sp"
			android:textColor="#FFFFFF"/>
		<SeekBar
			android:id="@+id/seekbar1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:max="1050000"
			android:layout_weight="1"/>
		<TextView
			android:id="@+id/time"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="4dp"
			android:text="00:00:00"
			android:textSize="14sp"
			android:textColor="#FFFFFF"/>
	</LinearLayout>
</LinearLayout>
