<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:padding="8dp"
		android:background="#FFFFFF"
		android:gravity="left|center_vertical"
		android:orientation="horizontal"
		android:layout_gravity="left|center_vertical">
		<TextView
			android:id="@+id/textview3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="4dp"
			android:text="Login Help"
			android:textSize="18sp"
			android:textStyle="bold"
			android:textColor="#000000"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear3"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#FFFFFF"
		android:gravity="center_horizontal|top"
		android:orientation="vertical"
		android:layout_gravity="center_horizontal|top">
		<TextView
			android:id="@+id/textview4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="25dp"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:text="Find Your Account"
			android:textSize="25sp"
			android:textColor="#000000"
			android:layout_gravity="center_horizontal|center_vertical"/>
		<TextView
			android:id="@+id/textview5"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="10dp"
			android:padding="8dp"
			android:gravity="center_horizontal"
			android:text="Enter your email linked with instagram account below."
			android:textSize="14sp"
			android:textColor="#BDBDBD"
			android:layout_gravity="center_horizontal|center_vertical"/>
		<EditText
			android:id="@+id/edittext1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="25dp"
			android:layout_marginRight="25dp"
			android:layout_marginBottom="10dp"
			android:padding="15dp"
			android:background="#FAFAFA"
			android:textSize="16sp"
			android:textColor="#282828"
			android:hint="Email"
			android:textColorHint="#D7D7D7"
			android:singleLine="true"
			android:imeOptions="actionDone"/>
		<Button
			android:id="@+id/button1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="25dp"
			android:layout_marginRight="25dp"
			android:layout_marginBottom="10dp"
			android:padding="4dp"
			android:background="#3897F0"
			android:text="Next"
			android:textSize="16sp"
			android:textColor="#FFFFFF"/>
		<LinearLayout
			android:id="@+id/linear12"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="25dp"
			android:layout_marginRight="25dp"
			android:layout_marginBottom="10dp"
			android:background="#90CAF9"
			android:orientation="horizontal">
			<ProgressBar
				android:id="@+id/cpb"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:indeterminate="false"
				style="?android:progressBarStyle"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
