<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/main"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#FFFFFF"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="35dp"
			android:padding="8dp"
			android:text="AIB Instagram"
			android:textSize="40sp"
			android:textStyle="bold"
			android:textColor="#282828"/>
		<EditText
			android:id="@+id/edittext1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="25dp"
			android:layout_marginRight="25dp"
			android:layout_marginBottom="10dp"
			android:padding="15dp"
			android:background="#FAFAFA"
			android:textSize="16sp"
			android:textColor="#282828"
			android:hint="Email"
			android:textColorHint="#D7D7D7"
			android:singleLine="true"/>
		<EditText
			android:id="@+id/edittext2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="25dp"
			android:layout_marginRight="25dp"
			android:layout_marginBottom="10dp"
			android:padding="15dp"
			android:background="#FAFAFA"
			android:textSize="16sp"
			android:textColor="#282828"
			android:hint="Password"
			android:textColorHint="#D7D7D7"
			android:singleLine="true"
			android:inputType="textPassword"/>
		<Button
			android:id="@+id/button1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="25dp"
			android:layout_marginRight="25dp"
			android:layout_marginBottom="10dp"
			android:padding="4dp"
			android:background="#3897F0"
			android:text="Log In"
			android:textSize="16sp"
			android:textColor="#FFFFFF"/>
		<LinearLayout
			android:id="@+id/linear12"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="25dp"
			android:layout_marginRight="25dp"
			android:layout_marginBottom="10dp"
			android:background="#90CAF9"
			android:orientation="horizontal">
			<ProgressBar
				android:id="@+id/cpb"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:indeterminate="false"
				style="?android:progressBarStyle"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="12dp"
			android:layout_marginTop="15dp"
			android:layout_marginRight="12dp"
			android:paddingLeft="11dp"
			android:paddingTop="8dp"
			android:paddingRight="11dp"
			android:paddingBottom="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview2"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:text="The system will LOG you IN if you are already registered. \n\nIf you provide a NEW login details, the system will REGISTER you."
				android:textSize="18sp"
				android:textColor="#FFFFFF"/>
			<LinearLayout
				android:id="@+id/linear9"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal"
				android:layout_gravity="center_horizontal|center_vertical">
				<TextView
					android:id="@+id/textview6"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Forgot your login details\?"
					android:textSize="14sp"
					android:textColor="#BDBDBD"/>
				<TextView
					android:id="@+id/textview9"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text=" Get help signing in."
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#282828"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear7"
				android:layout_width="match_parent"
				android:layout_height="30dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear8_line_left"
					android:layout_width="wrap_content"
					android:layout_height="1dp"
					android:padding="8dp"
					android:background="#BDBDBD"
					android:orientation="vertical"
					android:layout_weight="1"/>
				<TextView
					android:id="@+id/textview7"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="OR"
					android:textSize="12sp"
					android:textColor="#BDBDBD"/>
				<LinearLayout
					android:id="@+id/linear9_line_right"
					android:layout_width="wrap_content"
					android:layout_height="1dp"
					android:padding="8dp"
					android:background="#BDBDBD"
					android:orientation="vertical"
					android:layout_weight="1"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear10"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal"
				android:layout_gravity="center_horizontal|center_vertical">
				<TextView
					android:id="@+id/textview8"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:text="Don't have an account\?"
					android:textSize="14sp"
					android:textColor="#BDBDBD"/>
				<TextView
					android:id="@+id/textview10"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text=" Sign up."
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#282828"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
