<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/back"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="6dp"
		android:layout_marginTop="4dp"
		android:layout_marginRight="6dp"
		android:layout_marginBottom="4dp"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/clickl"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="5dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="5dp"
				android:background="@android:color/transparent"
				android:gravity="center_vertical"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/i"
					android:focusable="false"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:background="@android:color/transparent"
					android:src="@drawable/android_icon"
					android:scaleType="fitCenter"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="5dp"
				android:background="@android:color/transparent"
				android:gravity="center_vertical"
				android:orientation="vertical"
				android:layout_weight="1">
				<TextView
					android:id="@+id/t"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="5dp"
					android:background="@android:color/transparent"
					android:text="TextView"
					android:textSize="16sp"
					android:textColor="#000000"
					android:singleLine="true"/>
				<TextView
					android:id="@+id/p"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="5dp"
					android:paddingRight="5dp"
					android:paddingBottom="5dp"
					android:background="@android:color/transparent"
					android:text="TextView"
					android:textSize="12sp"
					android:textColor="#424242"
					android:singleLine="true"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear10"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:padding="5dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/dropdown"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_expand_more_grey"
					android:scaleType="fitCenter"/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/line_show"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="4dp"
			android:paddingRight="4dp"
			android:background="#FFFFFF"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/show_color"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingTop="1dp"
				android:background="#008DCD"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear12"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="#FFFFFF"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/backup_btn"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:layout_weight="1">
						<ImageView
							android:id="@+id/imageview3"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/ic_backup_grey"
							android:scaleType="fitCenter"/>
						<TextView
							android:id="@+id/textview1"
							android:focusable="false"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="3dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="Backup"
							android:textSize="12sp"
							android:textColor="#263238"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/restore_btn"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:layout_weight="1">
						<ImageView
							android:id="@+id/imageview2"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/ic_settings_backup_restore_grey"
							android:scaleType="fitCenter"/>
						<TextView
							android:id="@+id/textview2"
							android:focusable="false"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="3dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="Restore"
							android:textSize="12sp"
							android:textColor="#263238"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/share_btn"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:layout_weight="1">
						<ImageView
							android:id="@+id/imageview1"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/share"
							android:scaleType="fitCenter"/>
						<TextView
							android:id="@+id/textview4"
							android:focusable="false"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="3dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="Share"
							android:textSize="12sp"
							android:textColor="#263238"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/info_btn"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:layout_weight="1">
						<ImageView
							android:id="@+id/imageview4"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/ic_error_grey"
							android:scaleType="fitCenter"/>
						<TextView
							android:id="@+id/textview3"
							android:focusable="false"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="3dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="Info"
							android:textSize="12sp"
							android:textColor="#263238"/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
