<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<HorizontalScrollView
		android:id="@+id/hscroll1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp">
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview1"
				android:layout_width="200dp"
				android:layout_height="35dp"
				android:padding="8dp"
				android:textSize="12sp"
				android:textColor="#000000"/>
			<Button
				android:id="@+id/button1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Reload"
				android:textSize="12sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:layout_marginLeft="20dp"
				android:src="@drawable/ic_arrow_back_black"
				android:scaleType="center"/>
			<ImageView
				android:id="@+id/imageview2"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:layout_marginLeft="20dp"
				android:src="@drawable/ic_arrow_forward_black"
				android:scaleType="center"/>
		</LinearLayout>
	</HorizontalScrollView>
	<WebView
		android:id="@+id/wb"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>
</LinearLayout>
