<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="100dp"
		android:background="@drawable/background"
		android:gravity="bottom"
		android:orientation="horizontal"
		android:layout_weight="1">
		<ImageView
			android:id="@+id/imageview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/player_normal"
			android:scaleType="center"/>
		<ImageView
			android:id="@+id/enem"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="400dp"
			android:layout_marginBottom="50dp"
			android:background="@android:color/transparent"
			android:src="@drawable/enemy"
			android:scaleType="fitXY"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear3"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#000000"
		android:orientation="horizontal">
		<Button
			android:id="@+id/button3"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:layout_marginTop="20dp"
			android:layout_marginRight="10dp"
			android:padding="8dp"
			android:background="@drawable/left_right_2"
			android:textSize="12sp"
			android:textColor="#000000"/>
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<Button
				android:id="@+id/button2"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:layout_marginBottom="5dp"
				android:padding="8dp"
				android:background="@drawable/up_down"
				android:textSize="12sp"
				android:textColor="#000000"/>
			<Button
				android:id="@+id/button1"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:layout_marginBottom="5dp"
				android:background="@drawable/down_up"
				android:textSize="12sp"
				android:textColor="#000000"/>
		</LinearLayout>
		<Button
			android:id="@+id/button4"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:layout_marginLeft="10dp"
			android:layout_marginTop="20dp"
			android:padding="8dp"
			android:background="@drawable/left_right_1"
			android:textSize="12sp"
			android:textColor="#000000"/>
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="100dp"
			android:padding="8dp"
			android:text="HEALTH"
			android:textSize="12sp"
			android:textStyle="bold|italic"
			android:textColor="#E91E63"/>
		<LinearLayout
			android:id="@+id/linear5"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			android:padding="8dp"
			android:background="#000000"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview3"
				android:layout_width="20dp"
				android:layout_height="20dp"
				android:src="@drawable/life"
				android:scaleType="fitXY"/>
			<ImageView
				android:id="@+id/imageview7"
				android:layout_width="20dp"
				android:layout_height="20dp"
				android:src="@drawable/life"
				android:scaleType="fitXY"/>
			<ImageView
				android:id="@+id/imageview6"
				android:layout_width="20dp"
				android:layout_height="20dp"
				android:src="@drawable/life"
				android:scaleType="fitXY"/>
			<ImageView
				android:id="@+id/imageview5"
				android:layout_width="20dp"
				android:layout_height="20dp"
				android:src="@drawable/life"
				android:scaleType="fitXY"/>
			<ImageView
				android:id="@+id/imageview4"
				android:layout_width="20dp"
				android:layout_height="20dp"
				android:src="@drawable/life"
				android:scaleType="fitXY"/>
		</LinearLayout>
		<Button
			android:id="@+id/fight_btn"
			android:layout_width="80dp"
			android:layout_height="80dp"
			android:layout_marginLeft="150dp"
			android:layout_marginTop="20dp"
			android:padding="8dp"
			android:background="@drawable/fight"
			android:textSize="12sp"
			android:textColor="#000000"/>
	</LinearLayout>
</LinearLayout>
