<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingLeft="8dp"
		android:paddingTop="30dp"
		android:paddingRight="8dp"
		android:paddingBottom="8dp"
		android:background="@drawable/bgku"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linearlink"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<EditText
				android:id="@+id/link"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:textSize="16sp"
				android:textColor="#000000"
				android:hint="Link download.."
				android:textColorHint="#607D8B"
				android:singleLine="true"
				android:imeOptions="actionDone"
				android:layout_weight="1"/>
			<CheckBox
				android:id="@+id/checkbox1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Direct Link\?"
				android:textSize="12sp"
				android:textColor="#2196F3"/>
		</LinearLayout>
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="0dp"
			android:padding="8dp"
			android:textSize="12sp"
			android:textColor="#000000"/>
		<ProgressBar
			android:id="@+id/progressbar1"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:padding="8dp"
			android:indeterminate="false"
			style="?android:progressBarStyleHorizontal"/>
		<Button
			android:id="@+id/button_cancel"
			android:layout_width="wrap_content"
			android:layout_height="0dp"
			android:padding="8dp"
			android:text="Button"
			android:textSize="12sp"
			android:textColor="#000000"/>
		<Button
			android:id="@+id/gen_btn"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="GENERATE LINK DOWNLOAD"
			android:textSize="16sp"
			android:textColor="#607D8B"/>
		<WebView
			android:id="@+id/webview1"
			android:layout_width="match_parent"
			android:layout_height="150dp"
			android:layout_weight="1"/>
		<Button
			android:id="@+id/button1"
			android:layout_width="match_parent"
			android:layout_height="75dp"
			android:layout_margin="10dp"
			android:padding="8dp"
			android:background="#1B5E20"
			android:gravity="center_horizontal|center_vertical"
			android:text="CLICK TO DOWNLOAD"
			android:textSize="16sp"
			android:textStyle="bold"
			android:textColor="#FFFFFF"/>
		<LinearLayout
			android:id="@+id/note"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:padding="8dp"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Share Link :"
				android:textSize="12sp"
				android:textColor="#424242"/>
			<TextView
				android:id="@+id/textview3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="https://www.mediafire.com/download/ssjv1hkxci6ai6m"
				android:textSize="12sp"
				android:textColor="#2196F3"/>
			<TextView
				android:id="@+id/textview5"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Direct Link :"
				android:textSize="12sp"
				android:textColor="#424242"/>
			<TextView
				android:id="@+id/textview2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="https://download948.mediafire.com/cmvr9zx8liwg/ssjv1hkxci6ai6m/IndoSW_11.1.1_sign.apk"
				android:textSize="12sp"
				android:textColor="#2196F3"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
