<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear10"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#1976D2"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/textview5"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal"
			android:text="INVOICE"
			android:textSize="18sp"
			android:textStyle="bold"
			android:textColor="#FFFFFF"
			android:layout_weight="1"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear11"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/textview7"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Date"
			android:textSize="12sp"
			android:textStyle="bold|italic"
			android:textColor="#000000"/>
		<EditText
			android:id="@+id/edittext1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:textSize="12sp"
			android:textColor="#000000"
			android:hint="DD/MM/YYYY"
			android:textColorHint="#607D8B"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear13"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Weight      "
			android:textSize="18sp"
			android:textStyle="bold"
			android:textColor="#000000"/>
		<EditText
			android:id="@+id/editweight"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="right"
			android:textSize="18sp"
			android:textColor="#000000"
			android:hint="Edit Text"
			android:textColorHint="#607D8B"
			android:inputType="numberDecimal"/>
		<Button
			android:id="@+id/button4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Clear wt."
			android:textSize="12sp"
			android:textColor="#000000"
			android:translationX="20.0dp"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear12"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/textview2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Rate/gm   "
			android:textSize="18sp"
			android:textStyle="bold"
			android:textColor="#000000"/>
		<EditText
			android:id="@+id/editrate"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="right"
			android:textSize="18sp"
			android:textColor="#000000"
			android:hint="Edit Text"
			android:textColorHint="#607D8B"
			android:inputType="numberDecimal"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear51"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/textview3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Polish (%)"
			android:textSize="18sp"
			android:textStyle="bold"
			android:textColor="#000000"/>
		<EditText
			android:id="@+id/editpolish"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="right"
			android:textSize="18sp"
			android:textColor="#000000"
			android:hint="Edit Text"
			android:textColorHint="#607D8B"
			android:inputType="numberSigned"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear54"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/textview4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Labour"
			android:textSize="18sp"
			android:textStyle="bold"
			android:textColor="#000000"/>
		<EditText
			android:id="@+id/editlabour"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:textSize="16sp"
			android:textColor="#000000"
			android:hint="Edit Text"
			android:textColorHint="#607D8B"
			android:inputType="numberDecimal"/>
		<Spinner
			android:id="@+id/spinner2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:spinnerMode="dropdown"/>
		<TextView
			android:id="@+id/viewnetlabour"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="TextView"
			android:textSize="12sp"
			android:textColor="#757575"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear57"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:orientation="horizontal">
		<Button
			android:id="@+id/button2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#1A237E"
			android:text="Print"
			android:textSize="12sp"
			android:textColor="#FFFFFF"
			android:translationX="30.0dp"/>
		<Button
			android:id="@+id/button3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#1A237E"
			android:text="Clear"
			android:textSize="12sp"
			android:textColor="#FFFFFF"
			android:translationX="50.0dp"/>
		<TextView
			android:id="@+id/textview6"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal"
			android:text="Trial"
			android:textSize="12sp"
			android:textColor="#E0E0E0"
			android:layout_weight="1"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear58"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:orientation="horizontal"/>
</LinearLayout>
