<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#757575"
		android:gravity="center_horizontal"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/omjewels"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="OM JEWELS"
			android:textSize="20sp"
			android:textStyle="bold"
			android:textColor="#FFFFFF"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear11"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#E0E0E0"
		android:gravity="center_horizontal"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/address"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal"
			android:text="Near aggarwal dharamshala , Nabha\nMo. 9876826006"
			android:textSize="14sp"
			android:textColor="#000000"
			android:layout_gravity="center_horizontal|top"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear12"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#F5F5F5"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/imageview3"
			android:layout_width="40dp"
			android:layout_height="30dp"
			android:src="@drawable/asbsj"
			android:scaleType="fitXY"/>
		<TextView
			android:id="@+id/roughestimate"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Rough Estimate"
			android:textSize="14sp"
			android:textStyle="bold"
			android:textColor="#000000"
			android:layout_gravity="center_horizontal"/>
		<ImageView
			android:id="@+id/imageview4"
			android:layout_width="40dp"
			android:layout_height="30dp"
			android:src="@drawable/asbsj"
			android:scaleType="fitXY"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear13"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/textview13"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Date"
			android:textSize="12sp"
			android:textStyle="bold"
			android:textColor="#000000"/>
		<TextView
			android:id="@+id/textdate"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:textSize="12sp"
			android:textColor="#000000"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Weight      "
			android:textSize="16sp"
			android:textStyle="bold"
			android:textColor="#000000"
			android:layout_weight="1"/>
		<TextView
			android:id="@+id/vweight"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="right"
			android:textSize="16sp"
			android:textColor="#000000"
			android:layout_weight="1"/>
		<TextView
			android:id="@+id/textview3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Polish        "
			android:textSize="16sp"
			android:textStyle="bold"
			android:textColor="#000000"
			android:layout_weight="1"/>
		<TextView
			android:id="@+id/vpolish"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="right"
			android:textSize="16sp"
			android:textColor="#BF360C"
			android:layout_weight="1"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear4"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/textview2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Rate/Gm   "
			android:textSize="16sp"
			android:textStyle="bold"
			android:textColor="#000000"
			android:layout_weight="1"/>
		<TextView
			android:id="@+id/vrate"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="right"
			android:textSize="16sp"
			android:textColor="#000000"
			android:layout_weight="1"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear5"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/textview4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Labour      "
			android:textSize="16sp"
			android:textStyle="bold"
			android:textColor="#000000"
			android:layout_weight="1"/>
		<TextView
			android:id="@+id/vlabour"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="right"
			android:textSize="16sp"
			android:textColor="#000000"
			android:layout_weight="1"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear6"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/textview5"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Amt.        "
			android:textSize="18sp"
			android:textStyle="bold"
			android:textColor="#000000"/>
		<TextView
			android:id="@+id/vtotalbeforrtax"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="right"
			android:textSize="18sp"
			android:textColor="#000000"
			android:layout_weight="1"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear7"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/textview6"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="SGST"
			android:textSize="14sp"
			android:textStyle="bold"
			android:textColor="#000000"/>
		<TextView
			android:id="@+id/vsgst"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="right"
			android:textSize="12sp"
			android:textStyle="bold"
			android:textColor="#1A237E"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear9"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/textview9"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="CGST"
			android:textSize="14sp"
			android:textStyle="bold"
			android:textColor="#000000"/>
		<TextView
			android:id="@+id/vcgst"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="right"
			android:textSize="12sp"
			android:textStyle="bold"
			android:textColor="#1A237E"/>
		<TextView
			android:id="@+id/textview8"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="IGST  "
			android:textSize="14sp"
			android:textStyle="bold"
			android:textColor="#795548"/>
		<TextView
			android:id="@+id/vigst"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="right"
			android:textSize="12sp"
			android:textStyle="bold"
			android:textColor="#795548"/>
		<EditText
			android:id="@+id/box"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:textSize="12sp"
			android:textColor="#000000"
			android:textColorHint="#CFD8DC"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear8"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/textview7"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Total Amount"
			android:textSize="18sp"
			android:textStyle="bold"
			android:textColor="#000000"
			android:layout_weight="1"/>
		<TextView
			android:id="@+id/vnetamount"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal"
			android:textSize="18sp"
			android:textStyle="bold"
			android:textColor="#000000"
			android:layout_weight="1"/>
	</LinearLayout>
</LinearLayout>
