<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear7"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="3dp"
			android:background="#F44336"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="3dp"
				android:background="#FFEB3B"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="3dp"
					android:background="#4CAF50"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear4"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="#FFFFFF"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear5"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:orientation="vertical">
							<TextView
								android:id="@+id/textview2"
								android:focusable="false"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Date:"
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="#000000"/>
							<TextView
								android:id="@+id/textview5"
								android:focusable="false"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Adresse email:"
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="#000000"/>
							<TextView
								android:id="@+id/textview4"
								android:focusable="false"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Mot de passe:"
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="#000000"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear6"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:orientation="vertical">
							<TextView
								android:id="@+id/date"
								android:focusable="false"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="TextView"
								android:textSize="14sp"
								android:textStyle="italic"
								android:textColor="#000000"/>
							<TextView
								android:id="@+id/adresse"
								android:focusable="false"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="TextView"
								android:textSize="14sp"
								android:textStyle="italic"
								android:textColor="#000000"/>
							<TextView
								android:id="@+id/password"
								android:focusable="false"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="TextView"
								android:textSize="14sp"
								android:textStyle="italic"
								android:textColor="#000000"/>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear8"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/imageview1"
			android:focusable="false"
			android:layout_width="25dp"
			android:layout_height="30dp"
			android:src="@drawable/chh"
			android:scaleType="fitXY"/>
	</LinearLayout>
	<TextView
		android:id="@+id/textview7"
		android:focusable="false"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="programme by senior futur~pro224🇬🇳"
		android:textSize="12sp"
		android:textStyle="italic"
		android:textColor="#FFFFFF"
		android:layout_gravity="center_horizontal|center_vertical"/>
</LinearLayout>
