<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center_horizontal|bottom"
				android:orientation="vertical"
				android:layout_weight="1">
				<EditText
					android:id="@+id/edittext1"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:paddingLeft="8dp"
					android:background="@android:color/transparent"
					android:gravity="center_vertical"
					android:textSize="14sp"
					android:textColor="#F44336"
					android:hint="Enter Youtube URL"
					android:textColorHint="#F44336"
					android:singleLine="true"
					android:imeOptions="actionGo"
					android:layout_gravity="center_vertical"/>
			</LinearLayout>
			<Button
				android:id="@+id/button1"
				android:layout_width="wrap_content"
				android:layout_height="30dp"
				android:background="#F44336"
				android:text="Download"
				android:textSize="16sp"
				android:textColor="#FFFFFF"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">
				<WebView
					android:id="@+id/webview3"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"/>
				<WebView
					android:id="@+id/webview1"
					android:layout_width="match_parent"
					android:layout_height="100dp"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	<android.support.design.widget.FloatingActionButton
		android:id="@+id/_fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="16dp"
		android:layout_gravity="right|bottom"
		app:srcCompat="@drawable/ic_file_download_white"/>
</android.support.design.widget.CoordinatorLayout>
