<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<TextView
			android:id="@+id/select"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Select a language"
			android:textSize="20sp"
			android:textStyle="bold"
			android:textColor="#9E9E9E"/>
		<CheckBox
			android:id="@+id/english"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="English"
			android:textSize="12sp"
			android:textStyle="bold"
			android:textColor="#000000"
			android:checked="true"/>
		<CheckBox
			android:id="@+id/hindi"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="हिंदी"
			android:textSize="12sp"
			android:textStyle="bold"
			android:textColor="#000000"/>
		<CheckBox
			android:id="@+id/bengali"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="বাংলা"
			android:textSize="12sp"
			android:textStyle="bold"
			android:textColor="#000000"/>
		<CheckBox
			android:id="@+id/checkbox1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="தமிழ்"
			android:textSize="12sp"
			android:textStyle="bold"
			android:textColor="#000000"/>
		<CheckBox
			android:id="@+id/checkbox2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="اردو"
			android:textSize="12sp"
			android:textStyle="bold"
			android:textColor="#000000"/>
		<CheckBox
			android:id="@+id/checkbox3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="日本"
			android:textSize="12sp"
			android:textStyle="bold"
			android:textColor="#000000"/>
		<Button
			android:id="@+id/continueo"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#3F51B5"
			android:text="CONTINUE"
			android:textSize="18sp"
			android:textStyle="bold"
			android:textColor="#FFFFFF"/>
	</LinearLayout>
</LinearLayout>
