<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<TextView
			android:id="@+id/chooselanguage"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Choose your language"
			android:textSize="16sp"
			android:textStyle="bold"
			android:textColor="#9E9E9E"/>
		<Button
			android:id="@+id/selectlanguage"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="4dp"
			android:padding="8dp"
			android:background="#3F51B5"
			android:text="SELECT A LANGUAGE"
			android:textSize="18sp"
			android:textStyle="bold"
			android:textColor="#FFFFFF"/>
		<TextView
			android:id="@+id/actionbarhide"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingTop="8dp"
			android:text="Hide out or show the ActionBar"
			android:textSize="16sp"
			android:textStyle="bold"
			android:textColor="#9E9E9E"/>
		<CheckBox
			android:id="@+id/visibleactionbar"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Show"
			android:textSize="12sp"
			android:textStyle="bold"
			android:textColor="#000000"
			android:checked="true"/>
		<CheckBox
			android:id="@+id/hideactionbar"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Hide"
			android:textSize="12sp"
			android:textStyle="bold"
			android:textColor="#000000"/>
		<TextView
			android:id="@+id/animationoffon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingTop="8dp"
			android:text="Click animation"
			android:textSize="16sp"
			android:textStyle="bold"
			android:textColor="#9E9E9E"/>
		<Switch
			android:id="@+id/s_animation"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="ON"
			android:textSize="12sp"
			android:textStyle="bold"
			android:textColor="#000000"
			android:checked="true"/>
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="horizontal"/>
		<Button
			android:id="@+id/savesettings"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="4dp"
			android:padding="8dp"
			android:background="#FFFFFF"
			android:text="SAVE"
			android:textSize="18sp"
			android:textStyle="bold"
			android:textColor="#000000"/>
	</LinearLayout>
</LinearLayout>
