<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/lineartxt"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="4dp"
			android:orientation="horizontal">
			<Button
				android:id="@+id/save"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="4dp"
				android:padding="8dp"
				android:background="#3F51B5"
				android:text="SAVE"
				android:textSize="18sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:layout_weight="1"/>
			<Button
				android:id="@+id/open"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:text="OPEN"
				android:textSize="18sp"
				android:textStyle="bold"
				android:textColor="#000000"
				android:layout_weight="1"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="8dp"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingRight="4dp"
				android:text="Enter a title for the .txt"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#9E9E9E"/>
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_weight="1"/>
			<ImageView
				android:id="@+id/settings"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/settings"
				android:scaleType="center"/>
		</LinearLayout>
		<EditText
			android:id="@+id/titletext"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:textSize="20sp"
			android:textStyle="bold"
			android:textColor="#000000"
			android:hint="Title"
			android:textColorHint="#607D8B"
			android:singleLine="true"
			android:imeOptions="actionNext"/>
		<HorizontalScrollView
			android:id="@+id/hscroll1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1">
			<EditText
				android:id="@+id/txtedit"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:background="@android:color/transparent"
				android:gravity="top"
				android:textSize="16sp"
				android:textColor="#000000"
				android:hint="TXT"
				android:textColorHint="#607D8B"/>
		</HorizontalScrollView>
	</LinearLayout>
</LinearLayout>
