<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="1dp"
			android:background="#FFFFFF"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/chat_holder"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="2dp"
				android:paddingBottom="2dp"
				android:background="#3F51B5"
				android:orientation="horizontal"
				android:layout_weight="1">
				<LinearLayout
					android:id="@+id/chat"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="4dp"
					android:background="#FFFFFF"
					android:gravity="left|center_vertical"
					android:orientation="horizontal"
					android:layout_weight="1">
					<ImageView
						android:id="@+id/imageview1"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:src="@drawable/iconfinder_conference_309047_2"
						android:scaleType="fitCenter"/>
					<TextView
						android:id="@+id/textview1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Chats"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="#3F51B5"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/status_holder"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="2dp"
				android:paddingBottom="2dp"
				android:background="#3F51B5"
				android:orientation="horizontal"
				android:layout_weight="1">
				<LinearLayout
					android:id="@+id/status"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="4dp"
					android:background="#FFFFFF"
					android:gravity="left|center_vertical"
					android:orientation="horizontal"
					android:layout_weight="1">
					<ImageView
						android:id="@+id/imageview2"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:src="@drawable/vvv"
						android:scaleType="fitCenter"/>
					<TextView
						android:id="@+id/textview2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Status"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="#3F51B5"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/online_holder"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="2dp"
				android:paddingBottom="2dp"
				android:background="#3F51B5"
				android:orientation="horizontal"
				android:layout_weight="1">
				<LinearLayout
					android:id="@+id/linear3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="4dp"
					android:background="#FFFFFF"
					android:gravity="left|center_vertical"
					android:orientation="horizontal"
					android:layout_weight="1">
					<ImageView
						android:id="@+id/imageview3"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:src="@drawable/iconfinder_conference_309047_1"
						android:scaleType="fitCenter"/>
					<TextView
						android:id="@+id/textview3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Online"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="#3F51B5"/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/chat_list"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:layout_weight="1">
			<ListView
				android:id="@+id/listview1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:dividerHeight="0dp"
				android:divider="@null"
				android:choiceMode="none"
				android:layout_weight="1"/>
			<LinearLayout
				android:id="@+id/linear6"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/send_holder"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="8dp"
					android:padding="5dp"
					android:background="#FFFFFF"
					android:gravity="left|center_vertical"
					android:orientation="horizontal"
					android:layout_weight="1">
					<LinearLayout
						android:id="@+id/linear7"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview5"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:src="@drawable/iconfinder_76_111115"
							android:scaleType="fitCenter"/>
					</LinearLayout>
					<EditText
						android:id="@+id/edittext1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@android:color/transparent"
						android:gravity="left|center_vertical"
						android:textSize="12sp"
						android:textColor="#000000"
						android:hint="Enter message"
						android:textColorHint="#607D8B"
						android:lines="2"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear5"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="8dp"
					android:paddingLeft="8dp"
					android:paddingTop="6dp"
					android:paddingRight="4dp"
					android:paddingBottom="6dp"
					android:background="#FFFFFF"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/send"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:src="@drawable/iconfinder_send_3671853"
						android:scaleType="fitCenter"/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/status_list"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<ListView
				android:id="@+id/listview2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:dividerHeight="0dp"
				android:divider="@null"
				android:choiceMode="none"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/online_list"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<ListView
				android:id="@+id/listview3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:dividerHeight="0dp"
				android:divider="@null"
				android:choiceMode="none"/>
		</LinearLayout>
	</LinearLayout>
	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/_fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="16dp"
		android:layout_gravity="right|bottom"
		app:srcCompat="@drawable/vvvi"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
