<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#424242"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="76dp"
			android:layout_height="match_parent"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/left_bar"
				android:layout_width="60dp"
				android:layout_height="match_parent"
				android:layout_marginLeft="8dp"
				android:layout_marginTop="32dp"
				android:layout_marginRight="8dp"
				android:layout_marginBottom="32dp"
				android:paddingTop="8dp"
				android:paddingBottom="8dp"
				android:background="#212121"
				android:gravity="center_horizontal"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/item1"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:padding="5dp"
					android:src="@drawable/home_grey"
					android:scaleType="centerCrop"/>
				<ImageView
					android:id="@+id/item2"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_marginTop="8dp"
					android:padding="5dp"
					android:src="@drawable/edit_grey"
					android:scaleType="centerCrop"/>
				<ImageView
					android:id="@+id/item3"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_marginTop="8dp"
					android:padding="5dp"
					android:src="@drawable/duplicate_grey"
					android:scaleType="centerCrop"/>
				<ImageView
					android:id="@+id/item4"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_marginTop="8dp"
					android:padding="5dp"
					android:src="@drawable/notification_grey"
					android:scaleType="centerCrop"/>
				<ImageView
					android:id="@+id/item5"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_marginTop="8dp"
					android:padding="5dp"
					android:src="@drawable/message_grey"
					android:scaleType="centerCrop"/>
				<ImageView
					android:id="@+id/item6"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_marginTop="8dp"
					android:padding="5dp"
					android:src="@drawable/info_grey"
					android:scaleType="centerCrop"/>
				<LinearLayout
					android:id="@+id/linear7"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal"
					android:layout_weight="1"/>
				<ImageView
					android:id="@+id/profile"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:padding="5dp"
					android:src="@drawable/profile_grey"
					android:scaleType="centerCrop"/>
				<LinearLayout
					android:id="@+id/divider3"
					android:layout_width="match_parent"
					android:layout_height="2dp"
					android:layout_marginTop="8dp"
					android:padding="8dp"
					android:background="#262626"
					android:orientation="horizontal"/>
				<ImageView
					android:id="@+id/exit"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_marginTop="8dp"
					android:padding="5dp"
					android:src="@drawable/poweroff_red"
					android:scaleType="centerCrop"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/target"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:layout_marginTop="40dp"
				android:background="#00BFA5"
				android:orientation="horizontal"
				android:translationX="-58.0dp">
				<ImageView
					android:id="@+id/terget_image"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="5dp"
					android:background="@android:color/transparent"
					android:src="@drawable/home_white"
					android:scaleType="centerCrop"/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:gravity="center_horizontal"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="40dp"
				android:padding="8dp"
				android:text="Home"
				android:textSize="25sp"
				android:textStyle="bold"
				android:textColor="#1DE9B6"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
