<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#FFFFFF"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<ImageView
			android:id="@+id/imageview1"
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:src="@drawable/lol"
			android:scaleType="centerCrop"/>
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="15dp"
				android:layout_height="15dp"
				android:background="@drawable/pou"
				android:orientation="vertical"/>
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="    "
				android:textSize="12sp"
				android:textColor="#000000"/>
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="15dp"
				android:layout_height="15dp"
				android:background="#EEEEEE"
				android:orientation="vertical"/>
			<TextView
				android:id="@+id/textview2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="    "
				android:textSize="12sp"
				android:textColor="#000000"/>
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="15dp"
				android:layout_height="15dp"
				android:background="#EEEEEE"
				android:orientation="vertical"/>
			<TextView
				android:id="@+id/textview3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="    "
				android:textSize="12sp"
				android:textColor="#000000"/>
			<LinearLayout
				android:id="@+id/linear6"
				android:layout_width="15dp"
				android:layout_height="15dp"
				android:background="#F5F5F5"
				android:orientation="vertical"/>
			<TextView
				android:id="@+id/textview4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="    "
				android:textSize="12sp"
				android:textColor="#000000"/>
			<LinearLayout
				android:id="@+id/linear7"
				android:layout_width="15dp"
				android:layout_height="15dp"
				android:background="#EEEEEE"
				android:orientation="vertical"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
