<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<TextView
		android:id="@+id/textview1"
		android:focusable="false"
		android:layout_width="32dp"
		android:layout_height="32dp"
		android:layout_margin="8dp"
		android:padding="8dp"
		android:background="#FFEB3B"
		android:gravity="center_horizontal|center_vertical"
		android:text="0"
		android:textSize="12sp"
		android:textColor="#000000"/>
</LinearLayout>
