<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingTop="16dp"
		android:paddingBottom="8dp"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear_pesan"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="4dp"
			android:layout_marginBottom="4dp"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview1"
				android:focusable="false"
				android:layout_width="20dp"
				android:layout_height="25dp"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="16dp"
				android:src="@drawable/cmd_message_text_outline"
				android:scaleType="fitCenter"/>
			<TextView
				android:id="@+id/textview1"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingTop="2dp"
				android:paddingRight="2dp"
				android:paddingBottom="2dp"
				android:text="Send message"
				android:textSize="16sp"
				android:textColor="#607D8B"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear_email"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="4dp"
			android:layout_marginBottom="4dp"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview2"
				android:focusable="false"
				android:layout_width="20dp"
				android:layout_height="25dp"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="16dp"
				android:src="@drawable/gmd_email"
				android:scaleType="fitCenter"/>
			<TextView
				android:id="@+id/textview2"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingTop="2dp"
				android:paddingRight="2dp"
				android:paddingBottom="2dp"
				android:text="Send email"
				android:textSize="16sp"
				android:textColor="#607D8B"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear_profile"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="4dp"
			android:layout_marginBottom="4dp"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview3"
				android:focusable="false"
				android:layout_width="20dp"
				android:layout_height="25dp"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="16dp"
				android:src="@drawable/cmd_account_circle_20191115074637"
				android:scaleType="fitCenter"/>
			<TextView
				android:id="@+id/textview3"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingTop="2dp"
				android:paddingRight="2dp"
				android:paddingBottom="2dp"
				android:text="Developer info"
				android:textSize="16sp"
				android:textColor="#607D8B"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear_edit"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="4dp"
			android:layout_marginBottom="4dp"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview4"
				android:focusable="false"
				android:layout_width="20dp"
				android:layout_height="25dp"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="16dp"
				android:src="@drawable/gmd_border_color"
				android:scaleType="fitCenter"/>
			<TextView
				android:id="@+id/textview_edit"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Edit"
				android:textSize="16sp"
				android:textColor="#607D8B"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear_notif"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview7"
				android:focusable="false"
				android:layout_width="20dp"
				android:layout_height="20dp"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="16dp"
				android:src="@drawable/ic_notifications_on_white"
				android:scaleType="center"/>
			<TextView
				android:id="@+id/textview7"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Get notification"
				android:textSize="16sp"
				android:textColor="#607D8B"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear_delete"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="4dp"
			android:layout_marginBottom="4dp"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview5"
				android:focusable="false"
				android:layout_width="20dp"
				android:layout_height="25dp"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="16dp"
				android:src="@drawable/gmd_delete"
				android:scaleType="fitCenter"/>
			<TextView
				android:id="@+id/textview5"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingTop="2dp"
				android:paddingRight="2dp"
				android:paddingBottom="2dp"
				android:text="Delete"
				android:textSize="16sp"
				android:textColor="#607D8B"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear_report"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="4dp"
			android:layout_marginBottom="4dp"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview6"
				android:focusable="false"
				android:layout_width="20dp"
				android:layout_height="25dp"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="16dp"
				android:src="@drawable/gmd_error"
				android:scaleType="fitCenter"/>
			<TextView
				android:id="@+id/textview6"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingTop="2dp"
				android:paddingRight="2dp"
				android:paddingBottom="2dp"
				android:text="Report"
				android:textSize="16sp"
				android:textColor="#607D8B"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
