<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/textview1"
			android:focusable="false"
			android:layout_width="33dp"
			android:layout_height="33dp"
			android:layout_marginLeft="8dp"
			android:layout_marginTop="8dp"
			android:layout_marginRight="16dp"
			android:layout_marginBottom="8dp"
			android:background="#607D8B"
			android:gravity="center_horizontal|center_vertical"
			android:text="T"
			android:textSize="18sp"
			android:textStyle="bold"
			android:textColor="#FFFFFF"/>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingBottom="8dp"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear6"
				android:layout_width="match_parent"
				android:layout_height="20dp"
				android:gravity="left|top"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/username"
					android:focusable="false"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingTop="2dp"
					android:paddingRight="8dp"
					android:paddingBottom="2dp"
					android:text="Username"
					android:textSize="11sp"
					android:textStyle="bold"
					android:textColor="#607D8B"
					android:layout_weight="1"/>
				<TextView
					android:id="@+id/textview2"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="TextView"
					android:textSize="11sp"
					android:textColor="#607D8B"/>
			</LinearLayout>
			<TextView
				android:id="@+id/komentar"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingTop="2dp"
				android:paddingRight="8dp"
				android:paddingBottom="2dp"
				android:text="Loading comment..."
				android:textSize="14sp"
				android:textColor="#37474F"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
