<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:padding="2dp"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/imageview1"
				android:focusable="false"
				android:layout_width="45dp"
				android:layout_height="45dp"
				android:src="@drawable/ic_account_circle_grey"
				android:scaleType="fitCenter"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/username"
					android:focusable="false"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="2dp"
					android:paddingRight="8dp"
					android:text="TextView"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:layout_weight="1"/>
				<TextView
					android:id="@+id/tanggal"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="TextView"
					android:textSize="12sp"
					android:textColor="#424242"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="18dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/email"
					android:focusable="false"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="2dp"
					android:paddingRight="8dp"
					android:paddingBottom="2dp"
					android:text="TextView"
					android:textSize="12sp"
					android:textColor="#424242"
					android:layout_weight="1"/>
				<LinearLayout
					android:id="@+id/linear_titik"
					android:layout_width="10dp"
					android:layout_height="10dp"
					android:orientation="vertical"/>
				<ImageView
					android:id="@+id/imageview2"
					android:focusable="false"
					android:layout_width="18dp"
					android:layout_height="18dp"
					android:layout_marginLeft="8dp"
					android:src="@drawable/ic_volume_off_grey"
					android:scaleType="fitCenter"
					android:alpha="0.8"/>
			</LinearLayout>
			<TextView
				android:id="@+id/pesan"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
				android:paddingBottom="4dp"
				android:text="TextView"
				android:textSize="16sp"
				android:textColor="#424242"
				android:lines="1"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
