<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:gravity="center_horizontal|top"
		android:orientation="vertical"
		android:layout_gravity="center_horizontal|top">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="100dp"
			android:padding="8dp"
			android:orientation="horizontal"/>
		<ImageView
			android:id="@+id/imageview1"
			android:layout_width="100dp"
			android:layout_height="100dp"
			android:src="@drawable/safari"
			android:scaleType="fitCenter"/>
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Email"
			android:textSize="20sp"
			android:textColor="#000000"
			android:singleLine="true"/>
		<Button
			android:id="@+id/button1"
			android:layout_width="wrap_content"
			android:layout_height="35dp"
			android:padding="8dp"
			android:background="#607D8B"
			android:text="SIGN OUT"
			android:textSize="12sp"
			android:textColor="#FFFFFF"/>
	</LinearLayout>
</LinearLayout>
