<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		android:background="#FFFFFF"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical"
		android:layout_gravity="center_horizontal|center_vertical">
		<TextView
			android:id="@+id/textview1"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Safari Account"
			android:textSize="20sp"
			android:textColor="#000000"/>
		<EditText
			android:id="@+id/edittext1"
			android:focusable="false"
			android:layout_width="300dp"
			android:layout_height="35dp"
			android:layout_marginBottom="5dp"
			android:padding="8dp"
			android:background="#E0E0E0"
			android:textSize="12sp"
			android:textColor="#000000"
			android:hint="Email"
			android:textColorHint="#607D8B"
			android:singleLine="true"/>
		<EditText
			android:id="@+id/edittext2"
			android:focusable="false"
			android:layout_width="300dp"
			android:layout_height="35dp"
			android:layout_marginBottom="5dp"
			android:padding="8dp"
			android:background="#E0E0E0"
			android:textSize="12sp"
			android:textColor="#000000"
			android:hint="Password"
			android:textColorHint="#607D8B"
			android:singleLine="true"
			android:inputType="textPassword"/>
		<Button
			android:id="@+id/button1"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="35dp"
			android:layout_marginTop="5dp"
			android:layout_marginBottom="5dp"
			android:padding="8dp"
			android:background="#607D8B"
			android:text="SIGN IN"
			android:textSize="12sp"
			android:textColor="#FFFFFF"/>
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="2dp"
			android:padding="8dp"
			android:background="#9E9E9E"
			android:orientation="horizontal"/>
		<Button
			android:id="@+id/button2"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="35dp"
			android:layout_marginTop="5dp"
			android:layout_marginBottom="5dp"
			android:padding="8dp"
			android:background="#2196F3"
			android:text="SIGN UP"
			android:textSize="12sp"
			android:textColor="#FFFFFF"/>
	</LinearLayout>
</LinearLayout>
