<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="2dp"
		android:layout_marginRight="2dp"
		android:layout_marginBottom="5dp"
		android:background="#E0E0E0"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview1"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="TextView"
				android:textSize="16sp"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal|center_vertical"
				android:layout_weight="1"/>
			<ImageView
				android:id="@+id/imageview1"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="5dp"
				android:src="@drawable/ic_close_grey"
				android:scaleType="fitCenter"
				android:layout_gravity="center_horizontal|center_vertical"/>
		</LinearLayout>
		<TextView
			android:id="@+id/textview2"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="8dp"
			android:text="TextView"
			android:textSize="14sp"
			android:textColor="#000000"/>
	</LinearLayout>
</LinearLayout>
