<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/main"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="605dp"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/home"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:src="@drawable/ic_home_grey"
					android:scaleType="fitCenter"
					android:layout_gravity="center_horizontal|center_vertical"/>
				<EditText
					android:id="@+id/edittext1"
					android:layout_width="275dp"
					android:layout_height="35dp"
					android:padding="8dp"
					android:background="@android:color/transparent"
					android:gravity="center_vertical"
					android:textSize="12sp"
					android:textColor="#000000"
					android:hint="Search or Enter URL"
					android:textColorHint="#607D8B"
					android:singleLine="true"
					android:imeOptions="actionSearch"
					android:layout_gravity="center_horizontal|center_vertical"/>
				<ProgressBar
					android:id="@+id/loading"
					android:layout_width="20dp"
					android:layout_height="20dp"
					android:layout_marginRight="3dp"
					android:indeterminate="false"
					style="?android:progressBarStyle"
					android:layout_gravity="center_horizontal|center_vertical"/>
				<ImageView
					android:id="@+id/refresh"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_refresh_grey"
					android:scaleType="fitCenter"
					android:layout_gravity="center_horizontal|center_vertical"/>
				<ImageView
					android:id="@+id/more"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_more_vert_grey"
					android:scaleType="fitCenter"
					android:layout_gravity="center_horizontal|center_vertical"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/error2"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/imageview1"
					android:layout_width="100dp"
					android:layout_height="100dp"
					android:layout_marginTop="100dp"
					android:src="@drawable/ic_cloud_off_grey"
					android:scaleType="fitCenter"
					android:layout_gravity="center_horizontal|center_vertical"/>
				<TextView
					android:id="@+id/textview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:layout_marginTop="50dp"
					android:padding="8dp"
					android:text="Can't connect to the web. Please check;\n\n• Your data connection\n• Network or Wireless Connectivity\n• Cellular Data"
					android:textSize="14sp"
					android:textColor="#000000"/>
			</LinearLayout>
			<WebView
				android:id="@+id/web"
				android:layout_width="match_parent"
				android:layout_height="match_parent"/>
			<LinearLayout
				android:id="@+id/noconnection"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/error"
					android:layout_width="100dp"
					android:layout_height="100dp"
					android:layout_marginTop="100dp"
					android:src="@drawable/ic_cloud_off_grey"
					android:scaleType="fitCenter"
					android:layout_gravity="center_horizontal|center_vertical"/>
				<TextView
					android:id="@+id/textview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="There's was a problem with your internet connection;\n\n• Try turn off and on your modem or cellular data.\n• Try refreshing this webpage.\n• Check your network.\n• Might be the URL is wrong.\n• Check the URL input."
					android:textSize="12sp"
					android:textColor="#000000"/>
			</LinearLayout>
			<WebView
				android:id="@+id/wb"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:layout_marginBottom="5dp"
			android:padding="8dp"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/back"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_chevron_left_grey"
				android:scaleType="fitCenter"
				android:layout_gravity="center_horizontal|center_vertical"
				android:layout_weight="1"/>
			<ImageView
				android:id="@+id/stop"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_close_grey"
				android:scaleType="fitCenter"
				android:layout_gravity="center_horizontal|center_vertical"
				android:layout_weight="1"/>
			<ImageView
				android:id="@+id/forward"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_chevron_right_grey"
				android:scaleType="fitCenter"
				android:layout_gravity="center_horizontal|center_vertical"
				android:layout_weight="1"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
