<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical"
		android:layout_gravity="center_horizontal|center_vertical">
		<ImageView
			android:id="@+id/imageview1"
			android:layout_width="100dp"
			android:layout_height="100dp"
			android:layout_marginBottom="5dp"
			android:src="@drawable/safari"
			android:scaleType="fitCenter"/>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="35dp"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal"
			android:layout_gravity="center_horizontal|center_vertical">
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Safari Account"
				android:textSize="16sp"
				android:textColor="#000000"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/view"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical"
			android:layout_gravity="center_horizontal|center_vertical">
			<EditText
				android:id="@+id/edittext1"
				android:layout_width="250dp"
				android:layout_height="40dp"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
				android:padding="8dp"
				android:background="#E0E0E0"
				android:gravity="left|center_vertical"
				android:textSize="12sp"
				android:textColor="#607D8B"
				android:hint="Email"
				android:textColorHint="#607D8B"
				android:singleLine="true"
				android:layout_gravity="center_horizontal|center_vertical"/>
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="2dp"
				android:layout_marginLeft="35dp"
				android:layout_marginRight="35dp"
				android:padding="8dp"
				android:background="#CFD8DC"
				android:orientation="horizontal"/>
			<EditText
				android:id="@+id/edittext2"
				android:layout_width="250dp"
				android:layout_height="40dp"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
				android:padding="8dp"
				android:background="#E0E0E0"
				android:gravity="left|center_vertical"
				android:textSize="12sp"
				android:textColor="#607D8B"
				android:hint="Password"
				android:textColorHint="#607D8B"
				android:singleLine="true"
				android:inputType="textPassword"
				android:layout_gravity="center_horizontal|center_vertical"/>
			<Button
				android:id="@+id/button1"
				android:layout_width="200dp"
				android:layout_height="35dp"
				android:layout_marginTop="5dp"
				android:padding="8dp"
				android:background="#2196F3"
				android:text="NEXT"
				android:textSize="12sp"
				android:textColor="#FFFFFF"/>
			<Button
				android:id="@+id/button2"
				android:layout_width="200dp"
				android:layout_height="35dp"
				android:layout_marginTop="5dp"
				android:padding="8dp"
				android:background="#2196F3"
				android:text="SIGN IN"
				android:textSize="12sp"
				android:textColor="#FFFFFF"/>
			<Button
				android:id="@+id/button3"
				android:layout_width="200dp"
				android:layout_height="35dp"
				android:layout_marginTop="5dp"
				android:padding="8dp"
				android:background="#009688"
				android:text="SIGN UP"
				android:textSize="12sp"
				android:textColor="#FFFFFF"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
