<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		<com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
			android:id="@+id/youtubeplayer1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
	</LinearLayout>
</LinearLayout>
