<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
			android:id="@+id/youtubeplayer1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="horizontal">
			<Button
				android:id="@+id/button1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#B71C1C"
				android:text="LOAD VIDEO IN LISTVIEW"
				android:textSize="18sp"
				android:textStyle="bold"
				android:textColor="#E3F2FD"/>
		</LinearLayout>
		<ListView
			android:id="@+id/listview1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:dividerHeight="0dp"
			android:divider="@null"
			android:choiceMode="none"/>
	</LinearLayout>
</LinearLayout>
