<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="8dp"
		android:paddingTop="8dp"
		android:paddingRight="8dp"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/menubg"
			android:layout_width="330dp"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:background="#FFFFFF"
			android:gravity="left|center_vertical"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear19"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:gravity="left|center_vertical"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/imageview3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:src="@drawable/ic_dehaze_grey"
					android:scaleType="center"/>
			</LinearLayout>
			<EditText
				android:id="@+id/edittext1"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:gravity="left|center_vertical"
				android:textSize="18sp"
				android:textColor="#000000"
				android:hint="Search for apps &amp; g..."
				android:textColorHint="#9E9E9E"/>
			<LinearLayout
				android:id="@+id/linear20"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="right|center_vertical"
				android:orientation="horizontal"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/imageview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="10dp"
					android:src="@drawable/ic_keyboard_voice_grey"
					android:scaleType="center"/>
				<ImageView
					android:id="@+id/imageview2"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_marginRight="10dp"
					android:src="@drawable/account"
					android:scaleType="centerInside"/>
			</LinearLayout>
		</LinearLayout>
		<HorizontalScrollView
			android:id="@+id/hscroll1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="8dp"
				android:paddingRight="8dp"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/m1"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:paddingLeft="8dp"
					android:paddingTop="8dp"
					android:paddingRight="8dp"
					android:gravity="center_horizontal|bottom"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear24"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/t1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginBottom="10dp"
							android:padding="8dp"
							android:text="For you"
							android:textSize="16sp"
							android:textColor="#2E7D32"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/slider1"
						android:layout_width="45dp"
						android:layout_height="5dp"
						android:padding="8dp"
						android:orientation="horizontal"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/m2"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:paddingLeft="8dp"
					android:paddingTop="8dp"
					android:paddingRight="8dp"
					android:gravity="center_horizontal|bottom"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear23"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/t2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginBottom="10dp"
							android:padding="8dp"
							android:text="Top Charts"
							android:textSize="16sp"
							android:textColor="#424242"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/slider2"
						android:layout_width="65dp"
						android:layout_height="5dp"
						android:padding="8dp"
						android:orientation="horizontal"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/m3"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:paddingLeft="8dp"
					android:paddingTop="8dp"
					android:paddingRight="8dp"
					android:gravity="center_horizontal|bottom"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear25"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/t3"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginBottom="10dp"
							android:padding="8dp"
							android:text="Premium"
							android:textSize="16sp"
							android:textColor="#424242"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/slider3"
						android:layout_width="55dp"
						android:layout_height="5dp"
						android:padding="8dp"
						android:orientation="horizontal"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/m4"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:paddingLeft="8dp"
					android:paddingTop="8dp"
					android:paddingRight="8dp"
					android:gravity="center_horizontal|bottom"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear26"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/t4"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginBottom="10dp"
							android:padding="8dp"
							android:text="Category"
							android:textSize="16sp"
							android:textColor="#424242"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/slider4"
						android:layout_width="60dp"
						android:layout_height="5dp"
						android:padding="8dp"
						android:orientation="horizontal"/>
				</LinearLayout>
			</LinearLayout>
		</HorizontalScrollView>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal"
		android:layout_weight="1">
		<LinearLayout
			android:id="@+id/linear31"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:orientation="horizontal"
			android:layout_weight="1"/>
		<LinearLayout
			android:id="@+id/linear21"
			android:layout_width="match_parent"
			android:layout_height="2dp"
			android:padding="8dp"
			android:background="#E0E0E0"
			android:orientation="horizontal"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear32"
		android:layout_width="match_parent"
		android:layout_height="2dp"
		android:padding="8dp"
		android:background="#E0E0E0"
		android:orientation="horizontal"/>
	<LinearLayout
		android:id="@+id/bottom"
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/l1"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical"
			android:layout_weight="1">
			<ImageView
				android:id="@+id/g1"
				android:layout_width="20dp"
				android:layout_height="20dp"
				android:src="@drawable/gamepad"
				android:scaleType="fitXY"/>
			<TextView
				android:id="@+id/b1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="3dp"
				android:text="Games"
				android:textSize="14sp"
				android:textColor="#2E7D32"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/l2"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical"
			android:layout_weight="1">
			<ImageView
				android:id="@+id/g2"
				android:layout_width="20dp"
				android:layout_height="20dp"
				android:src="@drawable/allapps"
				android:scaleType="fitXY"/>
			<TextView
				android:id="@+id/b2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="3dp"
				android:text="Apps"
				android:textSize="14sp"
				android:textColor="#424242"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/l3"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical"
			android:layout_weight="1">
			<ImageView
				android:id="@+id/g3"
				android:layout_width="20dp"
				android:layout_height="20dp"
				android:src="@drawable/camerafilm"
				android:scaleType="fitXY"/>
			<TextView
				android:id="@+id/b3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="3dp"
				android:text="Movies"
				android:textSize="14sp"
				android:textColor="#424242"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/l4"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical"
			android:layout_weight="1">
			<ImageView
				android:id="@+id/g4"
				android:layout_width="20dp"
				android:layout_height="20dp"
				android:src="@drawable/book"
				android:scaleType="fitXY"/>
			<TextView
				android:id="@+id/b4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="3dp"
				android:text="Books"
				android:textSize="14sp"
				android:textColor="#424242"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
