<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay"/>
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="2dp"
			android:paddingTop="6dp"
			android:paddingRight="2dp"
			android:paddingBottom="6dp"
			android:background="#E0E0E0"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview2_info_pic"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:src="@drawable/ic_account_circle_black"
				android:scaleType="centerCrop"/>
			<TextView
				android:id="@+id/textview3_info_name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="TextView"
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_weight="1"/>
			<ImageView
				android:id="@+id/imageview3"
				android:layout_width="37dp"
				android:layout_height="37dp"
				android:src="@drawable/ic_settings_black"
				android:scaleType="centerCrop"/>
			<TextView
				android:id="@+id/textview3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text=": your info"
				android:textSize="12sp"
				android:textColor="#000000"/>
		</LinearLayout>
		<ScrollView
			android:id="@+id/add_info_box"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1">
			<LinearLayout
				android:id="@+id/linear6"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="2dp"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="8dp"
					android:padding="10dp"
					android:background="#FFFFFF"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="App icon :"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#000000"
						android:layout_weight="1"/>
					<ProgressBar
						android:id="@+id/progressbar4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:indeterminate="true"
						style="?android:progressBarStyle"/>
					<ImageView
						android:id="@+id/imageview7"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:src="@drawable/right"
						android:scaleType="fitXY"/>
					<ImageView
						android:id="@+id/imageview1_icon"
						android:layout_width="70dp"
						android:layout_height="70dp"
						android:src="@drawable/ic_shop_black"
						android:scaleType="fitCenter"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8dp"
					android:layout_marginRight="8dp"
					android:layout_marginBottom="8dp"
					android:padding="10dp"
					android:background="#FFFFFF"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="App Name :"
						android:textSize="12sp"
						android:textColor="#000000"/>
					<EditText
						android:id="@+id/edittext1_app_name"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#FFFFFF"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#000000"
						android:hint="app name"
						android:textColorHint="#000000"
						android:singleLine="true"
						android:layout_weight="1"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear20"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginLeft="8dp"
					android:layout_marginRight="8dp"
					android:layout_marginBottom="8dp"
					android:padding="10dp"
					android:background="#FFFFFF"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear3"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingLeft="2dp"
						android:paddingTop="4dp"
						android:paddingRight="2dp"
						android:paddingBottom="4dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview5"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="select App :"
							android:textSize="12sp"
							android:textColor="#000000"
							android:layout_weight="1"/>
						<ProgressBar
							android:id="@+id/progressbar1_app"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:indeterminate="true"
							style="?android:progressBarStyle"/>
						<ImageView
							android:id="@+id/imageview4_app"
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:src="@drawable/right"
							android:scaleType="centerCrop"/>
						<Button
							android:id="@+id/button1_selectapp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="select app"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#000000"
							android:layout_weight="1"/>
					</LinearLayout>
					<TextView
						android:id="@+id/textview6_path"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="selected : "
						android:textSize="12sp"
						android:textColor="#B71C1C"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear23"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8dp"
					android:layout_marginRight="8dp"
					android:layout_marginBottom="8dp"
					android:padding="8dp"
					android:orientation="horizontal">
					<EditText
						android:id="@+id/edittext_description"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#FFFFFF"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#000000"
						android:hint="App description"
						android:textColorHint="#000000"
						android:lines="15"/>
				</LinearLayout>
				<com.google.android.gms.ads.AdView
					android:id="@+id/adview1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					app:adSize="SMART_BANNER"
					app:adUnitId="ca-app-pub-6910652682395372/9945225592"/>
				<LinearLayout
					android:id="@+id/linear7"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="8dp"
					android:background="#FFFFFF"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="App screenshot :"
						android:textSize="14sp"
						android:textColor="#000000"/>
					<HorizontalScrollView
						android:id="@+id/hscroll1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="2dp"
						android:background="#FFFFFF"
						android:layout_weight="1">
						<LinearLayout
							android:id="@+id/linear12"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:background="#FFFFFF"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/linear13"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:padding="4dp"
								android:orientation="vertical">
								<ImageView
									android:id="@+id/imageview6_screen1"
									android:layout_width="200dp"
									android:layout_height="290dp"
									android:layout_marginRight="4dp"
									android:src="@drawable/logiic"
									android:scaleType="fitCenter"/>
								<LinearLayout
									android:id="@+id/linear16"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="horizontal">
									<ProgressBar
										android:id="@+id/progressbar1"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:indeterminate="false"
										style="?android:progressBarStyle"/>
									<ImageView
										android:id="@+id/imageview4"
										android:layout_width="40dp"
										android:layout_height="40dp"
										android:src="@drawable/right"
										android:scaleType="centerCrop"/>
								</LinearLayout>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear14"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:padding="4dp"
								android:orientation="vertical">
								<ImageView
									android:id="@+id/imageview7_screen2"
									android:layout_width="200dp"
									android:layout_height="290dp"
									android:layout_marginLeft="4dp"
									android:layout_marginRight="4dp"
									android:src="@drawable/logiic"
									android:scaleType="fitCenter"/>
								<LinearLayout
									android:id="@+id/linear17"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="horizontal">
									<ProgressBar
										android:id="@+id/progressbar2"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:indeterminate="false"
										style="?android:progressBarStyle"/>
									<ImageView
										android:id="@+id/imageview5"
										android:layout_width="40dp"
										android:layout_height="40dp"
										android:src="@drawable/right"
										android:scaleType="centerCrop"/>
								</LinearLayout>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear15"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:padding="4dp"
								android:orientation="vertical">
								<ImageView
									android:id="@+id/imageview8_screen3"
									android:layout_width="200dp"
									android:layout_height="290dp"
									android:layout_marginLeft="4dp"
									android:layout_marginRight="4dp"
									android:src="@drawable/logiic"
									android:scaleType="fitCenter"/>
								<LinearLayout
									android:id="@+id/linear18"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="horizontal">
									<ProgressBar
										android:id="@+id/progressbar3"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:indeterminate="false"
										style="?android:progressBarStyle"/>
									<ImageView
										android:id="@+id/imageview6"
										android:layout_width="40dp"
										android:layout_height="40dp"
										android:src="@drawable/right"
										android:scaleType="centerCrop"/>
								</LinearLayout>
							</LinearLayout>
						</LinearLayout>
					</HorizontalScrollView>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear9"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="2dp"
					android:background="#FFFFFF"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button2_upload"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="&lt; upload App &gt;"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#000000"/>
				</LinearLayout>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
