<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#0288D1"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#0288D1"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview6"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:layout_marginLeft="6dp"
				android:layout_marginRight="30dp"
				android:src="@drawable/ic_up_arrow_50dp"
				android:scaleType="fitCenter"/>
			<TextView
				android:id="@+id/textview6"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="9dp"
				android:text="New..."
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"/>
			<ImageView
				android:id="@+id/imageview7"
				android:layout_width="30dp"
				android:layout_height="25dp"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="10dp"
				android:src="@drawable/ic_undo_white_48dp"
				android:scaleType="fitCenter"/>
			<ImageView
				android:id="@+id/imageview8"
				android:layout_width="30dp"
				android:layout_height="25dp"
				android:layout_marginLeft="15dp"
				android:layout_marginRight="8dp"
				android:src="@drawable/ic_undo_grey_48dp"
				android:scaleType="fitCenter"/>
			<ImageView
				android:id="@+id/imageview9"
				android:layout_width="30dp"
				android:layout_height="25dp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:src="@drawable/save_white_48"
				android:scaleType="fitCenter"/>
			<ImageView
				android:id="@+id/imageview10"
				android:layout_width="30dp"
				android:layout_height="27dp"
				android:src="@drawable/ic_more_vert_white_24dp"
				android:scaleType="fitCenter"
				android:layout_gravity="right"/>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear18"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#0288D1"
		android:gravity="left|center_vertical"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear24"
			android:layout_width="129dp"
			android:layout_height="wrap_content"
			android:paddingLeft="8dp"
			android:paddingTop="3dp"
			android:paddingRight="8dp"
			android:paddingBottom="3dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal"
			android:layout_gravity="right|center_vertical">
			<TextView
				android:id="@+id/textview7"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal|center_vertical"
				android:text="Tela"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:layout_gravity="center_horizontal|center_vertical"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear25"
			android:layout_width="90dp"
			android:layout_height="match_parent"
			android:paddingLeft="8dp"
			android:paddingTop="3dp"
			android:paddingRight="8dp"
			android:paddingBottom="3dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview9"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal|center_vertical"
				android:text="EVENTO"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#BDBDBD"
				android:layout_gravity="center_horizontal|center_vertical"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear26"
			android:layout_width="100dp"
			android:layout_height="match_parent"
			android:paddingLeft="6dp"
			android:paddingTop="3dp"
			android:paddingRight="6dp"
			android:paddingBottom="3dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview8"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal|center_vertical"
				android:text="COMPONENTE"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#BDBDBD"/>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear33"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#EEEEEE"
		android:orientation="horizontal"
		android:layout_weight="1">
		<LinearLayout
			android:id="@+id/linear28"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:paddingTop="4dp"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear27"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear19"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear20"
						android:layout_width="70dp"
						android:layout_height="match_parent"
						android:background="#0288D1"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal"
						android:layout_gravity="center_horizontal">
						<ImageView
							android:id="@+id/imageview13"
							android:layout_width="22dp"
							android:layout_height="22dp"
							android:src="@drawable/sketch_app_icon"
							android:scaleType="fitCenter"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear21"
						android:layout_width="59dp"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview12"
							android:layout_width="22dp"
							android:layout_height="22dp"
							android:src="@drawable/ic_bookmark_red_48dp"
							android:scaleType="fitCenter"
							android:layout_gravity="center_horizontal|center_vertical"/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="129dp"
				android:layout_height="match_parent"
				android:orientation="vertical">
				<HorizontalScrollView
					android:id="@+id/hscroll1"
					android:layout_width="match_parent"
					android:layout_height="match_parent">
					<LinearLayout
						android:id="@+id/linear7"
						android:layout_width="140dp"
						android:layout_height="wrap_content"
						android:gravity="left|center_vertical"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="6dp"
							android:text="Layouts"
							android:textSize="14sp"
							android:textColor="#00838F"/>
						<LinearLayout
							android:id="@+id/linear9"
							android:layout_width="129dp"
							android:layout_height="match_parent"
							android:paddingLeft="6dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:orientation="vertical">
							<LinearLayout
								android:id="@+id/linear8"
								android:layout_width="match_parent"
								android:layout_height="35dp"
								android:paddingLeft="5dp"
								android:paddingTop="3dp"
								android:paddingRight="5dp"
								android:paddingBottom="3dp"
								android:background="#FFFFFF"
								android:gravity="left|center_vertical"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/imageview1"
									android:layout_width="20dp"
									android:layout_height="22dp"
									android:src="@drawable/widget_linear_horizontal"
									android:scaleType="fitCenter"/>
								<TextView
									android:id="@+id/textview2"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="6dp"
									android:text="Linear(H)"
									android:textSize="14sp"
									android:textColor="#000000"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear11"
								android:layout_width="match_parent"
								android:layout_height="6dp"
								android:padding="8dp"
								android:orientation="horizontal"/>
							<LinearLayout
								android:id="@+id/linear12"
								android:layout_width="match_parent"
								android:layout_height="35dp"
								android:paddingLeft="5dp"
								android:paddingTop="3dp"
								android:paddingRight="5dp"
								android:paddingBottom="3dp"
								android:background="#FFFFFF"
								android:gravity="left|center_vertical"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/imageview2"
									android:layout_width="22dp"
									android:layout_height="22dp"
									android:src="@drawable/widget_linear_vertical"
									android:scaleType="fitCenter"/>
								<TextView
									android:id="@+id/textview3"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="6dp"
									android:text="Linear(V)"
									android:textSize="14sp"
									android:textColor="#000000"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear13"
								android:layout_width="match_parent"
								android:layout_height="6dp"
								android:padding="8dp"
								android:orientation="horizontal"/>
							<LinearLayout
								android:id="@+id/linear14"
								android:layout_width="match_parent"
								android:layout_height="35dp"
								android:paddingLeft="5dp"
								android:paddingTop="3dp"
								android:paddingRight="5dp"
								android:paddingBottom="3dp"
								android:background="#FFFFFF"
								android:gravity="left|center_vertical"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/imageview5"
									android:layout_width="22dp"
									android:layout_height="22dp"
									android:src="@drawable/widget_horizontalscrollview"
									android:scaleType="fitCenter"/>
								<TextView
									android:id="@+id/textview4"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="6dp"
									android:text="Scroll(H)"
									android:textSize="14sp"
									android:textColor="#000000"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear15"
								android:layout_width="match_parent"
								android:layout_height="6dp"
								android:padding="8dp"
								android:orientation="horizontal"/>
							<LinearLayout
								android:id="@+id/linear17"
								android:layout_width="match_parent"
								android:layout_height="35dp"
								android:paddingLeft="5dp"
								android:paddingTop="3dp"
								android:paddingRight="5dp"
								android:paddingBottom="3dp"
								android:background="#FFFFFF"
								android:gravity="left|center_vertical"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/imageview3"
									android:layout_width="22dp"
									android:layout_height="22dp"
									android:src="@drawable/widget_scrollview"
									android:scaleType="fitCenter"/>
								<TextView
									android:id="@+id/textview5"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="6dp"
									android:text="Scroll(V)"
									android:textSize="14sp"
									android:textColor="#000000"/>
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>
				</HorizontalScrollView>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear34"
			android:layout_width="match_parent"
			android:layout_height="330dp"
			android:layout_margin="2dp"
			android:paddingLeft="6dp"
			android:paddingTop="13dp"
			android:paddingRight="6dp"
			android:paddingBottom="13dp"
			android:background="@drawable/new_view_pane_background_port"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal"
			android:layout_weight="1">
			<LinearLayout
				android:id="@+id/linear35"
				android:layout_width="169dp"
				android:layout_height="263dp"
				android:background="#FFFFFF"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview16"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_marginTop="10dp"
					android:src="@drawable/default_image"
					android:scaleType="fitCenter"
					android:layout_gravity="center_horizontal|center_vertical"
					android:layout_weight="1"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear36"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#EEEEEE"
		android:gravity="center_horizontal|bottom"
		android:orientation="horizontal"
		android:layout_gravity="center_horizontal|bottom">
		<LinearLayout
			android:id="@+id/linear37"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#FFFFFF"
			android:gravity="right|center_vertical"
			android:orientation="horizontal"
			android:layout_weight="1">
			<ImageView
				android:id="@+id/imageview14"
				android:layout_width="25dp"
				android:layout_height="25dp"
				android:src="@drawable/ic_screen_portrait_grey600_24dp"
				android:scaleType="fitCenter"/>
			<TextView
				android:id="@+id/textview10"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="3dp"
				android:text="main.xml"
				android:textSize="12sp"
				android:textColor="#757575"/>
			<LinearLayout
				android:id="@+id/linear39"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="right|center_vertical"
				android:orientation="horizontal"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/imageview15"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_arrow_drop_down_grey600_2dp"
					android:scaleType="center"/>
			</LinearLayout>
			<Button
				android:id="@+id/executar"
				android:layout_width="wrap_content"
				android:layout_height="38dp"
				android:background="#03A9F4"
				android:text="Executar"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
