<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#FF5722"
		android:gravity="center_horizontal"
		android:orientation="vertical">
		<ImageView
			android:id="@+id/imageview1"
			android:focusable="false"
			android:layout_width="100dp"
			android:layout_height="100dp"
			android:src="@drawable/tech"
			android:scaleType="fitCenter"/>
		<TextView
			android:id="@+id/textview3"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="8dp"
			android:paddingTop="3dp"
			android:paddingRight="8dp"
			android:paddingBottom="3dp"
			android:background="#000000"
			android:text="PRL Tech"
			android:textSize="18sp"
			android:textStyle="bold"
			android:textColor="#4CAF50"/>
		<TextView
			android:id="@+id/textview1"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="PRL tech is a progressive Youtube channel is known as elemath but we have changed its name to PRL Tech.\nAll previous videos will remain safe.\n\n\nDon't worry just enjoy....."
			android:textSize="16sp"
			android:textColor="#000000"/>
		<TextView
			android:id="@+id/textview2"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#4CAF50"
			android:gravity="center_horizontal|center_vertical"
			android:text="Made By &quot;PRL Tech&quot; Youtube Channel"
			android:textSize="20sp"
			android:textStyle="bold"
			android:textColor="#0D47A1"/>
	</LinearLayout>
</LinearLayout>
