<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear_main"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="bottom"
			android:orientation="vertical"
			android:layout_gravity="bottom"
			android:layout_weight="1">
			<LinearLayout
				android:id="@+id/linear19"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="4dp"
				android:orientation="horizontal"
				android:layout_weight="1">
				<TextView
					android:id="@+id/text"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Calculator Pro"
					android:textSize="25sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:layout_weight="1"/>
				<ImageView
					android:id="@+id/switch_image"
					android:layout_width="45dp"
					android:layout_height="45dp"
					android:src="@drawable/sun_grey"
					android:scaleType="centerInside"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear18"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="right|bottom"
				android:orientation="horizontal"
				android:layout_gravity="right|bottom">
				<TextView
					android:id="@+id/textview_num1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="   "
					android:textSize="30sp"
					android:textColor="#757575"/>
				<TextView
					android:id="@+id/textview_operator"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="   "
					android:textSize="30sp"
					android:textColor="#757575"/>
				<TextView
					android:id="@+id/textview_num2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="   "
					android:textSize="30sp"
					android:textColor="#757575"/>
				<TextView
					android:id="@+id/textview_equal"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="   "
					android:textSize="30sp"
					android:textColor="#757575"/>
			</LinearLayout>
			<EditText
				android:id="@+id/edittext"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@android:color/transparent"
				android:gravity="right"
				android:textSize="60sp"
				android:textColor="#000000"
				android:hint="0"
				android:textColorHint="#9E9E9E"
				android:enabled="false"
				android:layout_gravity="right"/>
			<LinearLayout
				android:id="@+id/line"
				android:layout_width="match_parent"
				android:layout_height="5dp"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:padding="8dp"
				android:background="#F44336"
				android:orientation="horizontal"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear_button"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear_num"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_weight="1">
				<LinearLayout
					android:id="@+id/linear_number"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<Button
						android:id="@+id/btn_del"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="5dp"
						android:padding="8dp"
						android:background="@android:color/transparent"
						android:text="Del"
						android:textSize="18sp"
						android:textStyle="bold"
						android:textColor="#F44336"
						android:layout_weight="1"/>
					<Button
						android:id="@+id/btn_c"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="5dp"
						android:padding="8dp"
						android:background="@android:color/transparent"
						android:text="C"
						android:textSize="18sp"
						android:textStyle="bold"
						android:textColor="#1DE9B6"
						android:layout_weight="1"/>
					<Button
						android:id="@+id/btn_percent"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="5dp"
						android:padding="8dp"
						android:background="@android:color/transparent"
						android:text="%"
						android:textSize="18sp"
						android:textStyle="bold"
						android:textColor="#616161"
						android:layout_weight="1"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear14"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<Button
						android:id="@+id/num7"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="5dp"
						android:padding="8dp"
						android:background="@android:color/transparent"
						android:text="7"
						android:textSize="18sp"
						android:textStyle="bold"
						android:textColor="#616161"
						android:layout_weight="1"/>
					<Button
						android:id="@+id/num8"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="5dp"
						android:padding="8dp"
						android:background="@android:color/transparent"
						android:text="8"
						android:textSize="18sp"
						android:textStyle="bold"
						android:textColor="#616161"
						android:layout_weight="1"/>
					<Button
						android:id="@+id/num9"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="5dp"
						android:padding="8dp"
						android:background="@android:color/transparent"
						android:text="9"
						android:textSize="18sp"
						android:textStyle="bold"
						android:textColor="#616161"
						android:layout_weight="1"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear15"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<Button
						android:id="@+id/num4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="5dp"
						android:padding="8dp"
						android:background="@android:color/transparent"
						android:text="4"
						android:textSize="18sp"
						android:textStyle="bold"
						android:textColor="#616161"
						android:layout_weight="1"/>
					<Button
						android:id="@+id/num5"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="5dp"
						android:padding="8dp"
						android:background="@android:color/transparent"
						android:text="5"
						android:textSize="18sp"
						android:textStyle="bold"
						android:textColor="#616161"
						android:layout_weight="1"/>
					<Button
						android:id="@+id/num6"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="5dp"
						android:padding="8dp"
						android:background="@android:color/transparent"
						android:text="6"
						android:textSize="18sp"
						android:textStyle="bold"
						android:textColor="#616161"
						android:layout_weight="1"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear16"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<Button
						android:id="@+id/num1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="5dp"
						android:padding="8dp"
						android:background="@android:color/transparent"
						android:text="1"
						android:textSize="18sp"
						android:textStyle="bold"
						android:textColor="#616161"
						android:layout_weight="1"/>
					<Button
						android:id="@+id/num2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="5dp"
						android:padding="8dp"
						android:background="@android:color/transparent"
						android:text="2"
						android:textSize="18sp"
						android:textStyle="bold"
						android:textColor="#616161"
						android:layout_weight="1"/>
					<Button
						android:id="@+id/num3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="5dp"
						android:padding="8dp"
						android:background="@android:color/transparent"
						android:text="3"
						android:textSize="18sp"
						android:textStyle="bold"
						android:textColor="#616161"
						android:layout_weight="1"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear17"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<Button
						android:id="@+id/num00"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="5dp"
						android:padding="8dp"
						android:background="@android:color/transparent"
						android:text="00"
						android:textSize="18sp"
						android:textStyle="bold"
						android:textColor="#616161"
						android:layout_weight="1"/>
					<Button
						android:id="@+id/num0"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="5dp"
						android:padding="8dp"
						android:background="@android:color/transparent"
						android:text="0"
						android:textSize="18sp"
						android:textStyle="bold"
						android:textColor="#616161"
						android:layout_weight="1"/>
					<Button
						android:id="@+id/numdot"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="5dp"
						android:padding="8dp"
						android:background="@android:color/transparent"
						android:text="."
						android:textSize="18sp"
						android:textStyle="bold"
						android:textColor="#616161"
						android:layout_weight="1"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear9"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<Button
						android:id="@+id/btn_equal"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="12dp"
						android:background="#F44336"
						android:text="="
						android:textSize="25sp"
						android:textColor="#FFFFFF"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear11"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_marginRight="5dp"
				android:layout_marginBottom="5dp"
				android:background="#F44336"
				android:orientation="vertical">
				<Button
					android:id="@+id/btn_divide"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="@android:color/transparent"
					android:text="÷"
					android:textSize="25sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"
					android:layout_weight="1"/>
				<Button
					android:id="@+id/btn_multiple"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="@android:color/transparent"
					android:text="x"
					android:textSize="20sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"
					android:layout_weight="1"/>
				<Button
					android:id="@+id/btn_min"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="@android:color/transparent"
					android:text="-"
					android:textSize="25sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"
					android:layout_weight="1"/>
				<Button
					android:id="@+id/btn_add"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="@android:color/transparent"
					android:text="+"
					android:textSize="25sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"
					android:layout_weight="1"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
