<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="40dp"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<TextView
			android:id="@+id/textview1"
			android:focusable="false"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="12dp"
			android:gravity="center_horizontal|center_vertical"
			android:text="Copy post Text"
			android:textSize="16sp"
			android:textColor="#607D8B"/>
		<LinearLayout
			android:id="@+id/lin1"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:padding="8dp"
			android:background="#EEEEEE"
			android:orientation="horizontal"/>
		<TextView
			android:id="@+id/textview2"
			android:focusable="false"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="12dp"
			android:gravity="center_horizontal|center_vertical"
			android:text="Edit post"
			android:textSize="16sp"
			android:textColor="#607D8B"/>
		<LinearLayout
			android:id="@+id/lin2"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:padding="8dp"
			android:background="#EEEEEE"
			android:orientation="horizontal"/>
		<TextView
			android:id="@+id/textview3"
			android:focusable="false"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="12dp"
			android:gravity="center_horizontal|center_vertical"
			android:text="Delete post"
			android:textSize="16sp"
			android:textColor="#F44336"/>
		<LinearLayout
			android:id="@+id/lin3"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:padding="8dp"
			android:background="#EEEEEE"
			android:orientation="horizontal"/>
		<TextView
			android:id="@+id/textview4"
			android:focusable="false"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="12dp"
			android:gravity="center_horizontal|center_vertical"
			android:text="Share post"
			android:textSize="16sp"
			android:textColor="#607D8B"/>
		<LinearLayout
			android:id="@+id/lin4"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:padding="8dp"
			android:background="#EEEEEE"
			android:orientation="horizontal"/>
		<TextView
			android:id="@+id/textview5"
			android:focusable="false"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="12dp"
			android:gravity="center_horizontal|center_vertical"
			android:text="Report about this post"
			android:textSize="16sp"
			android:textColor="#F44336"/>
		<LinearLayout
			android:id="@+id/lin5"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:padding="8dp"
			android:background="#EEEEEE"
			android:orientation="horizontal"/>
		<TextView
			android:id="@+id/textview6"
			android:focusable="false"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="12dp"
			android:gravity="center_horizontal|center_vertical"
			android:text="Cancel"
			android:textSize="16sp"
			android:textColor="#607D8B"/>
	</LinearLayout>
</LinearLayout>
