<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="8dp"
		android:background="#FFFFFF"
		android:gravity="center_horizontal"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/avatar"
				android:focusable="false"
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp"
				android:src="@drawable/acc"
				android:scaleType="fitCenter"/>
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
				android:gravity="center_vertical"
				android:orientation="vertical"
				android:layout_weight="1">
				<TextView
					android:id="@+id/username"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingBottom="2dp"
					android:text="Username"
					android:textSize="14sp"
					android:textColor="#00BCD4"/>
				<TextView
					android:id="@+id/time"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="2hour"
					android:textSize="14sp"
					android:textColor="#607D8B"/>
			</LinearLayout>
			<ImageView
				android:id="@+id/more"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp"
				android:src="@drawable/ic_more_horiz_white"
				android:scaleType="center"/>
		</LinearLayout>
		<TextView
			android:id="@+id/message"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:layout_marginBottom="5dp"
			android:padding="8dp"
			android:text="Hey, have a nice day today! "
			android:textSize="16sp"
			android:textColor="#607D8B"
			android:layout_gravity="left"/>
		<ImageView
			android:id="@+id/display_pic"
			android:focusable="false"
			android:layout_width="320dp"
			android:layout_height="320dp"
			android:layout_marginTop="5dp"
			android:layout_marginBottom="5dp"
			android:src="@drawable/default_image"
			android:scaleType="fitCenter"/>
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="2dp"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/like"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="5dp"
					android:src="@drawable/ic_favorite_outline_white"
					android:scaleType="center"/>
				<TextView
					android:id="@+id/like_num"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="0"
					android:textSize="14sp"
					android:textColor="#607D8B"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/comm"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/comment"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_message_white"
					android:scaleType="center"/>
				<TextView
					android:id="@+id/comments_num"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="0"
					android:textSize="14sp"
					android:textColor="#607D8B"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
