<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF">
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#FFFFFF"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear1"
				android:layout_width="match_parent"
				android:layout_height="220dp"
				android:padding="8dp"
				android:background="#00BCD4"
				android:gravity="center_horizontal"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/imageview1"
					android:layout_width="80dp"
					android:layout_height="80dp"
					android:src="@drawable/acc"
					android:scaleType="fitCenter"/>
				<TextView
					android:id="@+id/textview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Username"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
				<TextView
					android:id="@+id/textview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="8dp"
					android:text="user\@gmail.com"
					android:textSize="18sp"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="25dp"
				android:layout_marginRight="25dp"
				android:padding="5dp"
				android:background="#FFFFFF"
				android:gravity="center_horizontal"
				android:orientation="vertical"
				android:translationY="-50.0dp">
				<LinearLayout
					android:id="@+id/linear7"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:layout_weight="1">
						<TextView
							android:id="@+id/textview3"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="5dp"
							android:text="Followers"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#00BCD4"/>
						<TextView
							android:id="@+id/textview4"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="5dp"
							android:text="112"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#607D8B"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear5"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:layout_weight="1">
						<TextView
							android:id="@+id/textview5"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="5dp"
							android:text="Following"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#00BCD4"/>
						<TextView
							android:id="@+id/textview6"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="5dp"
							android:text="13"
							android:textSize="14sp"
							android:textColor="#607D8B"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear6"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:layout_weight="1">
						<TextView
							android:id="@+id/textview7"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="5dp"
							android:text="Posts"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#00BCD4"/>
						<TextView
							android:id="@+id/textview8"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="5dp"
							android:text="9"
							android:textSize="14sp"
							android:textColor="#607D8B"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear8"
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:padding="8dp"
					android:background="#E0E0E0"
					android:orientation="horizontal"/>
				<TextView
					android:id="@+id/textview9"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="5dp"
					android:text="About me : "
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#00BCD4"/>
				<TextView
					android:id="@+id/bio"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="5dp"
					android:paddingRight="8dp"
					android:paddingBottom="8dp"
					android:gravity="center_horizontal"
					android:text="Hey, I am a new user of Telme. Follow me as Friendly!"
					android:textSize="12sp"
					android:textColor="#607D8B"/>
				<TextView
					android:id="@+id/textview11"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Gender : "
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#00BCD4"/>
				<TextView
					android:id="@+id/gender"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Male/Female"
					android:textSize="14sp"
					android:textColor="#607D8B"/>
				<TextView
					android:id="@+id/textview15"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Phone : "
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#00BCD4"/>
				<TextView
					android:id="@+id/phone"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="+xxxxxxxxx"
					android:textSize="16sp"
					android:textColor="#607D8B"/>
				<LinearLayout
					android:id="@+id/linear10"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="5dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button1"
						android:layout_width="wrap_content"
						android:layout_height="35dp"
						android:layout_marginLeft="5dp"
						android:layout_marginRight="5dp"
						android:padding="8dp"
						android:background="#00BCD4"
						android:text="Follow"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:layout_weight="1"/>
					<Button
						android:id="@+id/button2"
						android:layout_width="wrap_content"
						android:layout_height="35dp"
						android:layout_marginLeft="5dp"
						android:layout_marginRight="5dp"
						android:padding="8dp"
						android:background="#00ACC1"
						android:text="Message"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:layout_weight="1"/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
