<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/main_board"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/main"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:padding="5dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear27"
				android:layout_width="23dp"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:orientation="horizontal"/>
			<LinearLayout
				android:id="@+id/menu"
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/menu_a"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:src="@drawable/ic_menu_black"
					android:scaleType="fitCenter"/>
			</LinearLayout>
			<TextView
				android:id="@+id/title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="SEM Sketch Cloud"
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="#000000"
				android:translationX="16.0dp"
				android:layout_weight="1"/>
			<LinearLayout
				android:id="@+id/share"
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:translationX="-5.0dp">
				<ImageView
					android:id="@+id/share_a"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:src="@drawable/ic_share_black"
					android:scaleType="centerInside"/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/tablayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="45dp"
			android:layout_marginRight="45dp"
			android:background="@android:color/transparent"
			android:orientation="vertical"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/base"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"/>
	<LinearLayout
		android:id="@+id/trash"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"/>
	<LinearLayout
		android:id="@+id/mainn"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/layout1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/search_bar"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="23dp"
				android:layout_marginRight="23dp"
				android:background="#FFFFFF"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/image"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:layout_marginLeft="5dp"
					android:src="@drawable/android_icon"
					android:scaleType="centerInside"/>
				<EditText
					android:id="@+id/text"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:layout_marginTop="2dp"
					android:layout_marginRight="5dp"
					android:layout_marginBottom="2dp"
					android:padding="8dp"
					android:background="#FFFFFF"
					android:textSize="16sp"
					android:textColor="#000000"
					android:hint="Search Projects Here... "
					android:textColorHint="#607D8B"
					android:singleLine="true"
					android:lines="1"
					android:imeOptions="actionDone"
					android:layout_weight="1"/>
				<ImageView
					android:id="@+id/cancel"
					android:layout_width="25dp"
					android:layout_height="25dp"
					android:layout_marginRight="5dp"
					android:src="@drawable/ic_highlight_remove_grey"
					android:scaleType="centerInside"/>
			</LinearLayout>
			<ListView
				android:id="@+id/listview1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:dividerHeight="0dp"
				android:divider="@null"
				android:choiceMode="none"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/layout2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:background="#FFFFFF"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview1"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:layout_marginLeft="5dp"
					android:src="@drawable/dev_icon"
					android:scaleType="centerInside"/>
				<EditText
					android:id="@+id/edittext1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:layout_marginTop="2dp"
					android:layout_marginRight="5dp"
					android:layout_marginBottom="2dp"
					android:padding="8dp"
					android:background="#FFFFFF"
					android:textSize="16sp"
					android:textColor="#000000"
					android:hint="Search Codes Here... "
					android:textColorHint="#607D8B"
					android:singleLine="true"
					android:lines="1"
					android:imeOptions="actionDone"
					android:layout_weight="1"/>
				<ImageView
					android:id="@+id/imageview2"
					android:layout_width="25dp"
					android:layout_height="25dp"
					android:layout_marginRight="5dp"
					android:src="@drawable/ic_highlight_remove_grey"
					android:scaleType="centerInside"/>
			</LinearLayout>
			<ListView
				android:id="@+id/listview2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:dividerHeight="0dp"
				android:divider="@null"
				android:choiceMode="none"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
