<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/main"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:padding="5dp"
		android:background="#FFFFFF"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/back"
			android:layout_width="35dp"
			android:layout_height="35dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/back_a"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:src="@drawable/ic_arrow_back_black"
				android:scaleType="centerInside"/>
		</LinearLayout>
		<TextView
			android:id="@+id/title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Java Codes"
			android:textSize="20sp"
			android:textStyle="bold"
			android:textColor="#000000"
			android:translationX="15.0dp"
			android:layout_weight="1"/>
		<LinearLayout
			android:id="@+id/copyy"
			android:layout_width="35dp"
			android:layout_height="35dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical"
			android:translationX="-8.0dp">
			<ImageView
				android:id="@+id/copyy_a"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:src="@drawable/ic_content_copy_black"
				android:scaleType="centerInside"/>
		</LinearLayout>
	</LinearLayout>
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1">
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="vertical">
			<TextView
				android:id="@+id/code_title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="20dp"
				android:padding="8dp"
				android:text="TextView"
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="#B71C1C"/>
			<TextView
				android:id="@+id/textview2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Code :"
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="TextView"
				android:textSize="16sp"
				android:textColor="#000000"/>
		</LinearLayout>
	</ScrollView>
	<LinearLayout
		android:id="@+id/linear29"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="left|center_vertical"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/textview14"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Designed by :"
			android:textSize="16sp"
			android:textStyle="bold"
			android:textColor="#000000"
			android:translationX="60.0dp"
			android:scaleY="1.2"/>
		<TextView
			android:id="@+id/textview15"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:text="SEM Tech Hub ™"
			android:textSize="16sp"
			android:textStyle="bold"
			android:textColor="#B71C1C"
			android:translationX="60.0dp"
			android:scaleY="1.2"/>
	</LinearLayout>
</LinearLayout>
