<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear5"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="@drawable/main"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="100dp"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<Button
				android:id="@+id/button2"
				android:layout_width="200dp"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Play"
				android:textSize="20sp"
				android:textStyle="bold|italic"
				android:textColor="#673AB7"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="100dp"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<Button
				android:id="@+id/button3"
				android:layout_width="200dp"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Credits"
				android:textSize="20sp"
				android:textStyle="bold|italic"
				android:textColor="#673AB7"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="100dp"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<Button
				android:id="@+id/button4"
				android:layout_width="200dp"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Exit"
				android:textSize="20sp"
				android:textStyle="bold|italic"
				android:textColor="#673AB7"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
