<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<WebView
		android:id="@+id/webview7"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>
	<WebView
		android:id="@+id/webview8"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>
	<WebView
		android:id="@+id/webview9"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>
	<WebView
		android:id="@+id/webview10"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>
	<WebView
		android:id="@+id/webview11"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>
	<WebView
		android:id="@+id/webview12"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>
</LinearLayout>
