<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<HorizontalScrollView
		android:id="@+id/hscroll1"
		android:layout_width="match_parent"
		android:layout_height="0dp">
		<LinearLayout
			android:id="@+id/scroll_con"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:gravity="bottom"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/leftside"
				android:layout_width="300dp"
				android:layout_height="match_parent"
				android:gravity="center_horizontal"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/left_statebar"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal"/>
				<LinearLayout
					android:id="@+id/left_lin"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/history"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="Quick Links"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="#EEEEEE"
						android:layout_weight="1"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/line_left"
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:layout_marginLeft="15dp"
					android:layout_marginRight="15dp"
					android:padding="8dp"
					android:background="#EEEEEE"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal"/>
				<ListView
					android:id="@+id/history_list"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:choiceMode="none"
					android:layout_weight="1"/>
				<LinearLayout
					android:id="@+id/left_bottom_space"
					android:layout_width="match_parent"
					android:layout_height="107dp"
					android:padding="8dp"
					android:orientation="horizontal"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/mainpage"
				android:layout_width="480dp"
				android:layout_height="match_parent"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/m_top"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="6dp"
					android:layout_marginRight="6dp"
					android:layout_marginBottom="6dp"
					android:padding="8dp"
					android:background="#607D8B"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical"
					android:layout_weight="1">
					<TextView
						android:id="@+id/top_text"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Total studying time"
						android:textSize="16sp"
						android:textColor="#FAFAFA"/>
					<LinearLayout
						android:id="@+id/study_time_pan"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal|bottom"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/hours"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginRight="5dp"
							android:text="5"
							android:textSize="60sp"
							android:textStyle="bold"
							android:textColor="#FAFAFA"/>
						<TextView
							android:id="@+id/hrs"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="hrs"
							android:textSize="25sp"
							android:textColor="#FFFFFF"/>
						<TextView
							android:id="@+id/minutes"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="5dp"
							android:layout_marginRight="5dp"
							android:text="46"
							android:textSize="60sp"
							android:textStyle="bold"
							android:textColor="#FFFFFF"/>
						<TextView
							android:id="@+id/text_mins"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="mins"
							android:textSize="25sp"
							android:textColor="#FFFFFF"/>
					</LinearLayout>
					<ImageView
						android:id="@+id/app_icon"
						android:layout_width="100dp"
						android:layout_height="100dp"
						android:layout_marginTop="30dp"
						android:src="@drawable/ic_launcher"
						android:scaleType="fitXY"/>
					<TextView
						android:id="@+id/app_name"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="8dp"
						android:paddingRight="8dp"
						android:text="Academy"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"/>
					<TextView
						android:id="@+id/my_name"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:paddingBottom="8dp"
						android:text="Hilal Saif"
						android:textSize="12sp"
						android:textColor="#EEEEEE"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/m_bottom"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:layout_weight="66">
					<LinearLayout
						android:id="@+id/statistics_con"
						android:layout_width="match_parent"
						android:layout_height="100dp"
						android:layout_marginLeft="6dp"
						android:layout_marginRight="6dp"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/statistics_left"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical"
							android:weightSum="1"
							android:layout_weight="1">
							<TextView
								android:id="@+id/total_vocabularies"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="253"
								android:textSize="40sp"
								android:textColor="#00E676"/>
							<TextView
								android:id="@+id/total_vocabulary_t"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="total vocabularies"
								android:textSize="12sp"
								android:textColor="#BDBDBD"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/line3"
							android:layout_width="2dp"
							android:layout_height="match_parent"
							android:layout_marginTop="8dp"
							android:layout_marginBottom="8dp"
							android:padding="8dp"
							android:background="#FFFFFF"
							android:orientation="vertical"
							android:alpha="0.3"/>
						<LinearLayout
							android:id="@+id/statistics_right"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical"
							android:weightSum="1"
							android:layout_weight="1">
							<TextView
								android:id="@+id/total_assignments"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="135"
								android:textSize="40sp"
								android:textColor="#00E676"/>
							<TextView
								android:id="@+id/total_assignments_t"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="total assignments"
								android:textSize="12sp"
								android:textColor="#BDBDBD"/>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/take_test_con"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="6dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/test_icon"
							android:layout_width="60dp"
							android:layout_height="60dp"
							android:layout_margin="8dp"
							android:src="@drawable/wordlist"
							android:scaleType="fitXY"/>
						<LinearLayout
							android:id="@+id/take_test_pan"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:gravity="center_vertical"
							android:orientation="vertical"
							android:layout_weight="1">
							<TextView
								android:id="@+id/take_test_text"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Take a test now"
								android:textSize="20sp"
								android:textStyle="bold"
								android:textColor="#FFFFFF"/>
						</LinearLayout>
						<ImageView
							android:id="@+id/arrow"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:layout_marginRight="8dp"
							android:src="@drawable/ic_arrow_forward_white"
							android:scaleType="fitXY"/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/rightside"
				android:layout_width="300dp"
				android:layout_height="match_parent"
				android:gravity="center_horizontal"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/right_statebar"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal"/>
				<TextView
					android:id="@+id/quicklist"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Home Works"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#EEEEEE"/>
				<LinearLayout
					android:id="@+id/line_right"
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:layout_marginLeft="15dp"
					android:layout_marginRight="15dp"
					android:padding="8dp"
					android:background="#EEEEEE"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal"/>
				<ListView
					android:id="@+id/quick_list"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:choiceMode="none"
					android:layout_weight="1"/>
				<LinearLayout
					android:id="@+id/right_bottom_space"
					android:layout_width="match_parent"
					android:layout_height="107dp"
					android:padding="8dp"
					android:orientation="horizontal"/>
			</LinearLayout>
		</LinearLayout>
	</HorizontalScrollView>
	<LinearLayout
		android:id="@+id/bottom_sheet"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center_horizontal"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/bottom_sheet_top_con"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="3dp"
			android:layout_marginTop="12dp"
			android:layout_marginRight="3dp"
			android:layout_marginBottom="5dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/bottom_sheet_drager"
				android:layout_width="35dp"
				android:layout_height="4dp"
				android:layout_marginTop="8dp"
				android:layout_marginBottom="5dp"
				android:padding="8dp"
				android:background="@android:color/transparent"
				android:orientation="vertical"/>
			<LinearLayout
				android:id="@+id/bottom_button_con"
				android:layout_width="match_parent"
				android:layout_height="80dp"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/option1_ban"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical"
					android:layout_weight="1">
					<ImageView
						android:id="@+id/option1"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:src="@drawable/wordlist"
						android:scaleType="fitXY"/>
					<TextView
						android:id="@+id/option1_text"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="5dp"
						android:background="@android:color/transparent"
						android:text="add subject"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/vline2"
					android:layout_width="1dp"
					android:layout_height="match_parent"
					android:layout_marginTop="8dp"
					android:layout_marginBottom="8dp"
					android:padding="8dp"
					android:background="#FFFFFF"
					android:orientation="vertical"
					android:alpha="0.22"/>
				<LinearLayout
					android:id="@+id/option2_ban"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical"
					android:layout_weight="1">
					<ImageView
						android:id="@+id/option2"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:src="@drawable/concerter"
						android:scaleType="fitXY"/>
					<TextView
						android:id="@+id/option2_text"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="5dp"
						android:text="converter"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="#FAFAFA"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/vline"
					android:layout_width="1dp"
					android:layout_height="match_parent"
					android:layout_marginTop="8dp"
					android:layout_marginBottom="8dp"
					android:padding="8dp"
					android:background="#FFFFFF"
					android:orientation="vertical"
					android:alpha="0.22"/>
				<LinearLayout
					android:id="@+id/option3_ban"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical"
					android:layout_weight="1">
					<ImageView
						android:id="@+id/option3"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:src="@drawable/sentences"
						android:scaleType="fitXY"/>
					<TextView
						android:id="@+id/option3_text"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="5dp"
						android:text="English"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="#FAFAFA"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/vline3"
					android:layout_width="1dp"
					android:layout_height="match_parent"
					android:layout_marginTop="8dp"
					android:layout_marginBottom="8dp"
					android:padding="8dp"
					android:background="#FFFFFF"
					android:orientation="vertical"
					android:alpha="0.22"/>
				<LinearLayout
					android:id="@+id/option4_ban"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical"
					android:layout_weight="1">
					<ImageView
						android:id="@+id/option4"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:src="@drawable/quickinput"
						android:scaleType="fitXY"/>
					<TextView
						android:id="@+id/option4_text"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="5dp"
						android:text="quick input"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="#FAFAFA"/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/bottom_sheet_feild"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginLeft="3dp"
			android:layout_marginRight="3dp"
			android:layout_marginBottom="8dp"
			android:paddingTop="8dp"
			android:paddingBottom="8dp"
			android:background="#424242"
			android:gravity="center_horizontal"
			android:orientation="vertical">
			<TextView
				android:id="@+id/my_subject_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="My Subjects"
				android:textSize="25sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"/>
			<ListView
				android:id="@+id/my_subject_list"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:paddingLeft="3dp"
				android:paddingRight="3dp"
				android:dividerHeight="3dp"
				android:choiceMode="none"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
