<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/background"
		android:layout_width="match_parent"
		android:layout_height="120dp"
		android:layout_marginTop="4dp"
		android:layout_marginBottom="4dp"
		android:background="#616161"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:orientation="vertical"
			android:layout_weight="1">
			<TextView
				android:id="@+id/name"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="4dp"
				android:paddingRight="8dp"
				android:paddingBottom="4dp"
				android:text="Biology : Unit 4"
				android:textSize="25sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"/>
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/pages"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="2dp"
					android:text="pages : 274"
					android:textSize="11sp"
					android:textColor="#BDBDBD"/>
				<TextView
					android:id="@+id/current_page"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="2dp"
					android:text="current page : 36"
					android:textSize="11sp"
					android:textColor="#BDBDBD"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear6"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:gravity="bottom"
				android:orientation="vertical">
				<TextView
					android:id="@+id/last_entry"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="last entry : 27/5/2020      (10:46 am)"
					android:textSize="11sp"
					android:textColor="#BDBDBD"/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:gravity="right"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/icon"
				android:layout_width="80dp"
				android:layout_height="80dp"
				android:layout_marginTop="8dp"
				android:layout_marginRight="8dp"
				android:background="#AB47BC"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/letter"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="B"
					android:textSize="30sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
			<ImageView
				android:id="@+id/options"
				android:focusable="false"
				android:layout_width="25dp"
				android:layout_height="25dp"
				android:layout_marginTop="3dp"
				android:layout_marginRight="4dp"
				android:src="@drawable/ic_more_vert_white"
				android:scaleType="fitXY"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
