<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#AFB42B"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="200dp"
			android:padding="8dp"
			android:background="@drawable/abc"
			android:orientation="horizontal"/>
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="score......"
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/textview3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="00"
				android:textSize="20sp"
				android:textStyle="italic"
				android:textColor="#F44336"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text=" high score......"
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/textview4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="00"
				android:textSize="20sp"
				android:textStyle="italic"
				android:textColor="#F44336"/>
		</LinearLayout>
		<Button
			android:id="@+id/button1"
			android:layout_width="200dp"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#2E7D32"
			android:text="start game "
			android:textSize="18sp"
			android:textStyle="bold"
			android:textColor="#8BC34A"/>
		<LinearLayout
			android:id="@+id/linear5"
			android:layout_width="match_parent"
			android:layout_height="100dp"
			android:padding="8dp"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview5"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="    MarsiTv10\ncar games"
				android:textSize="20sp"
				android:textStyle="bold|italic"
				android:textColor="#3F51B5"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
