<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#000000"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear8"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#9E9E9E"
			android:orientation="horizontal">
			<Button
				android:id="@+id/button4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="@drawable/ic_add_black"
				android:textSize="12sp"
				android:textColor="#9E9E9E"/>
			<LinearLayout
				android:id="@+id/linear24"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#9E9E9E"
				android:gravity="right"
				android:orientation="horizontal"
				android:layout_gravity="right">
				<Button
					android:id="@+id/button14"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="@drawable/ic_remove_black"
					android:gravity="right"
					android:textSize="12sp"
					android:textColor="#000000"
					android:layout_gravity="right"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear25"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#000000"
		android:orientation="horizontal">
		<WebView
			android:id="@+id/webview2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>
	</LinearLayout>
</LinearLayout>
