<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#FFECB3"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_accessibility_magnification"
				android:scaleType="center"/>
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="My App Store"
				android:textSize="18sp"
				android:textStyle="bold"
				android:textColor="#3E2723"/>
		</LinearLayout>
		<TextView
			android:id="@+id/textview_app"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="My Apps and Games"
			android:textSize="18sp"
			android:textColor="#795548"/>
		<TextView
			android:id="@+id/textview_profile"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="My Profile"
			android:textSize="18sp"
			android:textColor="#795548"/>
		<TextView
			android:id="@+id/textview_admin"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Admin"
			android:textSize="18sp"
			android:textColor="#795548"/>
		<TextView
			android:id="@+id/textview_logout"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Logout"
			android:textSize="18sp"
			android:textColor="#795548"/>
	</LinearLayout>
</LinearLayout>
