<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="235dp"
				android:padding="8dp"
				android:background="@drawable/fbb_20200519040834"
				android:orientation="horizontal"/>
			<LinearLayout
				android:id="@+id/linear6"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#FFFFFF"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<EditText
					android:id="@+id/phone_or_email"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="15dp"
					android:layout_marginTop="8dp"
					android:layout_marginRight="15dp"
					android:layout_marginBottom="8dp"
					android:padding="10dp"
					android:background="@android:color/transparent"
					android:gravity="center_vertical"
					android:textSize="16sp"
					android:textColor="#000000"
					android:hint="Téléphone ou e-mail "
					android:textColorHint="#607D8B"
					android:imeOptions="actionDone"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear8"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginLeft="15dp"
				android:layout_marginRight="15dp"
				android:padding="8dp"
				android:background="#9E9E9E"
				android:orientation="horizontal"/>
			<LinearLayout
				android:id="@+id/linear7"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#FFFFFF"
				android:orientation="horizontal">
				<EditText
					android:id="@+id/password"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="15dp"
					android:layout_marginTop="8dp"
					android:layout_marginRight="15dp"
					android:layout_marginBottom="8dp"
					android:padding="10dp"
					android:background="@android:color/transparent"
					android:gravity="center_vertical"
					android:textSize="16sp"
					android:textColor="#000000"
					android:hint="Mot de passe "
					android:textColorHint="#607D8B"
					android:inputType="textPassword"
					android:imeOptions="actionDone"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear9"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginLeft="15dp"
				android:layout_marginRight="15dp"
				android:padding="8dp"
				android:background="#BDBDBD"
				android:orientation="horizontal"/>
			<LinearLayout
				android:id="@+id/linear11"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:orientation="horizontal"/>
			<LinearLayout
				android:id="@+id/linear10"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#FFFFFF"
				android:orientation="horizontal">
				<Button
					android:id="@+id/login"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="15dp"
					android:layout_marginRight="15dp"
					android:padding="8dp"
					android:background="#1565C0"
					android:text="Connexion "
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#BDBDBD"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear12"
				android:layout_width="match_parent"
				android:layout_height="17dp"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:orientation="horizontal"/>
			<LinearLayout
				android:id="@+id/linear13"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#FFFFFF"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/forgot_password"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Mot de passe oublié\?"
					android:textSize="16sp"
					android:textColor="#0D47A1"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear21"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:orientation="horizontal"/>
			<LinearLayout
				android:id="@+id/linear16"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#FFFFFF"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear18"
					android:layout_width="150dp"
					android:layout_height="1dp"
					android:padding="8dp"
					android:background="#9E9E9E"
					android:orientation="horizontal"/>
				<TextView
					android:id="@+id/textview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="OU"
					android:textSize="16sp"
					android:textColor="#000000"/>
				<LinearLayout
					android:id="@+id/linear17"
					android:layout_width="150dp"
					android:layout_height="1dp"
					android:padding="8dp"
					android:background="#9E9E9E"
					android:orientation="horizontal"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear31"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:orientation="horizontal"/>
			<LinearLayout
				android:id="@+id/linear20"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#FFFFFF"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<Button
					android:id="@+id/create_new_acc"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="40dp"
					android:layout_marginRight="40dp"
					android:padding="8dp"
					android:background="#43A047"
					android:text="Créer un nouveau compte Facebook "
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
