<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear3"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#FFFFFF"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="85dp"
			android:layout_height="80dp"
			android:padding="8dp"
			android:background="@drawable/fff"
			android:orientation="horizontal"/>
		<LinearLayout
			android:id="@+id/linear5"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear1"
				android:layout_width="15dp"
				android:layout_height="15dp"
				android:background="@drawable/ggh"
				android:orientation="horizontal"/>
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="    "
				android:textSize="12sp"
				android:textColor="#000000"/>
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="15dp"
				android:layout_height="15dp"
				android:background="#EEEEEE"
				android:orientation="horizontal"/>
			<TextView
				android:id="@+id/textview2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="    "
				android:textSize="12sp"
				android:textColor="#000000"/>
			<LinearLayout
				android:id="@+id/linear33"
				android:layout_width="15dp"
				android:layout_height="15dp"
				android:background="#EEEEEE"
				android:orientation="horizontal"/>
			<TextView
				android:id="@+id/textview3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="    "
				android:textSize="12sp"
				android:textColor="#000000"/>
			<LinearLayout
				android:id="@+id/linear44"
				android:layout_width="15dp"
				android:layout_height="15dp"
				android:background="#EEEEEE"
				android:orientation="horizontal"/>
			<TextView
				android:id="@+id/textview4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="    "
				android:textSize="12sp"
				android:textColor="#000000"/>
			<LinearLayout
				android:id="@+id/linear55"
				android:layout_width="15dp"
				android:layout_height="15dp"
				android:padding="8dp"
				android:background="#EEEEEE"
				android:orientation="horizontal"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
