<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="4dp"
			android:paddingRight="4dp"
			android:background="#FFFFFF"
			android:gravity="center_horizontal"
			android:orientation="vertical">
			<TextView
				android:id="@+id/s1"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="4dp"
				android:text="TextView"
				android:textSize="12sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview1"
				android:focusable="false"
				android:layout_width="150dp"
				android:layout_height="150dp"
				android:src="@drawable/default_image"
				android:scaleType="fitCenter"/>
			<TextView
				android:id="@+id/msg1"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="4dp"
				android:text="TextView"
				android:textSize="14sp"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/dt1"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="4dp"
				android:paddingTop="2dp"
				android:paddingRight="4dp"
				android:paddingBottom="4dp"
				android:text="TextView"
				android:textSize="10sp"
				android:textColor="#000000"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
