<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#FFFFFF"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/imageview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:src="@drawable/default_image"
			android:scaleType="center"/>
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Create a Post"
			android:textSize="14sp"
			android:textColor="#0097A7"
			android:layout_weight="1"/>
		<Button
			android:id="@+id/button1"
			android:layout_width="wrap_content"
			android:layout_height="35dp"
			android:padding="8dp"
			android:background="#00BCD4"
			android:text="share"
			android:textSize="12sp"
			android:textColor="#FFFFFF"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#FFFFFF"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<EditText
			android:id="@+id/edittext1"
			android:layout_width="wrap_content"
			android:layout_height="100dp"
			android:padding="3dp"
			android:background="#FFFFFF"
			android:gravity="left"
			android:textSize="14sp"
			android:textColor="#000000"
			android:hint="Writer a caption! "
			android:textColorHint="#607D8B"
			android:layout_weight="1"/>
		<ImageView
			android:id="@+id/imageview2"
			android:layout_width="70dp"
			android:layout_height="70dp"
			android:src="@drawable/default_image"
			android:scaleType="fitCenter"/>
	</LinearLayout>
</LinearLayout>
