<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#FFFFFF"
		android:layout_weight="1">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
				android:paddingBottom="8dp"
				android:text="Profile picture"
				android:textSize="16sp"
				android:textColor="#0097A7"/>
			<ImageView
				android:id="@+id/profile"
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:src="@drawable/default_image"
				android:scaleType="fitCenter"/>
			<TextView
				android:id="@+id/textview2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="10dp"
				android:padding="8dp"
				android:text="Change password"
				android:textSize="14sp"
				android:textColor="#F44336"/>
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"
					android:src="@drawable/default_image"
					android:scaleType="center"/>
				<EditText
					android:id="@+id/name"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="@android:color/transparent"
					android:textSize="14sp"
					android:textColor="#607D8B"
					android:hint="Username"
					android:textColorHint="#607D8B"
					android:singleLine="true"
					android:imeOptions="actionNext"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="20dp"
				android:layout_marginTop="15dp"
				android:layout_marginRight="20dp"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"
					android:src="@drawable/default_image"
					android:scaleType="center"/>
				<TextView
					android:id="@+id/gender"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="@android:color/transparent"
					android:text="Gender"
					android:textSize="14sp"
					android:textColor="#607D8B"/>
				<Spinner
					android:id="@+id/spinner1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@android:color/transparent"
					android:spinnerMode="dropdown"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear6"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="20dp"
				android:layout_marginTop="15dp"
				android:layout_marginRight="20dp"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview5"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"
					android:src="@drawable/default_image"
					android:scaleType="center"/>
				<EditText
					android:id="@+id/phone"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="@android:color/transparent"
					android:textSize="14sp"
					android:textColor="#607D8B"
					android:hint="Phone number"
					android:textColorHint="#607D8B"
					android:singleLine="true"
					android:imeOptions="actionNext"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear7"
				android:layout_width="match_parent"
				android:layout_height="100dp"
				android:layout_marginLeft="20dp"
				android:layout_marginTop="15dp"
				android:layout_marginRight="20dp"
				android:padding="8dp"
				android:gravity="left"
				android:orientation="horizontal">
				<EditText
					android:id="@+id/bio"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="5dp"
					android:background="@android:color/transparent"
					android:gravity="left"
					android:textSize="14sp"
					android:textColor="#607D8B"
					android:hint="About"
					android:textColorHint="#607D8B"/>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#FFFFFF"
		android:orientation="horizontal">
		<Button
			android:id="@+id/button1"
			android:layout_width="wrap_content"
			android:layout_height="35dp"
			android:layout_marginRight="5dp"
			android:padding="8dp"
			android:background="#00BCD4"
			android:text="Save change"
			android:textSize="12sp"
			android:textColor="#FFFFFF"
			android:layout_weight="1"/>
		<Button
			android:id="@+id/button2"
			android:layout_width="wrap_content"
			android:layout_height="35dp"
			android:layout_marginLeft="5dp"
			android:padding="8dp"
			android:background="#00ACC1"
			android:text="Discard change"
			android:textSize="12sp"
			android:textColor="#FFFFFF"
			android:layout_weight="1"/>
	</LinearLayout>
</LinearLayout>
