<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#FFFFFF"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/imageview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:src="@drawable/default_image"
			android:scaleType="center"/>
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:text="TELME"
			android:textSize="16sp"
			android:textStyle="bold"
			android:textColor="#00BCD4"
			android:layout_weight="1"/>
		<TextView
			android:id="@+id/textview2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="SKIP"
			android:textSize="14sp"
			android:textStyle="bold"
			android:textColor="#F44336"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#FFFFFF"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<TextView
			android:id="@+id/textview3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Choose your profile picture or click skip"
			android:textSize="14sp"
			android:textColor="#9E9E9E"/>
		<ImageView
			android:id="@+id/imageview2"
			android:layout_width="120dp"
			android:layout_height="120dp"
			android:layout_marginBottom="10dp"
			android:src="@drawable/default_image"
			android:scaleType="fitCenter"/>
		<Button
			android:id="@+id/button1"
			android:layout_width="180dp"
			android:layout_height="38dp"
			android:layout_marginTop="5dp"
			android:padding="8dp"
			android:background="#00BCD4"
			android:text="Choose profile"
			android:textSize="12sp"
			android:textColor="#FFFFFF"/>
		<Button
			android:id="@+id/button2"
			android:layout_width="180dp"
			android:layout_height="38dp"
			android:layout_marginTop="5dp"
			android:padding="8dp"
			android:background="#00BCD4"
			android:text="upload"
			android:textSize="12sp"
			android:textColor="#FFFFFF"/>
	</LinearLayout>
</LinearLayout>
