<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#FFFFFF"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="180dp"
				android:padding="8dp"
				android:background="#00BCD4"
				android:gravity="center_horizontal"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview1"
					android:layout_width="100dp"
					android:layout_height="100dp"
					android:src="@drawable/default_image"
					android:scaleType="fitCenter"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="40dp"
				android:layout_marginRight="40dp"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:gravity="center_horizontal"
				android:orientation="vertical"
				android:translationY="-50.0dp"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/imageview2"
					android:layout_width="70dp"
					android:layout_height="70dp"
					android:src="@drawable/default_image"
					android:scaleType="fitCenter"/>
				<TextView
					android:id="@+id/textview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Create Account"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#00BCD4"/>
				<LinearLayout
					android:id="@+id/linear5"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="5dp"
						android:layout_marginRight="5dp"
						android:src="@drawable/default_image"
						android:scaleType="center"/>
					<EditText
						android:id="@+id/edittext1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="5dp"
						android:background="#FFFFFF"
						android:textSize="16sp"
						android:textColor="#000000"
						android:hint="Username"
						android:textColorHint="#607D8B"
						android:singleLine="true"
						android:imeOptions="actionNext"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear6"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="5dp"
						android:layout_marginRight="5dp"
						android:src="@drawable/default_image"
						android:scaleType="center"/>
					<EditText
						android:id="@+id/edittext2"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="5dp"
						android:background="#FFFFFF"
						android:textSize="16sp"
						android:textColor="#000000"
						android:hint="Email Address"
						android:textColorHint="#607D8B"
						android:singleLine="true"
						android:imeOptions="actionNext"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear7"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:layout_marginBottom="10dp"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview5"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="5dp"
						android:layout_marginRight="5dp"
						android:src="@drawable/default_image"
						android:scaleType="center"/>
					<EditText
						android:id="@+id/edittext3"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="5dp"
						android:background="#FFFFFF"
						android:textSize="16sp"
						android:textColor="#000000"
						android:hint="Password"
						android:textColorHint="#607D8B"
						android:singleLine="true"
						android:inputType="textPassword"
						android:imeOptions="actionDone"/>
				</LinearLayout>
				<Button
					android:id="@+id/button1"
					android:layout_width="match_parent"
					android:layout_height="35dp"
					android:padding="8dp"
					android:background="#00BCD4"
					android:text="Create Account"
					android:textSize="12sp"
					android:textColor="#FFFFFF"/>
				<TextView
					android:id="@+id/textview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:layout_marginBottom="10dp"
					android:padding="8dp"
					android:text="Privacy policy"
					android:textSize="14sp"
					android:textColor="#F44336"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#FFFFFF"
				android:gravity="center_horizontal"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp"
					android:layout_marginBottom="5dp"
					android:padding="8dp"
					android:text="Already Registered\? "
					android:textSize="18sp"
					android:textColor="#0097A7"/>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
