<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="@android:color/transparent"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/avatar"
			android:focusable="false"
			android:layout_width="35dp"
			android:layout_height="35dp"
			android:layout_marginRight="5dp"
			android:src="@drawable/default_image"
			android:scaleType="fitCenter"/>
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="5dp"
			android:orientation="vertical"
			android:layout_weight="1">
			<TextView
				android:id="@+id/name"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp"
				android:padding="2dp"
				android:text="Username"
				android:textSize="14sp"
				android:textColor="#00BCD4"
				android:singleLine="true"/>
			<TextView
				android:id="@+id/bio"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp"
				android:padding="2dp"
				android:text="Hey, I'm a new user of Telme"
				android:textSize="12sp"
				android:textColor="#607D8B"
				android:singleLine="true"/>
		</LinearLayout>
		<Button
			android:id="@+id/button1"
			android:focusable="false"
			android:layout_width="70dp"
			android:layout_height="35dp"
			android:padding="8dp"
			android:background="#00BCD4"
			android:text="follow"
			android:textSize="12sp"
			android:textColor="#FFFFFF"/>
	</LinearLayout>
</LinearLayout>
