<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="20dp"
				android:padding="8dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="."
					android:textSize="20sp"
					android:textColor="#000000"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/copy"
					android:layout_width="64dp"
					android:layout_height="64dp"
					android:layout_marginLeft="4dp"
					android:layout_marginRight="2dp"
					android:src="@drawable/ic_filter_none_black"
					android:scaleType="fitXY"/>
				<ImageView
					android:id="@+id/sharef"
					android:layout_width="64dp"
					android:layout_height="64dp"
					android:layout_marginLeft="2dp"
					android:layout_marginRight="2dp"
					android:src="@drawable/ic_share_black"
					android:scaleType="fitXY"/>
				<ImageView
					android:id="@+id/home"
					android:layout_width="64dp"
					android:layout_height="64dp"
					android:layout_marginLeft="2dp"
					android:layout_marginRight="2dp"
					android:src="@drawable/ic_home_black"
					android:scaleType="fitXY"/>
				<ImageView
					android:id="@+id/dark"
					android:layout_width="64dp"
					android:layout_height="64dp"
					android:layout_marginLeft="2dp"
					android:layout_marginRight="2dp"
					android:src="@drawable/dark_b"
					android:scaleType="fitXY"/>
				<ImageView
					android:id="@+id/light"
					android:layout_width="64dp"
					android:layout_height="64dp"
					android:src="@drawable/ic_wb_sunny_grey"
					android:scaleType="fitXY"/>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
