<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingLeft="5dp"
		android:paddingRight="5dp"
		android:background="#BDBDBD"
		android:orientation="vertical">
		<ListView
			android:id="@+id/listview1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:paddingTop="8dp"
			android:paddingBottom="8dp"
			android:background="#FFFFFF"
			android:dividerHeight="5dp"
			android:choiceMode="none"/>
	</LinearLayout>
</LinearLayout>
