<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="match_parent"
				android:layout_height="150dp"
				android:src="@drawable/virus"
				android:scaleType="centerInside"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="CoronaInfo"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#000000"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Symptoms :"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#000000"/>
		</LinearLayout>
		<HorizontalScrollView
			android:id="@+id/hscroll1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="1dp">
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview2"
					android:layout_width="60dp"
					android:layout_height="60dp"
					android:src="@drawable/fever_3"
					android:scaleType="centerCrop"/>
				<ImageView
					android:id="@+id/imageview3"
					android:layout_width="60dp"
					android:layout_height="60dp"
					android:src="@drawable/fever_1"
					android:scaleType="centerCrop"/>
				<ImageView
					android:id="@+id/imageview4"
					android:layout_width="60dp"
					android:layout_height="60dp"
					android:src="@drawable/fever_5"
					android:scaleType="centerCrop"/>
				<ImageView
					android:id="@+id/imageview5"
					android:layout_width="60dp"
					android:layout_height="60dp"
					android:src="@drawable/fever_2"
					android:scaleType="centerCrop"/>
				<ImageView
					android:id="@+id/imageview7"
					android:layout_width="60dp"
					android:layout_height="60dp"
					android:src="@drawable/fever_4"
					android:scaleType="centerCrop"/>
				<ImageView
					android:id="@+id/imageview6"
					android:layout_width="60dp"
					android:layout_height="60dp"
					android:src="@drawable/fever_6"
					android:scaleType="centerCrop"/>
			</LinearLayout>
		</HorizontalScrollView>
		<LinearLayout
			android:id="@+id/linear6"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Do's :"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#000000"/>
		</LinearLayout>
		<HorizontalScrollView
			android:id="@+id/hscroll2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="1dp">
			<LinearLayout
				android:id="@+id/linear7"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview8"
					android:layout_width="60dp"
					android:layout_height="60dp"
					android:src="@drawable/mask"
					android:scaleType="centerCrop"/>
				<ImageView
					android:id="@+id/imageview9"
					android:layout_width="60dp"
					android:layout_height="60dp"
					android:src="@drawable/distance_1"
					android:scaleType="centerCrop"/>
				<ImageView
					android:id="@+id/imageview10"
					android:layout_width="60dp"
					android:layout_height="60dp"
					android:src="@drawable/distance_2"
					android:scaleType="centerCrop"/>
				<ImageView
					android:id="@+id/imageview11"
					android:layout_width="60dp"
					android:layout_height="60dp"
					android:src="@drawable/distance_3"
					android:scaleType="centerCrop"/>
				<ImageView
					android:id="@+id/imageview12"
					android:layout_width="60dp"
					android:layout_height="60dp"
					android:src="@drawable/distance_4"
					android:scaleType="centerCrop"/>
				<ImageView
					android:id="@+id/imageview14"
					android:layout_width="60dp"
					android:layout_height="60dp"
					android:src="@drawable/distance_5"
					android:scaleType="centerCrop"/>
				<ImageView
					android:id="@+id/imageview13"
					android:layout_width="60dp"
					android:layout_height="60dp"
					android:src="@drawable/distance_6"
					android:scaleType="centerCrop"/>
			</LinearLayout>
		</HorizontalScrollView>
		<LinearLayout
			android:id="@+id/linear8"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="horizontal"/>
		<LinearLayout
			android:id="@+id/lin"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Corona Map"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview16"
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:src="@drawable/updn"
				android:scaleType="centerCrop"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
