<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#FFFFFF">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/imageview2"
				android:layout_width="match_parent"
				android:layout_height="300dp"
				android:src="@drawable/default_image"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="by Centers for Disease Control and Prevention (CDC)"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#000000"/>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
