<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="6dp"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/imageview2"
			android:focusable="false"
			android:layout_width="34dp"
			android:layout_height="34dp"
			android:layout_marginLeft="6dp"
			android:padding="1dp"
			android:src="@drawable/disc"
			android:scaleType="fitXY"/>
		<TextView
			android:id="@+id/textview2"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="8dp"
			android:padding="8dp"
			android:text="TextView"
			android:textSize="16sp"
			android:textColor="#FFFFFF"
			android:lines="1"/>
	</LinearLayout>
</LinearLayout>
