<androidx.drawerlayout.widget.DrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_drawer"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:openDrawer="start">
	<androidx.coordinatorlayout.widget.CoordinatorLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<com.google.android.material.appbar.AppBarLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:theme="@style/AppTheme.AppBarOverlay">
			<androidx.appcompat.widget.Toolbar
				android:id="@+id/_toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				android:background="?attr/colorPrimary"
				app:popupTheme="@style/AppTheme.PopupOverlay"/>
		</com.google.android.material.appbar.AppBarLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			app:layout_behavior="@string/appbar_scrolling_view_behavior">
			<LinearLayout
				android:id="@+id/linear1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">
				<WebView
					android:id="@+id/webview1"
					android:layout_width="match_parent"
					android:layout_height="0dp"/>
				<LinearLayout
					android:id="@+id/linear2"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="@drawable/img2"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear7"
						android:layout_width="match_parent"
						android:layout_height="60dp"
						android:layout_marginTop="20dp"
						android:padding="4dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview1"
							android:layout_width="34dp"
							android:layout_height="36dp"
							android:layout_marginLeft="8dp"
							android:src="@drawable/drawer_menu"
							android:scaleType="fitCenter"/>
						<ImageView
							android:id="@+id/imageview2"
							android:layout_width="34dp"
							android:layout_height="36dp"
							android:layout_marginLeft="8dp"
							android:src="@drawable/search_back"
							android:scaleType="fitCenter"/>
						<TextView
							android:id="@+id/textview1"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:layout_marginLeft="14dp"
							android:gravity="center_vertical"
							android:text="Playlist"
							android:textSize="25sp"
							android:textStyle="bold"
							android:textColor="#FFFFFF"
							android:layout_weight="1"/>
						<EditText
							android:id="@+id/edittext1"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:layout_marginLeft="14dp"
							android:layout_marginRight="12dp"
							android:padding="8dp"
							android:gravity="center_vertical"
							android:textSize="16sp"
							android:textStyle="bold|italic"
							android:textColor="#FFFFFF"
							android:hint="search here"
							android:textColorHint="#B0BEC5"
							android:lines="1"
							android:layout_weight="1"/>
						<ImageView
							android:id="@+id/imageview3"
							android:layout_width="32dp"
							android:layout_height="32dp"
							android:src="@drawable/search_clear"
							android:scaleType="fitCenter"/>
						<ImageView
							android:id="@+id/imageview4"
							android:layout_width="32dp"
							android:layout_height="32dp"
							android:src="@drawable/search_icon"
							android:scaleType="fitCenter"/>
						<Spinner
							android:id="@+id/spinner1"
							android:layout_width="32dp"
							android:layout_height="32dp"
							android:layout_marginRight="8dp"
							android:padding="8dp"
							android:background="@drawable/more"
							android:spinnerMode="dialog"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear9"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_marginBottom="60dp"
						android:paddingBottom="4dp"
						android:gravity="center_horizontal"
						android:orientation="vertical"
						android:layout_gravity="center_horizontal">
						<ListView
							android:id="@+id/listview4"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="4dp"
							android:padding="2dp"
							android:dividerHeight="0dp"
							android:divider="@null"
							android:choiceMode="none"/>
						<LinearLayout
							android:id="@+id/linear20"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="150dp"
							android:background="@android:color/transparent"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal"
							android:layout_gravity="center_horizontal|center_vertical">
							<ProgressBar
								android:id="@+id/progressbar1"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:background="@android:color/transparent"
								android:indeterminate="true"
								style="?android:progressBarStyle"/>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear3"
					android:layout_width="match_parent"
					android:layout_height="750dp"
					android:background="@drawable/img1"
					android:orientation="vertical"
					android:translationY="-60.0dp">
					<LinearLayout
						android:id="@+id/linear4"
						android:layout_width="match_parent"
						android:layout_height="60dp"
						android:background="#FFFFFF"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear10"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:gravity="left|center_vertical"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/imageview7"
								android:layout_width="46dp"
								android:layout_height="46dp"
								android:layout_marginLeft="12dp"
								android:src="@drawable/play"
								android:scaleType="fitXY"/>
							<TextView
								android:id="@+id/textview3"
								android:layout_width="175dp"
								android:layout_height="40dp"
								android:layout_marginLeft="6dp"
								android:padding="4dp"
								android:gravity="left"
								android:text="TextView"
								android:textSize="16sp"
								android:textStyle="bold"
								android:textColor="#000000"
								android:lines="1"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear11"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:background="#FFFFFF"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/imageview5"
								android:layout_width="34dp"
								android:layout_height="36dp"
								android:layout_marginLeft="8dp"
								android:src="@drawable/drawer_menu"
								android:scaleType="fitXY"/>
							<TextView
								android:id="@+id/textview2"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_marginLeft="8dp"
								android:layout_marginRight="8dp"
								android:padding="8dp"
								android:gravity="center_horizontal|center_vertical"
								android:text="TextView"
								android:textSize="16sp"
								android:textStyle="bold"
								android:textColor="#000000"
								android:lines="1"
								android:layout_weight="1"/>
							<ImageView
								android:id="@+id/imageview6"
								android:layout_width="34dp"
								android:layout_height="36dp"
								android:layout_marginRight="20dp"
								android:src="@drawable/like"
								android:scaleType="fitXY"/>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear13"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="110dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/linear16"
							android:layout_width="150dp"
							android:layout_height="150dp"
							android:padding="4dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/imageview9"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:src="@drawable/mon"
								android:scaleType="fitXY"/>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear17"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="140dp"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview4"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginRight="40dp"
							android:padding="8dp"
							android:text="00:00"
							android:textSize="12sp"
							android:textColor="#FFFFFF"
							android:lines="1"/>
						<ImageView
							android:id="@+id/imageview11"
							android:layout_width="50dp"
							android:layout_height="50dp"
							android:src="@drawable/previous"
							android:scaleType="fitXY"/>
						<ImageView
							android:id="@+id/imageview12"
							android:layout_width="60dp"
							android:layout_height="60dp"
							android:layout_marginLeft="4dp"
							android:layout_marginRight="4dp"
							android:src="@drawable/play"
							android:scaleType="fitXY"/>
						<ImageView
							android:id="@+id/imageview13"
							android:layout_width="50dp"
							android:layout_height="50dp"
							android:src="@drawable/next"
							android:scaleType="fitXY"/>
						<TextView
							android:id="@+id/textview5"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="40dp"
							android:padding="8dp"
							android:text="00:00"
							android:textSize="12sp"
							android:textColor="#FFFFFF"
							android:lines="1"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear18"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview10"
							android:layout_width="35dp"
							android:layout_height="35dp"
							android:layout_marginLeft="12dp"
							android:layout_marginRight="8dp"
							android:src="@drawable/repeat_all"
							android:scaleType="fitXY"/>
						<SeekBar
							android:id="@+id/seekbar1"
							android:layout_width="200dp"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:layout_weight="1"/>
						<ImageView
							android:id="@+id/imageview14"
							android:layout_width="35dp"
							android:layout_height="35dp"
							android:layout_marginLeft="8dp"
							android:layout_marginRight="12dp"
							android:src="@drawable/shuffle"
							android:scaleType="fitXY"/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<com.google.android.material.floatingactionbutton.FloatingActionButton
			android:id="@+id/_fab"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="16dp"
			android:layout_marginTop="16dp"
			android:layout_marginRight="20dp"
			android:layout_marginBottom="30dp"
			android:layout_gravity="right|bottom"
			app:srcCompat="@drawable/mon"
			android:scaleX="3.3"
			android:scaleY="3.3"/>
	</androidx.coordinatorlayout.widget.CoordinatorLayout>
	<LinearLayout
		android:id="@+id/_nav_view"
		android:layout_width="320dp"
		android:layout_height="match_parent"
		android:layout_gravity="start"
		android:background="#EEEEEE">
		<include	layout="@layout/_drawer_main"/>
	</LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>
