<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear3"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#FFFFFF"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/imageview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_filter_tilt_shift_black"
			android:scaleType="center"/>
		<TextView
			android:id="@+id/textview2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="NAME STYLES"
			android:textSize="18sp"
			android:textColor="#000000"/>
		<ImageView
			android:id="@+id/imageview2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_filter_tilt_shift_black"
			android:scaleType="center"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#FFFFFF"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="1st NAME:"
			android:textSize="16sp"
			android:textColor="#000000"/>
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal">
			<EditText
				android:id="@+id/edittext3"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:textSize="12sp"
				android:textColor="#000000"
				android:hint="JOHN"
				android:textColorHint="#607D8B"/>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear6"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#FFFFFF"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/textview3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="2nd NAME:"
			android:textSize="16sp"
			android:textColor="#000000"/>
		<LinearLayout
			android:id="@+id/linear9"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal">
			<EditText
				android:id="@+id/edittext5"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:textSize="12sp"
				android:textColor="#000000"
				android:hint="jane"
				android:textColorHint="#607D8B"/>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear7"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#FFFFFF"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear10"
			android:layout_width="100dp"
			android:layout_height="match_parent"
			android:orientation="horizontal">
			<Button
				android:id="@+id/button1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="view"
				android:textSize="12sp"
				android:textColor="#000000"/>
		</LinearLayout>
		<EditText
			android:id="@+id/edittext6"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:text="2525"
			android:textSize="12sp"
			android:textColor="#000000"
			android:hint="2525"
			android:textColorHint="#607D8B"
			android:inputType="phone"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear8"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<com.google.android.gms.ads.AdView
			android:id="@+id/adview1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:adSize="BANNER"
			app:adUnitId="ca-app-pub-7284199344685037/5762253214"/>
		<ImageView
			android:id="@+id/imageview3"
			android:layout_width="300dp"
			android:layout_height="300dp"
			android:src="@drawable/jko"
			android:scaleType="center"/>
	</LinearLayout>
</LinearLayout>
