<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay"/>
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="#455A64"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="ستحتاج لحساب متجر بلاي مطور"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"/>
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="290dp"
				android:layout_height="300dp"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="25dp"
					android:padding="8dp"
					android:text="حساب المطور"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
				<EditText
					android:id="@+id/edittext1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#607D8B"
					android:textSize="20sp"
					android:textColor="#FFFFFF"
					android:hint="Developer account"
					android:textColorHint="#CFD8DC"/>
				<TextView
					android:id="@+id/textview3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="25dp"
					android:padding="8dp"
					android:text="كلمة المرور"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
				<EditText
					android:id="@+id/edittext2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#607D8B"
					android:textSize="20sp"
					android:textColor="#FFFFFF"
					android:hint="Account password"
					android:textColorHint="#CFD8DC"
					android:inputType="textPassword"/>
			</LinearLayout>
			<Button
				android:id="@+id/button2"
				android:layout_width="200dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
				android:padding="8dp"
				android:background="#2196F3"
				android:text="تسجيل جديد"
				android:textSize="18sp"
				android:textColor="#FFFFFF"/>
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="2dp"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:orientation="horizontal"/>
			<Button
				android:id="@+id/button1"
				android:layout_width="200dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
				android:padding="8dp"
				android:background="#4CAF50"
				android:text="تسجيل الدخول"
				android:textSize="18sp"
				android:textColor="#000000"/>
		</LinearLayout>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
