<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="55dp"
		android:padding="10dp"
		android:background="#FFFFFF"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/imageview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_arrow_back_grey"
			android:scaleType="center"/>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="horizontal"
			android:layout_weight="1"/>
		<ImageView
			android:id="@+id/imageview2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_search_grey"
			android:scaleType="center"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<ScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<LinearLayout
				android:id="@+id/linear8"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/image_back"
						android:layout_width="100dp"
						android:layout_height="100dp"
						android:layout_marginLeft="15dp"
						android:layout_marginTop="15dp"
						android:layout_marginRight="5dp"
						android:layout_marginBottom="2dp"
						android:padding="5dp"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/icon_png"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:src="@drawable/default_image"
							android:scaleType="center"/>
					</LinearLayout>
					<TextView
						android:id="@+id/link"
						android:layout_width="0dp"
						android:layout_height="0dp"
						android:padding="8dp"
						android:text="TextView"
						android:textSize="12sp"
						android:textColor="#000000"/>
					<LinearLayout
						android:id="@+id/linear5"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/linear6"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview1"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="TextView"
								android:textSize="25sp"
								android:textStyle="bold"
								android:textColor="#000000"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear7"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview2"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="TextView"
								android:textSize="12sp"
								android:textStyle="bold"
								android:textColor="#00796B"/>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear9"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear20"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:orientation="vertical"/>
					<Button
						android:id="@+id/button1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="28dp"
						android:layout_marginRight="28dp"
						android:padding="8dp"
						android:background="#00897B"
						android:text="تحميل"
						android:textSize="20sp"
						android:textColor="#FFFFFF"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/scrback"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<HorizontalScrollView
						android:id="@+id/hscroll1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content">
						<LinearLayout
							android:id="@+id/linear11"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/scr1"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_marginLeft="28dp"
								android:layout_marginRight="8dp"
								android:padding="8dp"
								android:orientation="vertical">
								<ImageView
									android:id="@+id/imageview5"
									android:layout_width="130dp"
									android:layout_height="230dp"
									android:src="@drawable/default_image"
									android:scaleType="fitXY"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/scr2"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:layout_marginRight="28dp"
								android:padding="8dp"
								android:orientation="vertical">
								<ImageView
									android:id="@+id/imageview4"
									android:layout_width="130dp"
									android:layout_height="230dp"
									android:src="@drawable/default_image"
									android:scaleType="fitXY"/>
							</LinearLayout>
						</LinearLayout>
					</HorizontalScrollView>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear15"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear16"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview3"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="28dp"
							android:padding="8dp"
							android:text="حول"
							android:textSize="25sp"
							android:textStyle="bold"
							android:textColor="#000000"/>
						<LinearLayout
							android:id="@+id/linear17"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:orientation="horizontal"
							android:layout_weight="1"/>
						<ImageView
							android:id="@+id/imageview6"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginRight="28dp"
							android:src="@drawable/ic_arrow_forward_grey"
							android:scaleType="center"/>
					</LinearLayout>
					<TextView
						android:id="@+id/textview4"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="28dp"
						android:layout_marginRight="28dp"
						android:padding="8dp"
						android:text="لا يوجد محتوى"
						android:textSize="16sp"
						android:textColor="#000000"/>
					<LinearLayout
						android:id="@+id/rate"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview5"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="28dp"
							android:padding="8dp"
							android:text="تقييم التطبيق"
							android:textSize="20sp"
							android:textStyle="bold"
							android:textColor="#000000"/>
						<LinearLayout
							android:id="@+id/rate_linear"
							android:layout_width="match_parent"
							android:layout_height="80dp"
							android:padding="8dp"
							android:background="@drawable/rate"
							android:orientation="horizontal"/>
						<LinearLayout
							android:id="@+id/linear18"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview6"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:background="#009688"
								android:text="تقييم التطبيق"
								android:textSize="18sp"
								android:textColor="#FFFFFF"/>
							<ListView
								android:id="@+id/listview1"
								android:layout_width="match_parent"
								android:layout_height="0dp"
								android:padding="8dp"
								android:choiceMode="none"/>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</LinearLayout>
