<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="8dp"
		android:paddingTop="8dp"
		android:paddingRight="8dp"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/image_back"
			android:layout_width="75dp"
			android:layout_height="75dp"
			android:layout_marginLeft="2dp"
			android:layout_marginTop="2dp"
			android:layout_marginRight="5dp"
			android:layout_marginBottom="2dp"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/icon_png"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:src="@drawable/default_image"
				android:scaleType="center"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/name_back"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:weightSum="1">
				<TextView
					android:id="@+id/name_application"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="TextView"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:layout_weight="1"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="26dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/size"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="5dp"
					android:text="Size: 33 MB"
					android:textSize="10sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
			</LinearLayout>
			<TextView
				android:id="@+id/raiting"
				android:focusable="false"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:padding="8dp"
				android:text="TextView"
				android:textSize="12sp"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/textview1"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="3.4›››★"
				android:textSize="12sp"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/zvezd"
				android:focusable="false"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:paddingLeft="5dp"
				android:paddingTop="5dp"
				android:text="3.4›››★"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#000000"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
