<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay"/>
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<LinearLayout
			android:id="@+id/main"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/loginbg"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:background="#E0E0E0"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear14"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="20dp"
					android:layout_marginTop="80dp"
					android:layout_marginRight="20dp"
					android:padding="8dp"
					android:background="#F5F5F5"
					android:gravity="center_horizontal"
					android:orientation="vertical"
					android:translationY="-50.0dp"
					android:layout_weight="1">
					<ImageView
						android:id="@+id/imageview3"
						android:layout_width="70dp"
						android:layout_height="70dp"
						android:src="@drawable/lock"
						android:scaleType="fitCenter"/>
					<TextView
						android:id="@+id/textview2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Login "
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="#00BCD4"/>
					<LinearLayout
						android:id="@+id/linear3"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview1"
							android:layout_width="35dp"
							android:layout_height="35dp"
							android:src="@drawable/email_20191115092053_20191117205016"
							android:scaleType="fitCenter"/>
						<EditText
							android:id="@+id/edittext1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:textSize="18sp"
							android:textColor="#000000"
							android:hint="Enter your email address"
							android:textColorHint="#607D8B"
							android:singleLine="true"
							android:imeOptions="actionNext"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear4"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview2"
							android:layout_width="35dp"
							android:layout_height="35dp"
							android:src="@drawable/password_20191115092053_20191117205016"
							android:scaleType="fitCenter"/>
						<EditText
							android:id="@+id/edittext2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:textSize="18sp"
							android:textColor="#000000"
							android:hint="Enter your Password"
							android:textColorHint="#607D8B"
							android:singleLine="true"
							android:inputType="textPassword"
							android:imeOptions="actionDone"/>
					</LinearLayout>
					<ProgressBar
						android:id="@+id/progressbar1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:indeterminate="true"
						style="?android:progressBarStyle"/>
					<Button
						android:id="@+id/button1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="20dp"
						android:layout_marginBottom="20dp"
						android:padding="8dp"
						android:background="#E0E0E0"
						android:text="Login"
						android:textSize="20sp"
						android:textStyle="bold"
						android:textColor="#2196F3"/>
					<Button
						android:id="@+id/button5"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="20dp"
						android:layout_marginBottom="20dp"
						android:padding="8dp"
						android:background="#E0E0E0"
						android:text="Register "
						android:textSize="20sp"
						android:textStyle="bold"
						android:textColor="#2196F3"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/regbg"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear19"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="40dp"
					android:layout_marginTop="60dp"
					android:layout_marginRight="40dp"
					android:padding="8dp"
					android:background="#FFFFFF"
					android:gravity="center_horizontal"
					android:orientation="vertical"
					android:translationY="-50.0dp"
					android:layout_weight="1">
					<ImageView
						android:id="@+id/imageview6"
						android:layout_width="70dp"
						android:layout_height="70dp"
						android:src="@drawable/lock"
						android:scaleType="fitCenter"/>
					<TextView
						android:id="@+id/textview1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Create Account"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="#00BCD4"/>
					<LinearLayout
						android:id="@+id/linear6"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="10dp"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview4"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="5dp"
							android:layout_marginRight="5dp"
							android:src="@drawable/ic_email_white"
							android:scaleType="center"/>
						<EditText
							android:id="@+id/e"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="5dp"
							android:background="#FFFFFF"
							android:textSize="16sp"
							android:textColor="#000000"
							android:hint="Email Address"
							android:textColorHint="#607D8B"
							android:singleLine="true"
							android:imeOptions="actionNext"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear7"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="10dp"
						android:layout_marginBottom="10dp"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview5"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="5dp"
							android:layout_marginRight="5dp"
							android:src="@drawable/ic_https_white"
							android:scaleType="center"/>
						<EditText
							android:id="@+id/edittext3"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="5dp"
							android:background="#FFFFFF"
							android:textSize="16sp"
							android:textColor="#000000"
							android:hint="Password"
							android:textColorHint="#607D8B"
							android:singleLine="true"
							android:inputType="textPassword"
							android:imeOptions="actionDone"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear20"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="10dp"
						android:layout_marginBottom="10dp"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview8"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="5dp"
							android:layout_marginRight="5dp"
							android:src="@drawable/ic_https_white"
							android:scaleType="center"/>
						<EditText
							android:id="@+id/edittext7"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="5dp"
							android:background="#FFFFFF"
							android:textSize="16sp"
							android:textColor="#000000"
							android:hint="Retype Password"
							android:textColorHint="#607D8B"
							android:singleLine="true"
							android:inputType="textPassword"
							android:imeOptions="actionDone"/>
					</LinearLayout>
					<ProgressBar
						android:id="@+id/progressbar2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:indeterminate="false"
						style="?android:progressBarStyle"
						android:layout_gravity="center_horizontal|center_vertical"/>
					<Button
						android:id="@+id/create"
						android:layout_width="match_parent"
						android:layout_height="35dp"
						android:padding="8dp"
						android:background="#00BCD4"
						android:text="Create Account"
						android:textSize="12sp"
						android:textColor="#FFFFFF"/>
					<TextView
						android:id="@+id/textview3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="10dp"
						android:layout_marginBottom="10dp"
						android:padding="8dp"
						android:text="Already have account \? Login here "
						android:textSize="14sp"
						android:textColor="#F44336"/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
