<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear_main"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear_input"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#FFECB3"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/button_back"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFC107"
				android:text="Back"
				android:textSize="12sp"
				android:textColor="#000000"/>
			<EditText
				android:id="@+id/edit_input"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:textSize="12sp"
				android:textColor="#000000"
				android:textColorHint="#607D8B"
				android:layout_weight="1"/>
			<TextView
				android:id="@+id/button_ok"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFC107"
				android:text="Ok"
				android:textSize="12sp"
				android:textColor="#000000"/>
		</LinearLayout>
		<ListView
			android:id="@+id/listview_languages"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#FFECB3"
			android:choiceMode="none"/>
	</LinearLayout>
</LinearLayout>
