<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="4dp"
		android:padding="4dp"
		android:background="#FFFFFF"
		android:gravity="left|center_vertical"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="80dp"
			android:layout_height="80dp"
			android:layout_margin="1dp"
			android:padding="4dp"
			android:background="#FFFFFF"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/imageview1"
				android:focusable="false"
				android:layout_width="80dp"
				android:layout_height="80dp"
				android:src="@drawable/default_image"
				android:scaleType="fitXY"/>
		</LinearLayout>
		<TextView
			android:id="@+id/textview1"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="TextView"
			android:textSize="14sp"
			android:textColor="#000000"/>
	</LinearLayout>
</LinearLayout>
