<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="4dp"
		android:background="#009688"
		android:gravity="left|center_vertical"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical"/>
		<LinearLayout
			android:id="@+id/linear5"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal"
			android:layout_weight="1">
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Picture"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="40dp"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="vertical"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical"
		android:layout_weight="1">
		<ImageView
			android:id="@+id/imageview1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:src="@drawable/default_image"
			android:scaleType="fitCenter"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear7"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="4dp"
		android:background="#009688"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear8"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_marginRight="10dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/save"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:src="@drawable/vvv_1"
				android:scaleType="fitCenter"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear9"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_marginRight="20dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/share"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:src="@drawable/vvv_2"
				android:scaleType="fitCenter"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear10"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_marginRight="20dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical"/>
		<LinearLayout
			android:id="@+id/linear12"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:layout_weight="1"/>
		<LinearLayout
			android:id="@+id/linear11"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_marginLeft="20dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/delete"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:padding="2dp"
				android:src="@drawable/sgkl"
				android:scaleType="fitCenter"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
