<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="500dp"
		android:padding="8dp"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<ImageView
			android:id="@+id/imageview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/lim_1"
			android:scaleType="fitCenter"/>
		<ImageView
			android:id="@+id/imageview2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:src="@drawable/pngtree_2"
			android:scaleType="fitCenter"/>
	</LinearLayout>
	<Button
		android:id="@+id/button1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:gravity="top"
		android:text="LUTIN"
		android:textSize="30sp"
		android:textStyle="bold"
		android:textColor="#000000"
		android:layout_gravity="center_horizontal|bottom"/>
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="@drawable/lim_2"
		android:orientation="horizontal"/>
</LinearLayout>
