<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="1dp"
		android:padding="3dp"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:padding="2dp"
			android:background="#9E9E9E"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear7"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview_name"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="4dp"
					android:paddingRight="8dp"
					android:text="Username"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#69F0AE"/>
				<TextView
					android:id="@+id/textview_mail"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingRight="2dp"
					android:paddingBottom="5dp"
					android:text="email"
					android:textSize="11sp"
					android:textColor="#9E9E9E"
					android:alpha="0.7"/>
			</LinearLayout>
			<TextView
				android:id="@+id/textview_msg"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
				android:text="Message"
				android:textSize="16sp"
				android:textColor="#000000"/>
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="wrap_content"
				android:layout_height="20dp"
				android:gravity="bottom"
				android:orientation="vertical"
				android:layout_gravity="right">
				<TextView
					android:id="@+id/textview_time"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="8dp"
					android:paddingTop="5dp"
					android:paddingBottom="3dp"
					android:text="time"
					android:textSize="11sp"
					android:textStyle="italic"
					android:textColor="#BDBDBD"
					android:layout_gravity="right|bottom"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
