<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#FFFFFF"
		android:gravity="center_horizontal"
		android:orientation="vertical">
		<ImageView
			android:id="@+id/imageview1"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_chat"
			android:scaleType="center"/>
		<TextView
			android:id="@+id/textview2"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="5dp"
			android:text="Chat App"
			android:textSize="25sp"
			android:textStyle="bold"
			android:textColor="#0000FF"/>
		<TextView
			android:id="@+id/textview3"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="5dp"
			android:paddingTop="2dp"
			android:paddingRight="5dp"
			android:paddingBottom="2dp"
			android:text="Version : 1.0"
			android:textSize="16sp"
			android:textColor="#000000"/>
		<TextView
			android:id="@+id/textview4"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="5dp"
			android:text="Created by Salman Syeban"
			android:textSize="18sp"
			android:textColor="#212121"/>
	</LinearLayout>
</LinearLayout>
