<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:gravity="center_vertical"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear_login"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#FFFFFF"
			android:orientation="vertical"
			android:alpha="0.8"
			android:layout_gravity="center_vertical">
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Login Account"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#0000FF"
				android:layout_gravity="center_horizontal"/>
			<EditText
				android:id="@+id/edittext_username"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="16sp"
				android:textColor="#000000"
				android:hint="Username"
				android:textColorHint="#607D8B"
				android:singleLine="true"/>
			<EditText
				android:id="@+id/edittext_email_login"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="16sp"
				android:textColor="#000000"
				android:hint="Email..."
				android:textColorHint="#607D8B"
				android:singleLine="true"/>
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<EditText
					android:id="@+id/edittext_pass_login"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="16sp"
					android:textColor="#000000"
					android:hint="Password..."
					android:textColorHint="#607D8B"
					android:singleLine="true"
					android:inputType="textPassword"
					android:layout_weight="1"/>
				<ImageView
					android:id="@+id/imageview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_visibility_off_black"
					android:scaleType="center"/>
				<ImageView
					android:id="@+id/imageview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_visibility_black"
					android:scaleType="center"/>
			</LinearLayout>
			<Button
				android:id="@+id/button_login"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="LOGIN"
				android:textSize="14sp"
				android:textColor="#0000FF"
				android:layout_gravity="center_horizontal"/>
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_gravity="left"
					android:layout_weight="1">
					<TextView
						android:id="@+id/textview4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Forgot password\?"
						android:textSize="12sp"
						android:textColor="#F44336"
						android:layout_gravity="left|bottom"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview_signup"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Do not have an account yet\?"
						android:textSize="12sp"
						android:textColor="#2196F3"
						android:layout_gravity="right"/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear_signup"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#FFFFFF"
			android:orientation="vertical"
			android:alpha="0.8"
			android:layout_gravity="center_vertical">
			<TextView
				android:id="@+id/textview3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Create an account"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#0000FF"
				android:layout_gravity="center_horizontal"/>
			<EditText
				android:id="@+id/editext_email_signup"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="16sp"
				android:textColor="#000000"
				android:hint="Email..."
				android:textColorHint="#607D8B"
				android:singleLine="true"/>
			<LinearLayout
				android:id="@+id/linear6"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<EditText
					android:id="@+id/edittext_pass_signup"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="16sp"
					android:textColor="#000000"
					android:hint="Password..."
					android:textColorHint="#607D8B"
					android:singleLine="true"
					android:inputType="textPassword"
					android:layout_weight="1"/>
				<ImageView
					android:id="@+id/imageview3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_visibility_off_black"
					android:scaleType="center"/>
				<ImageView
					android:id="@+id/imageview4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_visibility_black"
					android:scaleType="center"/>
			</LinearLayout>
			<Button
				android:id="@+id/button_signup"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="SIGNUP"
				android:textSize="14sp"
				android:textColor="#0000FF"
				android:layout_gravity="center_horizontal"/>
			<TextView
				android:id="@+id/textview_login"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Have already got an account\?"
				android:textSize="12sp"
				android:textColor="#2196F3"
				android:layout_gravity="right"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear_reset"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#FFFFFF"
			android:orientation="vertical"
			android:alpha="0.8">
			<TextView
				android:id="@+id/textview5"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Forgot password"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#0000FF"
				android:layout_gravity="center_horizontal|center_vertical"/>
			<EditText
				android:id="@+id/edit_reset"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="16sp"
				android:textColor="#000000"
				android:hint="Enter the email"
				android:textColorHint="#607D8B"
				android:singleLine="true"/>
			<Button
				android:id="@+id/button1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="SEND"
				android:textSize="14sp"
				android:textColor="#0000FF"
				android:layout_gravity="center_horizontal|center_vertical"/>
			<TextView
				android:id="@+id/textview6"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Have already got an account\?"
				android:textSize="12sp"
				android:textColor="#2196F3"
				android:layout_gravity="right"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
