<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="5dp"
		android:paddingBottom="5dp"
		android:background="#0D47A1"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/textview2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:padding="3dp"
			android:text="Nickname"
			android:textSize="16sp"
			android:textStyle="bold"
			android:textColor="#FFFFFF"/>
		<LinearLayout
			android:id="@+id/linear6"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="right|center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="5dp"
				android:src="@drawable/ic_exit_to_app_white"
				android:scaleType="center"/>
			<ImageView
				android:id="@+id/imageview_setting"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_settings_white"
				android:scaleType="fitXY"/>
			<LinearLayout
				android:id="@+id/linear8"
				android:layout_width="20dp"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal"/>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear_bg"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#F0EDDF"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@android:color/transparent"
			android:orientation="vertical"
			android:layout_weight="1">
			<LinearLayout
				android:id="@+id/linear_refresh"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#2962FF"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview_refresh"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Refreshing..."
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
			<ListView
				android:id="@+id/listpesan"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:choiceMode="none"/>
			<EditText
				android:id="@+id/edittext1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="@android:color/transparent"
				android:textSize="12sp"
				android:textColor="#000000"
				android:hint="Edit Text"
				android:textColorHint="#607D8B"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="3dp"
			android:layout_marginBottom="3dp"
			android:background="@android:color/transparent"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear_editpesan"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp"
				android:padding="5dp"
				android:background="#FFFFFF"
				android:orientation="horizontal"
				android:layout_weight="1">
				<EditText
					android:id="@+id/edit_pesan"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="4dp"
					android:layout_marginRight="4dp"
					android:paddingLeft="10dp"
					android:paddingTop="8dp"
					android:paddingRight="10dp"
					android:paddingBottom="8dp"
					android:background="#FFFFFF"
					android:gravity="top|bottom"
					android:textSize="16sp"
					android:textColor="#000000"
					android:hint="Enter a message ..."
					android:textColorHint="#9E9E9E"
					android:imeOptions="actionSend"
					android:layout_gravity="center_horizontal|center_vertical"
					android:layout_weight="1"/>
				<ImageView
					android:id="@+id/imageview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_refresh_grey"
					android:scaleType="center"
					android:layout_gravity="center_horizontal|center_vertical"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear9"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="5dp"
				android:padding="10dp"
				android:background="#0000AA"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/imageview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_send_white"
					android:scaleType="fitXY"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
