<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/ui"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#263238"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="By Amin Samad"
			android:textSize="18sp"
			android:textStyle="bold"
			android:textColor="#ECEFF1"/>
		<LinearLayout
			android:id="@+id/load"
			android:layout_width="match_parent"
			android:layout_height="100dp"
			android:layout_marginLeft="25dp"
			android:layout_marginTop="25dp"
			android:layout_marginRight="25dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<ProgressBar
				android:id="@+id/progressbar1"
				android:layout_width="wrap_content"
				android:layout_height="20dp"
				android:indeterminate="false"
				style="?android:progressBarStyleHorizontal"
				android:layout_weight="1"/>
			<TextView
				android:id="@+id/persen"
				android:layout_width="50dp"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:text="--"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
