<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#00BCD4"
		android:gravity="top"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#00E5FF"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="@android:color/transparent"
				android:gravity="center_horizontal|center_vertical"
				android:text="MURAT KODLAMA"
				android:textSize="20sp"
				android:textStyle="bold|italic"
				android:textColor="#FFFFFF"
				android:singleLine="true"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="#FFFFFF"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<EditText
				android:id="@+id/qrkod"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="18sp"
				android:textStyle="bold|italic"
				android:textColor="#000000"
				android:hint="QR KOD YAZ"
				android:textColorHint="#4DD0E1"
				android:singleLine="true"/>
			<Button
				android:id="@+id/uygula"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#4DD0E1"
				android:text="Uygula"
				android:textSize="18sp"
				android:textStyle="bold|italic"
				android:textColor="#FFFFFF"/>
			<ImageView
				android:id="@+id/qrkod1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:src="@drawable/qrqr"
				android:scaleType="fitCenter"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
