<androidx.drawerlayout.widget.DrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_drawer"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:openDrawer="start">
	<androidx.coordinatorlayout.widget.CoordinatorLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<com.google.android.material.appbar.AppBarLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:theme="@style/AppTheme.AppBarOverlay">
			<androidx.appcompat.widget.Toolbar
				android:id="@+id/_toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				android:background="?attr/colorPrimary"
				app:popupTheme="@style/AppTheme.PopupOverlay"/>
		</com.google.android.material.appbar.AppBarLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			app:layout_behavior="@string/appbar_scrolling_view_behavior">
			<ScrollView
				android:id="@+id/vscroll1"
				android:layout_width="match_parent"
				android:layout_height="match_parent">
				<LinearLayout
					android:id="@+id/linear1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="#000000"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear13"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="#D50000"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<EditText
							android:id="@+id/edittext1"
							android:layout_width="0dp"
							android:layout_height="0dp"
							android:padding="8dp"
							android:background="#FFFFFF"
							android:text="https://msms.techmahfuj.xyz/"
							android:textSize="12sp"
							android:textColor="#000000"
							android:hint="Edit Text"
							android:textColorHint="#607D8B"/>
						<TextView
							android:id="@+id/textview10"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Loading... ☺"
							android:textSize="25sp"
							android:textStyle="bold"
							android:textColor="#FFEB3B"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear14"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="4dp"
						android:background="#3F51B5"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview1"
							android:layout_width="50dp"
							android:layout_height="50dp"
							android:src="@drawable/ic_signal_cellular_off_white"
							android:scaleType="fitCenter"/>
						<TextView
							android:id="@+id/textview11"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="On Your Internet Connection"
							android:textSize="18sp"
							android:textStyle="bold"
							android:textColor="#FFFFFF"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear15"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="#FFFFFF"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal"
						android:weightSum="2">
						<ImageView
							android:id="@+id/imageview2"
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:src="@drawable/ic_fast_rewind_black"
							android:scaleType="fitCenter"/>
						<ImageView
							android:id="@+id/imageview3"
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:src="@drawable/ic_fast_forward_black"
							android:scaleType="fitCenter"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear17"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="3dp"
						android:orientation="vertical">
						<WebView
							android:id="@+id/webview1"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:background="#FFFFFF"/>
					</LinearLayout>
				</LinearLayout>
			</ScrollView>
		</LinearLayout>
	</androidx.coordinatorlayout.widget.CoordinatorLayout>
	<LinearLayout
		android:id="@+id/_nav_view"
		android:layout_width="320dp"
		android:layout_height="match_parent"
		android:layout_gravity="start"
		android:background="#EEEEEE">
		<include	layout="@layout/_drawer_page1"/>
	</LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>
