<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#3F51B5"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/emailtext"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="8dp"
			android:padding="8dp"
			android:text="user\@mail.com"
			android:textSize="16sp"
			android:textStyle="bold"
			android:textColor="#FFFFFF"/>
		<LinearLayout
			android:id="@+id/linear10"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_weight="1"/>
		<ImageView
			android:id="@+id/image_upload"
			android:layout_width="35dp"
			android:layout_height="35dp"
			android:layout_marginRight="8dp"
			android:src="@drawable/ic_add_white"
			android:scaleType="center"/>
	</LinearLayout>
	<ListView
		android:id="@+id/listview1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:dividerHeight="0dp"
		android:divider="@null"
		android:choiceMode="none"
		android:layout_weight="1"/>
	<com.google.android.gms.ads.AdView
		android:id="@+id/adview2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:adSize="SMART_BANNER"
		app:adUnitId="ca-app-pub-3940256099942544/6300978111"/>
	<LinearLayout
		android:id="@+id/linear4"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#6A1B9A"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear5"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear9"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/image_expand"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:src="@drawable/ic_expand_less_white"
					android:scaleType="center"/>
				<HorizontalScrollView
					android:id="@+id/hscroll1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
					<TextView
						android:id="@+id/text_title"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Title"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"/>
				</HorizontalScrollView>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear6"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/text_current"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="00:00"
					android:textSize="12sp"
					android:textColor="#FFFFFF"/>
				<SeekBar
					android:id="@+id/seekbar1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:layout_weight="1"/>
				<TextView
					android:id="@+id/text_max"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="00:00"
					android:textSize="12sp"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear7"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear8"
					android:layout_width="wrap_content"
					android:layout_height="46dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview3"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:layout_marginLeft="8dp"
						android:src="@drawable/logo"
						android:scaleType="fitCenter"
						android:layout_weight="1"/>
					<ImageView
						android:id="@+id/image_previous"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:layout_marginLeft="8dp"
						android:src="@drawable/ic_skip_previous_white"
						android:scaleType="center"
						android:layout_weight="1"/>
					<ImageView
						android:id="@+id/image_play"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:src="@drawable/ic_play_arrow_white"
						android:scaleType="center"
						android:layout_weight="1"/>
					<ImageView
						android:id="@+id/image_next"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:layout_marginRight="8dp"
						android:src="@drawable/ic_skip_next_white"
						android:scaleType="center"
						android:layout_weight="1"/>
					<ImageView
						android:id="@+id/image_stop"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:layout_marginLeft="8dp"
						android:src="@drawable/ic_clear_white"
						android:scaleType="center"
						android:layout_weight="1"/>
					<ImageView
						android:id="@+id/image_loop"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:layout_marginLeft="8dp"
						android:src="@drawable/ic_loop_white"
						android:scaleType="center"
						android:layout_weight="1"/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
