<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<HorizontalScrollView
		android:id="@+id/hscroll2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp">
		<LinearLayout
			android:id="@+id/linear7"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="horizontal">
			<Button
				android:id="@+id/button9"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:padding="8dp"
				android:background="@drawable/ic_arrow_back_black"
				android:textSize="12sp"
				android:textColor="#000000"/>
			<EditText
				android:id="@+id/edittext1"
				android:layout_width="300dp"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="12sp"
				android:textColor="#000000"
				android:hint="Edit Text"
				android:textColorHint="#607D8B"
				android:imeOptions="actionSearch"/>
			<Button
				android:id="@+id/button8"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:padding="8dp"
				android:background="@drawable/ic_arrow_forward_black"
				android:textSize="12sp"
				android:textColor="#000000"/>
		</LinearLayout>
	</HorizontalScrollView>
	<WebView
		android:id="@+id/webview1"
		android:layout_width="match_parent"
		android:layout_height="255dp"/>
	<HorizontalScrollView
		android:id="@+id/hscroll3"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:padding="8dp"/>
	<HorizontalScrollView
		android:id="@+id/hscroll1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp">
		<LinearLayout
			android:id="@+id/linear10"
			android:layout_width="30dp"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="horizontal">
			<Button
				android:id="@+id/button13"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:padding="8dp"
				android:background="@drawable/ic_arrow_back_black"
				android:textSize="12sp"
				android:textColor="#000000"/>
			<EditText
				android:id="@+id/edittext4"
				android:layout_width="300dp"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="12sp"
				android:textColor="#000000"
				android:hint="Edit Text"
				android:textColorHint="#607D8B"
				android:imeOptions="actionSearch"/>
			<Button
				android:id="@+id/button16"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:padding="8dp"
				android:background="@drawable/ic_arrow_forward_black"
				android:textSize="12sp"
				android:textColor="#000000"/>
		</LinearLayout>
	</HorizontalScrollView>
	<WebView
		android:id="@+id/webview2"
		android:layout_width="match_parent"
		android:layout_height="320dp"/>
</LinearLayout>
