<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay"/>
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@drawable/background"
			android:orientation="vertical">
			<ScrollView
				android:id="@+id/vscroll2"
				android:layout_width="match_parent"
				android:layout_height="match_parent">
				<LinearLayout
					android:id="@+id/linear3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="10dp"
						android:padding="4dp"
						android:background="#FFFFFF"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview1"
							android:layout_width="100dp"
							android:layout_height="100dp"
							android:src="@drawable/icon"
							android:scaleType="fitXY"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear5"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="15dp"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:background="#FFFFFF"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="V.1.0.1"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#004D40"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear6"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:layout_marginTop="10dp"
						android:layout_marginRight="10dp"
						android:background="#FFFFFF"
						android:gravity="center_horizontal"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/linear7"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="8dp"
							android:layout_marginBottom="8dp"
							android:paddingLeft="8dp"
							android:paddingRight="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview2"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Credit"
								android:textSize="20sp"
								android:textStyle="bold"
								android:textColor="#004D40"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear8"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:gravity="center_horizontal"
							android:orientation="vertical">
							<TextView
								android:id="@+id/textview4"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Paing Lay(Myanmar Dev)"
								android:textSize="12sp"
								android:textStyle="bold"
								android:textColor="#004D40"/>
							<TextView
								android:id="@+id/textview3"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Toetus Aung"
								android:textSize="12sp"
								android:textStyle="bold"
								android:textColor="#004D40"/>
							<TextView
								android:id="@+id/textview7"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Android Application ​Creator Group"
								android:textSize="12sp"
								android:textStyle="bold"
								android:textColor="#004D40"/>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear9"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:layout_marginTop="10dp"
						android:layout_marginRight="10dp"
						android:background="#FFFFFF"
						android:gravity="center_horizontal"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/linear10"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/linear11"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginTop="4dp"
								android:layout_marginBottom="4dp"
								android:paddingLeft="8dp"
								android:paddingRight="8dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/textview8"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Design | Image | Developer"
									android:textSize="18sp"
									android:textStyle="bold"
									android:textColor="#004D40"/>
							</LinearLayout>
						</LinearLayout>
						<TextView
							android:id="@+id/textview10"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="8dp"
							android:layout_marginBottom="10dp"
							android:padding="8dp"
							android:text="Paing Lay(Myanmar Dev)"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#004D40"/>
						<TextView
							android:id="@+id/textview9"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="ToetusAung"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#004D40"/>
					</LinearLayout>
				</LinearLayout>
			</ScrollView>
		</LinearLayout>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
