<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay"/>
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="16dp"
			android:background="#BBDEFB"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<ScrollView
				android:id="@+id/vscroll1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp">
				<LinearLayout
					android:id="@+id/linear5"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="#FFFFFF"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear6"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="16dp"
						android:padding="8dp"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview1"
							android:layout_width="200dp"
							android:layout_height="200dp"
							android:src="@drawable/ic_launcher"
							android:scaleType="fitCenter"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear9"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview8"
							android:layout_width="70dp"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="App Name"
							android:textSize="12sp"
							android:textColor="#3F51B5"/>
						<EditText
							android:id="@+id/appname"
							android:layout_width="220dp"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="#F5F5F5"
							android:textSize="14sp"
							android:textColor="#000000"
							android:hint="App Name"
							android:textColorHint="#607D8B"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear15"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview15"
							android:layout_width="70dp"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Publisher"
							android:textSize="12sp"
							android:textColor="#3F51B5"/>
						<EditText
							android:id="@+id/publisher"
							android:layout_width="220dp"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="#F5F5F5"
							android:textSize="14sp"
							android:textColor="#000000"
							android:hint="Publisher"
							android:textColorHint="#607D8B"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear8"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview7"
							android:layout_width="70dp"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Uploaded"
							android:textSize="12sp"
							android:textColor="#3F51B5"/>
						<EditText
							android:id="@+id/time"
							android:layout_width="220dp"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="#F5F5F5"
							android:textSize="14sp"
							android:textColor="#000000"
							android:hint="Uploaded"
							android:textColorHint="#607D8B"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear11"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview10"
							android:layout_width="70dp"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Package name"
							android:textSize="12sp"
							android:textColor="#3F51B5"/>
						<EditText
							android:id="@+id/package_name"
							android:layout_width="220dp"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="#F5F5F5"
							android:textSize="14sp"
							android:textColor="#000000"
							android:hint="package name"
							android:textColorHint="#607D8B"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear12"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview11"
							android:layout_width="70dp"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Version"
							android:textSize="12sp"
							android:textColor="#3F51B5"/>
						<EditText
							android:id="@+id/version"
							android:layout_width="220dp"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="#F5F5F5"
							android:textSize="14sp"
							android:textColor="#000000"
							android:hint="Version"
							android:textColorHint="#607D8B"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear13"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview12"
							android:layout_width="70dp"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Size"
							android:textSize="12sp"
							android:textColor="#3F51B5"/>
						<EditText
							android:id="@+id/size"
							android:layout_width="220dp"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="#F5F5F5"
							android:textSize="14sp"
							android:textColor="#000000"
							android:hint="Size"
							android:textColorHint="#607D8B"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear7"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="right|center_vertical"
						android:orientation="horizontal">
						<ProgressBar
							android:id="@+id/progressbar1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:indeterminate="false"
							style="?android:progressBarStyle"/>
						<TextView
							android:id="@+id/textview13"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Downloading.."
							android:textSize="16sp"
							android:textColor="#000000"/>
						<TextView
							android:id="@+id/textview_save"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal"
							android:text="DOWNLOAD"
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="#3F51B5"/>
					</LinearLayout>
				</LinearLayout>
			</ScrollView>
		</LinearLayout>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
