<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		android:layout_marginLeft="4dp"
		android:layout_marginTop="8dp"
		android:layout_marginRight="4dp"
		android:layout_marginBottom="8dp"
		android:background="#E3F2FD"
		android:orientation="vertical">
		<TextView
			android:id="@+id/textview1"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="5dp"
			android:text="Username"
			android:textSize="14sp"
			android:textStyle="bold"
			android:textColor="#0D47A1"/>
		<TextView
			android:id="@+id/textview2"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="5dp"
			android:text="TextView"
			android:textSize="14sp"
			android:textStyle="bold"
			android:textColor="#000000"/>
		<TextView
			android:id="@+id/textview3"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="5dp"
			android:text="time"
			android:textSize="12sp"
			android:textColor="#311B92"
			android:layout_gravity="right"/>
		<LinearLayout
			android:id="@+id/linear_attach_outer"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/image"
				android:focusable="false"
				android:layout_width="200dp"
				android:layout_height="200dp"
				android:src="@drawable/default_image"
				android:scaleType="fitCenter"/>
			<LinearLayout
				android:id="@+id/linear_attached"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview_attachment"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="TextView"
					android:textSize="12sp"
					android:textColor="#000000"
					android:layout_weight="1"/>
				<ImageView
					android:id="@+id/download_button"
					android:focusable="false"
					android:layout_width="50dp"
					android:layout_height="40dp"
					android:background="#3F51B5"
					android:src="@drawable/default_image"
					android:scaleType="fitCenter"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
