<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ImageView
		android:id="@+id/imageview1"
		android:focusable="false"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:layout_margin="4dp"
		android:padding="4dp"
		android:src="@drawable/default_image"
		android:scaleType="fitXY"/>
</LinearLayout>
