<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay"/>
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="#BBDEFB"
			android:gravity="center_horizontal"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#FFFFFF"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear6"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview1"
						android:layout_width="160dp"
						android:layout_height="160dp"
						android:src="@drawable/images19_1"
						android:scaleType="fitCenter"/>
					<ImageView
						android:id="@+id/image_delete"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/ic_trash"
						android:scaleType="center"
						android:layout_gravity="bottom"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear8"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview7"
						android:layout_width="80dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Email"
						android:textSize="14sp"
						android:textColor="#3F51B5"/>
					<EditText
						android:id="@+id/edit_email"
						android:layout_width="220dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#F5F5F5"
						android:textSize="14sp"
						android:textColor="#000000"
						android:hint="Email"
						android:textColorHint="#607D8B"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear9"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview8"
						android:layout_width="80dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Name"
						android:textSize="14sp"
						android:textColor="#3F51B5"/>
					<EditText
						android:id="@+id/name"
						android:layout_width="220dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#F5F5F5"
						android:textSize="14sp"
						android:textColor="#000000"
						android:hint="Name"
						android:textColorHint="#607D8B"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear11"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview10"
						android:layout_width="80dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="City"
						android:textSize="14sp"
						android:textColor="#3F51B5"/>
					<EditText
						android:id="@+id/edit_city"
						android:layout_width="220dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#F5F5F5"
						android:textSize="14sp"
						android:textColor="#000000"
						android:hint="City"
						android:textColorHint="#607D8B"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear12"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview11"
						android:layout_width="80dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Country"
						android:textSize="14sp"
						android:textColor="#3F51B5"/>
					<EditText
						android:id="@+id/edit_country"
						android:layout_width="220dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#F5F5F5"
						android:textSize="14sp"
						android:textColor="#000000"
						android:hint="Country"
						android:textColorHint="#607D8B"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear7"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="right"
					android:orientation="horizontal">
					<ProgressBar
						android:id="@+id/progressbar1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:indeterminate="false"
						style="?android:progressBarStyle"/>
					<TextView
						android:id="@+id/edit"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="EDIT"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="#3F51B5"/>
					<TextView
						android:id="@+id/textview6"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="CANCEL"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="#3F51B5"/>
					<TextView
						android:id="@+id/textview_save"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal"
						android:text="SAVE"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="#3F51B5"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear13"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview12"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="PUBLISHED APPS"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#3F51B5"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
