<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay"/>
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<ScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<LinearLayout
				android:id="@+id/linear1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingBottom="100dp"
				android:background="#607D8B"
				android:gravity="center_horizontal"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear5"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="25dp"
					android:layout_marginTop="25dp"
					android:layout_marginRight="25dp"
					android:padding="8dp"
					android:gravity="center_horizontal"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/imageview1"
						android:layout_width="100dp"
						android:layout_height="100dp"
						android:src="@drawable/passkey"
						android:scaleType="fitXY"/>
					<LinearLayout
						android:id="@+id/linearphone"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="8dp"
						android:padding="10dp"
						android:background="#FFFFFF"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/kodenegara"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="+62"
							android:textSize="20sp"
							android:textStyle="bold"
							android:textColor="#9E9E9E"/>
						<EditText
							android:id="@+id/phone"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="@android:color/transparent"
							android:textSize="20sp"
							android:textStyle="bold"
							android:textColor="#607D8B"
							android:hint="No HP (tanpa angka 0)"
							android:textColorHint="#90A4AE"
							android:singleLine="true"
							android:inputType="phone"
							android:imeOptions="actionNext"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear_kode"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="8dp"
						android:padding="10dp"
						android:background="#FFFFFF"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<EditText
							android:id="@+id/kode"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="35dp"
							android:layout_marginRight="35dp"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:textSize="20sp"
							android:textStyle="bold"
							android:textColor="#FF5722"
							android:hint="Verification Code"
							android:textColorHint="#FF7043"
							android:singleLine="true"
							android:inputType="numberSigned"
							android:imeOptions="actionDone"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear4"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<Button
							android:id="@+id/send"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="8dp"
							android:padding="8dp"
							android:background="#2196F3"
							android:text="Send"
							android:textSize="20sp"
							android:textStyle="bold"
							android:textColor="#FFFFFF"/>
						<Button
							android:id="@+id/verify"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_margin="8dp"
							android:padding="8dp"
							android:background="#2196F3"
							android:text="Verify"
							android:textSize="20sp"
							android:textStyle="bold"
							android:textColor="#FFFFFF"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linearresend"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="8dp"
						android:layout_marginTop="55dp"
						android:layout_marginRight="8dp"
						android:layout_marginBottom="8dp"
						android:paddingLeft="15dp"
						android:paddingTop="10dp"
						android:paddingRight="15dp"
						android:paddingBottom="10dp"
						android:background="#263238"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/resend"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Minta Kode Ulang"
							android:textSize="18sp"
							android:textStyle="bold"
							android:textColor="#64B5F6"
							android:layout_weight="1"/>
						<ImageView
							android:id="@+id/refresh"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:src="@drawable/ic_refresh_grey"
							android:scaleType="fitXY"/>
						<TextView
							android:id="@+id/countdown"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="60"
							android:textSize="18sp"
							android:textStyle="bold"
							android:textColor="#757575"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear6"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="55dp"
					android:padding="8dp"
					android:background="#263238"
					android:orientation="horizontal"/>
				<LinearLayout
					android:id="@+id/linear7"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Tambahan Informasi Setup Project ini :"
						android:textSize="18sp"
						android:textStyle="bold"
						android:textColor="#FFEB3B"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear12"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Running Build APK dahulu, pastikan tidak ada error dan aplikasi berhasil kamu install"
						android:textSize="12sp"
						android:textColor="#FFFFFF"/>
				</LinearLayout>
				<ImageView
					android:id="@+id/imageview2"
					android:layout_width="300dp"
					android:layout_height="300dp"
					android:src="@drawable/runbuild"
					android:scaleType="fitXY"/>
				<LinearLayout
					android:id="@+id/linear8"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Kamu perlu tambahan tools aplikasi Dev Tools yang kamu bisa download di Playstore"
						android:textSize="12sp"
						android:textColor="#FFFFFF"/>
				</LinearLayout>
				<ImageView
					android:id="@+id/imageview3"
					android:layout_width="300dp"
					android:layout_height="300dp"
					android:src="@drawable/devtool"
					android:scaleType="fitXY"/>
				<LinearLayout
					android:id="@+id/linear9"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Buka menu App Info dan Cari aplikasi yang tadi kamu buat untuk mencari Kode SHA1 dari aplikasi yang kamu buat."
						android:textSize="12sp"
						android:textColor="#FFFFFF"/>
				</LinearLayout>
				<ImageView
					android:id="@+id/imageview4"
					android:layout_width="300dp"
					android:layout_height="300dp"
					android:src="@drawable/appinfo"
					android:scaleType="fitXY"/>
				<LinearLayout
					android:id="@+id/linear10"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview5"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Setelah menemukan Aplikasi yang kamu buat scroll ke bawah pada tampilan App Info, dan cari kode SHA1 nya. Kemudian Salin kode SHA1 tersebut."
						android:textSize="12sp"
						android:textColor="#FFFFFF"/>
				</LinearLayout>
				<ImageView
					android:id="@+id/imageview5"
					android:layout_width="300dp"
					android:layout_height="300dp"
					android:src="@drawable/sha1"
					android:scaleType="fitXY"/>
				<LinearLayout
					android:id="@+id/linear11"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview6"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Buat aplikasi kamu di Firebase Console dan pada saat menambahkan paket dan nama aplikasi di paling bawah ada kolom Kode SHA1, pastekan kode yang tadi kamu salin."
						android:textSize="12sp"
						android:textColor="#FFFFFF"/>
				</LinearLayout>
				<ImageView
					android:id="@+id/imageview6"
					android:layout_width="300dp"
					android:layout_height="300dp"
					android:src="@drawable/masukansha1"
					android:scaleType="fitXY"/>
				<LinearLayout
					android:id="@+id/linear13"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview7"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Jangan lupa aktifkan phone auth di metode Auth Firebase Console mu"
						android:textSize="12sp"
						android:textColor="#FFFFFF"/>
				</LinearLayout>
				<ImageView
					android:id="@+id/imageview7"
					android:layout_width="300dp"
					android:layout_height="300dp"
					android:src="@drawable/aktifkanphone"
					android:scaleType="fitXY"/>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
