<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#000000"
		android:gravity="right"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="80dp"
			android:gravity="left"
			android:text="TextView"
			android:textSize="25sp"
			android:textStyle="bold"
			android:textColor="#FCE4EC"
			android:layout_gravity="center_vertical"/>
		<ImageView
			android:id="@+id/imageview1"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:src="@drawable/ic_view_headline_white"
			android:scaleType="fitXY"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFEB3B"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear5"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#03A9F4"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear15"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal"/>
			<ImageView
				android:id="@+id/imageview2"
				android:layout_width="300dp"
				android:layout_height="300dp"
				android:src="@drawable/isticker_1591571242243"
				android:scaleType="fitXY"
				android:layout_gravity="center_horizontal|top"/>
			<LinearLayout
				android:id="@+id/linear7"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal"/>
			<LinearLayout
				android:id="@+id/linear9"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal"/>
			<LinearLayout
				android:id="@+id/linear11"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal"/>
			<LinearLayout
				android:id="@+id/linear12"
				android:layout_width="match_parent"
				android:layout_height="70dp"
				android:padding="8dp"
				android:orientation="horizontal"/>
			<Button
				android:id="@+id/button2"
				android:layout_width="155dp"
				android:layout_height="wrap_content"
				android:background="#B3E5FC"
				android:gravity="center_horizontal|center_vertical"
				android:text="Start"
				android:textSize="25sp"
				android:textStyle="bold"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal|center_vertical"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear6"
			android:layout_width="250dp"
			android:layout_height="match_parent"
			android:gravity="right"
			android:orientation="vertical">
			<Switch
				android:id="@+id/switch1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="30dp"
				android:padding="8dp"
				android:background="#E1F5FE"
				android:text="العربية"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#000000"
				android:layout_gravity="left"/>
			<Button
				android:id="@+id/button7"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="30dp"
				android:padding="8dp"
				android:background="#B3E5FC"
				android:text="About"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#000000"
				android:layout_gravity="left"/>
			<Button
				android:id="@+id/button9"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="30dp"
				android:padding="8dp"
				android:background="#81D4FA"
				android:text="Share"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#000000"
				android:layout_gravity="left"/>
			<Button
				android:id="@+id/button8"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="30dp"
				android:padding="8dp"
				android:background="#4FC3F7"
				android:text="Exit"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#000000"
				android:layout_gravity="left"/>
			<Button
				android:id="@+id/button11"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:textSize="12sp"
				android:textColor="#000000"
				android:alpha="0.0"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
