<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#000000"
		android:gravity="right"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="73dp"
			android:padding="8dp"
			android:gravity="left"
			android:text="TextView"
			android:textSize="25sp"
			android:textStyle="bold"
			android:textColor="#FCE4EC"
			android:layout_gravity="center_vertical"/>
		<ImageView
			android:id="@+id/imageview1"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:src="@drawable/ic_view_headline_white"
			android:scaleType="fitXY"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear12"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#8BC34A"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear13"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#03A9F4"
			android:orientation="vertical"
			android:layout_gravity="right">
			<LinearLayout
				android:id="@+id/linear17"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal">
				<Button
					android:id="@+id/button5"
					android:layout_width="155dp"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#01579B"
					android:text="Facebook"
					android:textSize="25sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear19"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal">
				<Button
					android:id="@+id/button6"
					android:layout_width="155dp"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#29B6F6"
					android:text="Twitter"
					android:textSize="25sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear20"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal">
				<Button
					android:id="@+id/button7"
					android:layout_width="155dp"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#F44336"
					android:text="Youtube"
					android:textSize="25sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear22"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal">
				<Button
					android:id="@+id/button8"
					android:layout_width="155dp"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#B71C1C"
					android:text="Email"
					android:textSize="25sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear23"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal">
				<Button
					android:id="@+id/button9"
					android:layout_width="155dp"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#009688"
					android:text="Call"
					android:textSize="25sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear24"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal">
				<Button
					android:id="@+id/button12"
					android:layout_width="155dp"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#FFA000"
					android:text="Map"
					android:textSize="25sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear25"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:padding="8dp"
				android:orientation="horizontal"/>
			<Button
				android:id="@+id/button10"
				android:layout_width="155dp"
				android:layout_height="wrap_content"
				android:background="#B3E5FC"
				android:gravity="center_horizontal|center_vertical"
				android:text="Back"
				android:textSize="30sp"
				android:textStyle="bold"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal|center_vertical"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear15"
			android:layout_width="250dp"
			android:layout_height="match_parent"
			android:gravity="right"
			android:orientation="vertical">
			<Switch
				android:id="@+id/switch1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="30dp"
				android:padding="8dp"
				android:background="#E1F5FE"
				android:text="العربية"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#000000"
				android:layout_gravity="left"/>
			<Button
				android:id="@+id/button2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="30dp"
				android:padding="8dp"
				android:background="#B3E5FC"
				android:text="About"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#000000"
				android:layout_gravity="left"/>
			<Button
				android:id="@+id/button3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="30dp"
				android:padding="8dp"
				android:background="#81D4FA"
				android:text="Share"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#000000"
				android:layout_gravity="left"/>
			<Button
				android:id="@+id/button4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="30dp"
				android:padding="8dp"
				android:background="#4FC3F7"
				android:text="Exit"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#000000"
				android:layout_gravity="left"/>
			<Button
				android:id="@+id/button13"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginLeft="30dp"
				android:padding="8dp"
				android:textSize="12sp"
				android:textColor="#000000"
				android:alpha="0.0"
				android:layout_gravity="left"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
