<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#F44336"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/textview4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:text="Mobile legends Background,Battleground,Loading Changer"
			android:textSize="18sp"
			android:textStyle="bold|italic"
			android:textColor="#000000"
			android:layout_gravity="center_horizontal|center_vertical"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#00BCD4"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="FirstLoading.unity"
			android:textSize="18sp"
			android:textStyle="bold"
			android:textColor="#000000"/>
		<TextView
			android:id="@+id/textview2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="CommonBG.unity"
			android:textSize="18sp"
			android:textStyle="bold"
			android:textColor="#000000"
			android:translationX="12.0dp"/>
		<TextView
			android:id="@+id/textview3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="BattleGround.unity"
			android:textSize="18sp"
			android:textStyle="bold"
			android:textColor="#000000"
			android:translationX="30.0dp"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear3"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#00BCD4"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="140dp"
			android:layout_height="match_parent"
			android:layout_margin="5dp"
			android:padding="8dp"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="match_parent"
				android:layout_height="100dp"
				android:src="@drawable/hhk"
				android:scaleType="fitXY"/>
			<Button
				android:id="@+id/button1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Apply"
				android:textSize="18sp"
				android:textStyle="italic"
				android:textColor="#000000"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear5"
			android:layout_width="140dp"
			android:layout_height="match_parent"
			android:layout_margin="5dp"
			android:padding="8dp"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/imageview2"
				android:layout_width="match_parent"
				android:layout_height="100dp"
				android:src="@drawable/hjk_1"
				android:scaleType="fitXY"/>
			<Button
				android:id="@+id/button2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Apply"
				android:textSize="18sp"
				android:textStyle="italic"
				android:textColor="#000000"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear6"
			android:layout_width="140dp"
			android:layout_height="match_parent"
			android:layout_margin="5dp"
			android:padding="8dp"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/imageview3"
				android:layout_width="match_parent"
				android:layout_height="100dp"
				android:src="@drawable/hjk_2"
				android:scaleType="fitXY"/>
			<Button
				android:id="@+id/button3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Apply"
				android:textSize="18sp"
				android:textStyle="italic"
				android:textColor="#000000"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
