<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#00BCD4"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical"
		android:layout_gravity="center_horizontal|center_vertical">
		<DigitalClock
			android:id="@+id/digitalclock1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="10dp"/>
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="200dp"
			android:text="သင်၏ML BackGround ပုံများအားပုံဖော်နေသည်"
			android:textSize="20sp"
			android:textStyle="bold|italic"
			android:textColor="#000000"/>
		<TextView
			android:id="@+id/textview2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="please wait........ "
			android:textSize="16sp"
			android:textColor="#000000"/>
		<ProgressBar
			android:id="@+id/progressbar1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:indeterminate="false"
			style="?android:progressBarStyle"/>
	</LinearLayout>
</LinearLayout>
