<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/a1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="8dp"
		android:paddingRight="8dp"
		android:background="#FFFFFF"
		android:gravity="bottom"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/a1_cardview"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/a1_image"
					android:focusable="false"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="@android:color/transparent"
					android:src="@drawable/tyh"
					android:scaleType="centerInside"/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/a1_view"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:padding="8dp"
			android:orientation="horizontal"/>
		<LinearLayout
			android:id="@+id/linear10"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="bottom"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/a1_line"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="2dp"
				android:layout_marginTop="2dp"
				android:layout_marginRight="64dp"
				android:layout_marginBottom="4dp"
				android:paddingTop="8dp"
				android:background="#FFFFFF"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/a1_reply"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingTop="8dp"
					android:paddingRight="8dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/a1_bulbing"
						android:layout_width="3dp"
						android:layout_height="match_parent"
						android:layout_marginLeft="25dp"
						android:layout_marginRight="8dp"
						android:padding="8dp"
						android:background="#2196F3"
						android:orientation="vertical"/>
					<LinearLayout
						android:id="@+id/linear8"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical">
						<TextView
							android:id="@+id/a1_reply_user"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="TextView"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#2196F3"/>
						<TextView
							android:id="@+id/a1_reply_message"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="TextView"
							android:textSize="12sp"
							android:textColor="#9E9E9E"/>
					</LinearLayout>
				</LinearLayout>
				<TextView
					android:id="@+id/a1_username"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="25dp"
					android:paddingRight="25dp"
					android:text="Username"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#1E88E5"/>
				<TextView
					android:id="@+id/a1_message"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="25dp"
					android:paddingRight="25dp"
					android:paddingBottom="8dp"
					android:text="Message"
					android:textSize="16sp"
					android:textColor="#616161"/>
			</LinearLayout>
			<ImageView
				android:id="@+id/reply_button"
				android:focusable="false"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:padding="8dp"
				android:src="@drawable/reply_button"
				android:scaleType="centerInside"
				android:translationX="-58.0dp"/>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/b1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="8dp"
		android:paddingRight="8dp"
		android:background="#FFFFFF"
		android:gravity="right"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/b1_line"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="64dp"
			android:layout_marginTop="2dp"
			android:layout_marginRight="4dp"
			android:layout_marginBottom="4dp"
			android:paddingTop="16dp"
			android:background="#2196F3"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/b1_reply"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="16dp"
				android:layout_marginRight="5dp"
				android:layout_marginBottom="5dp"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/b1_bulbing"
					android:layout_width="2dp"
					android:layout_height="match_parent"
					android:layout_marginRight="8dp"
					android:padding="8dp"
					android:background="#BBDEFB"
					android:orientation="vertical"/>
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<TextView
						android:id="@+id/b1_reply_user"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Username"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="#BBDEFB"
						android:singleLine="true"
						android:lines="1"/>
					<TextView
						android:id="@+id/b1_rebly_message"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Messgae"
						android:textSize="12sp"
						android:textColor="#90CAF9"
						android:singleLine="true"
						android:lines="1"/>
				</LinearLayout>
			</LinearLayout>
			<TextView
				android:id="@+id/b1_message"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="16dp"
				android:paddingRight="12dp"
				android:paddingBottom="12dp"
				android:gravity="right"
				android:text="Message"
				android:textSize="16sp"
				android:textColor="#FFFFFF"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
