<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/main_linear"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/top_item"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="8dp"
			android:layout_marginTop="8dp"
			android:layout_marginRight="8dp"
			android:background="#FFFFFF"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:layout_margin="8dp"
				android:src="@drawable/group"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Sketchware chat"
				android:textSize="16sp"
				android:textColor="#424242"
				android:layout_weight="1"/>
			<LinearLayout
				android:id="@+id/you"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:paddingLeft="8dp"
				android:paddingRight="16dp"
				android:gravity="center_vertical"
				android:orientation="vertical">
				<TextView
					android:id="@+id/your_name"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Username"
					android:textSize="12sp"
					android:textColor="#757575"/>
				<TextView
					android:id="@+id/your_color"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Your Color"
					android:textSize="12sp"
					android:textColor="#000000"/>
			</LinearLayout>
			<ProgressBar
				android:id="@+id/progressbar1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="12dp"
				android:padding="8dp"
				android:scaleX="0.8"
				android:scaleY="0.8"
				android:indeterminate="false"
				style="?android:progressBarStyle"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="bottom"
				android:orientation="horizontal"
				android:layout_weight="11">
				<ListView
					android:id="@+id/listview1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@android:color/transparent"
					android:dividerHeight="0dp"
					android:divider="@null"
					android:choiceMode="none"/>
				<LinearLayout
					android:id="@+id/rp"
					android:layout_width="80dp"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:translationX="-65.0dp"
					android:translationY="-10.0dp">
					<ImageView
						android:id="@+id/reply_view"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:src="@drawable/replyj"
						android:scaleType="centerInside"/>
					<TextView
						android:id="@+id/reply_length_text"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#2196F3"
						android:text="0"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:singleLine="true"
						android:lines="1"
						android:translationX="-16.0dp"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/bottom_item"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#F5F5F5"
				android:gravity="center_vertical"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/reply"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview2"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:src="@drawable/reply"
						android:scaleType="center"/>
					<LinearLayout
						android:id="@+id/linear11"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="vertical"
						android:layout_weight="1">
						<TextView
							android:id="@+id/textview2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Username"
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="#2196F3"
							android:singleLine="true"
							android:lines="1"/>
						<TextView
							android:id="@+id/textview3"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Message"
							android:textSize="16sp"
							android:textColor="#9E9E9E"
							android:singleLine="true"
							android:lines="1"/>
					</LinearLayout>
					<ImageView
						android:id="@+id/imageview3"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:src="@drawable/close"
						android:scaleType="centerInside"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear9"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear7"
						android:layout_width="0dp"
						android:layout_height="50dp"
						android:padding="8dp"
						android:orientation="vertical"/>
					<EditText
						android:id="@+id/message"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="16dp"
						android:layout_marginRight="16dp"
						android:padding="8dp"
						android:background="@android:color/transparent"
						android:gravity="center_vertical"
						android:textSize="16sp"
						android:textColor="#424242"
						android:hint="Message"
						android:textColorHint="#9E9E9E"
						android:layout_weight="1"/>
					<LinearLayout
						android:id="@+id/linear6"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:gravity="bottom"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/send_button"
							android:layout_width="50dp"
							android:layout_height="wrap_content"
							android:layout_marginRight="16dp"
							android:src="@drawable/send_button"
							android:scaleType="center"/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
