<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linearmain"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:weightSum="1"
		android:layout_weight="1">
		<ScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#FFFFFF"
			android:layout_weight="1">
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear5"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="4dp"
					android:paddingRight="8dp"
					android:paddingBottom="4dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview9"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="SKETCHit"
						android:textSize="25sp"
						android:textStyle="bold"
						android:textColor="#2196F3"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear6"
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:padding="8dp"
					android:background="#EEEEEE"
					android:orientation="horizontal"/>
				<LinearLayout
					android:id="@+id/linear_projects"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview1"
						android:layout_width="35dp"
						android:layout_height="35dp"
						android:src="@drawable/default_image"
						android:scaleType="fitCenter"/>
					<TextView
						android:id="@+id/textview10"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="My Projects"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#263238"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear_upload"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview2"
						android:layout_width="35dp"
						android:layout_height="35dp"
						android:src="@drawable/default_image"
						android:scaleType="fitCenter"/>
					<TextView
						android:id="@+id/textview11"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Upload Projects"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#263238"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear_account"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview3"
						android:layout_width="35dp"
						android:layout_height="35dp"
						android:src="@drawable/default_image"
						android:scaleType="fitCenter"/>
					<TextView
						android:id="@+id/textview12"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Account"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#263238"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear_dark"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview10"
						android:layout_width="35dp"
						android:layout_height="35dp"
						android:src="@drawable/default_image"
						android:scaleType="fitCenter"/>
					<TextView
						android:id="@+id/textview19"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Dark Mode"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#263238"
						android:layout_weight="1"/>
					<Switch
						android:id="@+id/switch1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:textSize="12sp"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear_java"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview4"
						android:layout_width="35dp"
						android:layout_height="35dp"
						android:src="@drawable/default_image"
						android:scaleType="fitCenter"/>
					<TextView
						android:id="@+id/textview13"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Java Codes"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#263238"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear_restore"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview5"
						android:layout_width="35dp"
						android:layout_height="35dp"
						android:src="@drawable/default_image"
						android:scaleType="fitCenter"/>
					<TextView
						android:id="@+id/textview14"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Restore"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#263238"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear_share"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview6"
						android:layout_width="35dp"
						android:layout_height="35dp"
						android:src="@drawable/default_image"
						android:scaleType="fitCenter"/>
					<TextView
						android:id="@+id/textview15"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Share with friends"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#263238"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear_lag"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview11"
						android:layout_width="35dp"
						android:layout_height="35dp"
						android:src="@drawable/default_image"
						android:scaleType="fitCenter"/>
					<TextView
						android:id="@+id/textview20"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Languages"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#263238"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear_settings"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview7"
						android:layout_width="35dp"
						android:layout_height="35dp"
						android:src="@drawable/default_image"
						android:scaleType="fitCenter"/>
					<TextView
						android:id="@+id/textview16"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="System Settings"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#263238"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear_program"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview8"
						android:layout_width="35dp"
						android:layout_height="35dp"
						android:src="@drawable/default_image"
						android:scaleType="fitCenter"/>
					<TextView
						android:id="@+id/textview17"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Program Information"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#263238"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear8"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear_help"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview9"
							android:layout_width="35dp"
							android:layout_height="35dp"
							android:src="@drawable/default_image"
							android:scaleType="fitCenter"/>
						<TextView
							android:id="@+id/textview18"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Need help\?"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#263238"/>
					</LinearLayout>
				</LinearLayout>
				<TextView
					android:id="@+id/textview22"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="TextView"
					android:textSize="12sp"
					android:textColor="#000000"/>
				<TextView
					android:id="@+id/textview23"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="TextView"
					android:textSize="12sp"
					android:textColor="#000000"/>
				<TextView
					android:id="@+id/textview21"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="TextView"
					android:textSize="12sp"
					android:textColor="#000000"/>
				<TextView
					android:id="@+id/textview25"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="TextView"
					android:textSize="12sp"
					android:textColor="#000000"/>
				<TextView
					android:id="@+id/textview24"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="TextView"
					android:textSize="12sp"
					android:textColor="#000000"/>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear9"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:orientation="horizontal"/>
</LinearLayout>
