<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/card"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="8dp"
		android:layout_marginTop="4dp"
		android:layout_marginRight="8dp"
		android:layout_marginBottom="4dp"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="vertical"
			android:layout_weight="1">
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="4dp"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear6"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview1"
						android:focusable="false"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:src="@drawable/default_image"
						android:scaleType="fitCenter"/>
				</LinearLayout>
				<TextView
					android:id="@+id/textviewtitle"
					android:focusable="false"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="TextView"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#616161"
					android:singleLine="true"/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:paddingTop="4dp"
			android:paddingBottom="4dp"
			android:gravity="right|bottom"
			android:orientation="vertical"
			android:layout_gravity="right|bottom">
			<LinearLayout
				android:id="@+id/cardd"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="8dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textviewdate"
					android:focusable="false"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="right"
					android:text="TextView"
					android:textSize="12sp"
					android:textColor="#BDBDBD"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
