<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingLeft="4dp"
		android:paddingTop="4dp"
		android:paddingRight="4dp"
		android:paddingBottom="1dp"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<ImageView
			android:id="@+id/imageview"
			android:focusable="false"
			android:layout_width="100dp"
			android:layout_height="100dp"
			android:src="@drawable/default_image"
			android:scaleType="fitCenter"/>
		<TextView
			android:id="@+id/name"
			android:focusable="false"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="4dp"
			android:paddingTop="8dp"
			android:paddingRight="8dp"
			android:gravity="center_horizontal"
			android:text="TextView"
			android:textSize="12sp"
			android:textStyle="bold"
			android:textColor="#000000"
			android:lines="2"/>
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="20dp"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/size"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="2dp"
				android:text="TextView"
				android:textSize="11sp"
				android:textColor="#9E9E9E"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
