<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/proview"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="4dp"
		android:layout_marginTop="2dp"
		android:layout_marginRight="4dp"
		android:layout_marginBottom="2dp"
		android:padding="4dp"
		android:background="#FFFFFF"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/card1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="4dp"
			android:background="#FFFFFF"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="4dp"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/proimg"
					android:focusable="false"
					android:layout_width="65dp"
					android:layout_height="65dp"
					android:src="@drawable/default_image"
					android:scaleType="fitCenter"/>
				<LinearLayout
					android:id="@+id/linear2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="4dp"
					android:paddingRight="8dp"
					android:paddingBottom="4dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/proname"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:text="TextView"
						android:textSize="18sp"
						android:textStyle="bold"
						android:textColor="#000000"/>
					<TextView
						android:id="@+id/filename"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:text="TextView"
						android:textSize="12sp"
						android:textStyle="italic"
						android:textColor="#000000"/>
					<TextView
						android:id="@+id/image_view"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:text="No image found!"
						android:textSize="12sp"
						android:textStyle="italic"
						android:textColor="#F44336"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear9"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:paddingLeft="8dp"
					android:paddingTop="8dp"
					android:gravity="right|bottom"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/backupdone"
						android:focusable="false"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:src="@drawable/default_image"
						android:scaleType="centerInside"/>
					<ImageView
						android:id="@+id/downup"
						android:focusable="false"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:src="@drawable/default_image"
						android:scaleType="fitCenter"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/smooth"
				android:layout_width="match_parent"
				android:layout_height="2dp"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:padding="8dp"
				android:background="#2196F3"
				android:orientation="horizontal"/>
			<LinearLayout
				android:id="@+id/linearsub"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linearicon"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:gravity="center_horizontal"
					android:orientation="vertical"
					android:layout_weight="1">
					<ImageView
						android:id="@+id/imageview8"
						android:focusable="false"
						android:layout_width="match_parent"
						android:layout_height="35dp"
						android:layout_marginTop="2dp"
						android:src="@drawable/default_image"
						android:scaleType="fitCenter"
						android:layout_weight="1"/>
					<TextView
						android:id="@+id/textview9"
						android:focusable="false"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal"
						android:text="Add permissions"
						android:textSize="12sp"
						android:textColor="#BDBDBD"
						android:layout_weight="1"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linearcopy"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:gravity="center_horizontal"
					android:orientation="vertical"
					android:layout_weight="1">
					<ImageView
						android:id="@+id/imageview10"
						android:focusable="false"
						android:layout_width="match_parent"
						android:layout_height="35dp"
						android:layout_marginTop="2dp"
						android:src="@drawable/default_image"
						android:scaleType="fitCenter"
						android:layout_weight="1"/>
					<TextView
						android:id="@+id/textview10"
						android:focusable="false"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal"
						android:text="Backup"
						android:textSize="12sp"
						android:textColor="#BDBDBD"
						android:layout_weight="1"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/zip"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:gravity="center_horizontal"
					android:orientation="vertical"
					android:layout_weight="1">
					<ImageView
						android:id="@+id/img_zip"
						android:focusable="false"
						android:layout_width="match_parent"
						android:layout_height="35dp"
						android:layout_marginTop="2dp"
						android:src="@drawable/default_image"
						android:scaleType="fitCenter"
						android:layout_weight="1"/>
					<TextView
						android:id="@+id/textview11"
						android:focusable="false"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal"
						android:text="Publish"
						android:textSize="12sp"
						android:textColor="#BDBDBD"
						android:layout_weight="1"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/share"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:gravity="center_horizontal"
					android:orientation="vertical"
					android:layout_weight="1">
					<ImageView
						android:id="@+id/share_zip"
						android:focusable="false"
						android:layout_width="match_parent"
						android:layout_height="35dp"
						android:layout_marginTop="2dp"
						android:src="@drawable/default_image"
						android:scaleType="fitCenter"
						android:layout_weight="1"/>
					<TextView
						android:id="@+id/textview12"
						android:focusable="false"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal"
						android:text="Share Project"
						android:textSize="12sp"
						android:textColor="#BDBDBD"
						android:layout_weight="1"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/lineardelete"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:gravity="center_horizontal"
					android:orientation="vertical"
					android:layout_weight="1">
					<ImageView
						android:id="@+id/imageview12"
						android:focusable="false"
						android:layout_width="match_parent"
						android:layout_height="35dp"
						android:layout_marginTop="2dp"
						android:src="@drawable/default_image"
						android:scaleType="fitCenter"
						android:layout_weight="1"/>
					<TextView
						android:id="@+id/textview13"
						android:focusable="false"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal"
						android:text="Delete"
						android:textSize="12sp"
						android:textColor="#BDBDBD"
						android:layout_weight="1"/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
