<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear3"
		android:layout_width="match_parent"
		android:layout_height="190dp"
		android:padding="2dp"
		android:background="#E0E0E0"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<ImageView
			android:id="@+id/imageview3"
			android:layout_width="100dp"
			android:layout_height="100dp"
			android:src="@drawable/logiic"
			android:scaleType="fitXY"/>
		<TextView
			android:id="@+id/textview3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Android Store"
			android:textSize="20sp"
			android:textStyle="bold"
			android:textColor="#000000"/>
		<TextView
			android:id="@+id/textview4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="By Kimo Android"
			android:textSize="12sp"
			android:textColor="#1B5E20"/>
	</LinearLayout>
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="1dp">
		<LinearLayout
			android:id="@+id/linear5"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="2dp"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear1_home"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="2dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview1_home"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:src="@drawable/ic_shop_black"
					android:scaleType="centerCrop"/>
				<TextView
					android:id="@+id/textview2_home"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Home"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear2_upload"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="2dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview2_upload"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:src="@drawable/ic_file_upload_black"
					android:scaleType="centerCrop"/>
				<TextView
					android:id="@+id/textview1_upload"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Upload New App"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear6_editprof"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="2dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview4_editprof"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:src="@drawable/ic_mode_edit_black"
					android:scaleType="centerCrop"/>
				<TextView
					android:id="@+id/textview5_editprof"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Edit profile"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear4_about"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="2dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview4_about"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:src="@drawable/ic_error_black"
					android:scaleType="centerCrop"/>
				<TextView
					android:id="@+id/textview5_about"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="About Programmer"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear6"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="2dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview4"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:src="@drawable/ic_email_black"
					android:scaleType="centerCrop"/>
				<TextView
					android:id="@+id/textview5"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="contact US"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
