<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="2dp"
		android:background="#9E9E9E"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear6"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="2dp"
			android:background="#E0E0E0"
			android:orientation="horizontal"
			android:layout_weight="2">
			<TextView
				android:id="@+id/textview1_login_up"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="Login"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#000000"
				android:layout_weight="2"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear7"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="2dp"
			android:background="#E0E0E0"
			android:orientation="horizontal"
			android:layout_weight="1">
			<TextView
				android:id="@+id/textview2_create_up"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="Create account"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#000000"
				android:layout_weight="1"/>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="2dp"
		android:background="#EEEEEE"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical"
		android:layout_weight="1">
		<LinearLayout
			android:id="@+id/linear3x"
			android:layout_width="match_parent"
			android:layout_height="5dp"
			android:padding="2dp"
			android:orientation="horizontal"/>
		<LinearLayout
			android:id="@+id/login_box"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="2dp"
			android:background="#EEEEEE"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="2dp"
				android:paddingTop="4dp"
				android:paddingRight="2dp"
				android:paddingBottom="4dp"
				android:orientation="horizontal">
				<EditText
					android:id="@+id/edittext1_log_email"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:hint="email"
					android:textColorHint="#000000"
					android:singleLine="true"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="2dp"
				android:paddingTop="4dp"
				android:paddingRight="2dp"
				android:paddingBottom="4dp"
				android:orientation="horizontal">
				<EditText
					android:id="@+id/edittext2_log_pass"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:hint="password"
					android:textColorHint="#000000"
					android:singleLine="true"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear8"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="2dp"
				android:paddingTop="4dp"
				android:paddingRight="2dp"
				android:paddingBottom="4dp"
				android:orientation="horizontal">
				<Button
					android:id="@+id/button1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="&lt; Login &gt;"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:layout_weight="1"/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/create_box"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="2dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear13"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="2dp"
				android:paddingTop="4dp"
				android:paddingRight="2dp"
				android:paddingBottom="4dp"
				android:orientation="horizontal">
				<EditText
					android:id="@+id/edittext3_reg_email"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:hint="Email"
					android:textColorHint="#607D8B"
					android:singleLine="true"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear12"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="2dp"
				android:paddingTop="4dp"
				android:paddingRight="2dp"
				android:paddingBottom="4dp"
				android:orientation="horizontal">
				<EditText
					android:id="@+id/edittext4_reg_pass"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:hint="password"
					android:textColorHint="#607D8B"
					android:singleLine="true"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear14"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="2dp"
				android:orientation="horizontal">
				<Button
					android:id="@+id/button2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="&lt;/create account&gt;"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:layout_weight="1"/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/prof_box"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="2dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear11"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="2dp"
				android:paddingTop="4dp"
				android:paddingRight="2dp"
				android:paddingBottom="4dp"
				android:orientation="horizontal">
				<EditText
					android:id="@+id/edittext5_name"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:hint="Your Name"
					android:textColorHint="#000000"
					android:singleLine="true"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear17"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="2dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="profile picture :"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000"
					android:layout_weight="1"/>
				<ImageView
					android:id="@+id/imageview1"
					android:layout_width="60dp"
					android:layout_height="60dp"
					android:src="@drawable/ic_account_circle_black"
					android:scaleType="centerCrop"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear18"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="2dp"
				android:orientation="vertical">
				<Button
					android:id="@+id/button3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Save And Go &gt;&gt;"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
				<com.google.android.gms.ads.AdView
					android:id="@+id/adview1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					app:adSize="SMART_BANNER"
					app:adUnitId="ca-app-pub-6910652682395372/9945225592"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	<TextView
		android:id="@+id/textview1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:gravity="center_horizontal|center_vertical"
		android:text="This app by kimo Android"
		android:textSize="12sp"
		android:textColor="#000000"/>
</LinearLayout>
