<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/line_login_login"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:gravity="center_horizontal"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:layout_margin="15dp"
				android:src="@drawable/default_image"
				android:scaleType="fitCenter"/>
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Login"
				android:textSize="25sp"
				android:textStyle="bold"
				android:textColor="#009688"/>
			<TextView
				android:id="@+id/textview2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="1dp"
				android:text="Logn in to continue"
				android:textSize="14sp"
				android:textColor="#455A64"/>
			<EditText
				android:id="@+id/edittext1"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:layout_margin="10dp"
				android:padding="8dp"
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="#000000"
				android:hint="Email Id"
				android:textColorHint="#607D8B"/>
			<EditText
				android:id="@+id/edittext2"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:layout_margin="10dp"
				android:padding="8dp"
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="#000000"
				android:hint="Password"
				android:textColorHint="#607D8B"/>
			<Button
				android:id="@+id/button3"
				android:layout_width="match_parent"
				android:layout_height="60dp"
				android:padding="8dp"
				android:text="Login"
				android:textSize="25sp"
				android:textStyle="bold"
				android:textColor="#3F51B5"/>
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview11"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="don't you have an account\?"
					android:textSize="12sp"
					android:textColor="#000000"/>
				<TextView
					android:id="@+id/textview3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Register"
					android:textSize="20sp"
					android:textStyle="bold"
					android:textColor="#2196F3"/>
			</LinearLayout>
			<TextView
				android:id="@+id/textview4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Forgot password\?"
				android:textSize="18sp"
				android:textStyle="bold"
				android:textColor="#F44336"/>
			<ProgressBar
				android:id="@+id/progressbar1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:indeterminate="false"
				style="?android:progressBarStyle"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/line_forgot_forgot"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center_horizontal"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/imageview2"
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:layout_marginLeft="15dp"
				android:layout_marginTop="20dp"
				android:layout_marginRight="15dp"
				android:layout_marginBottom="10dp"
				android:src="@drawable/default_image"
				android:scaleType="fitCenter"/>
			<TextView
				android:id="@+id/textview5"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="forget password"
				android:textSize="25sp"
				android:textStyle="bold"
				android:textColor="#009688"/>
			<TextView
				android:id="@+id/textview6"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Forgot password"
				android:textSize="14sp"
				android:textColor="#37474F"/>
			<EditText
				android:id="@+id/edittext3"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:layout_margin="10dp"
				android:padding="8dp"
				android:textSize="20sp"
				android:textColor="#000000"
				android:hint="Email Id"
				android:textColorHint="#607D8B"/>
			<Button
				android:id="@+id/button1"
				android:layout_width="match_parent"
				android:layout_height="60dp"
				android:layout_margin="15dp"
				android:padding="8dp"
				android:text="Reset Password"
				android:textSize="25sp"
				android:textStyle="bold"
				android:textColor="#3F51B5"/>
			<ProgressBar
				android:id="@+id/progressbar2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:indeterminate="false"
				style="?android:progressBarStyle"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/line_register"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:gravity="center_horizontal"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/imageview3"
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:layout_marginLeft="15dp"
				android:layout_marginTop="20dp"
				android:layout_marginRight="15dp"
				android:layout_marginBottom="10dp"
				android:src="@drawable/default_image"
				android:scaleType="fitCenter"/>
			<TextView
				android:id="@+id/textview7"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="5dp"
				android:paddingRight="8dp"
				android:paddingBottom="8dp"
				android:text="register "
				android:textSize="25sp"
				android:textStyle="bold"
				android:textColor="#009688"/>
			<TextView
				android:id="@+id/textview8"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
				android:paddingBottom="8dp"
				android:text="Register in to continue"
				android:textSize="14sp"
				android:textColor="#37474F"/>
			<EditText
				android:id="@+id/edittext4"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:layout_margin="10dp"
				android:padding="8dp"
				android:textSize="20sp"
				android:textColor="#000000"
				android:hint="Name"
				android:textColorHint="#607D8B"/>
			<EditText
				android:id="@+id/edittext5"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:layout_margin="10dp"
				android:padding="8dp"
				android:textSize="20sp"
				android:textColor="#000000"
				android:hint="Email Id"
				android:textColorHint="#607D8B"/>
			<EditText
				android:id="@+id/edittext6"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:layout_margin="10dp"
				android:padding="8dp"
				android:textSize="20sp"
				android:textColor="#000000"
				android:hint="Password"
				android:textColorHint="#607D8B"/>
			<EditText
				android:id="@+id/edittext7"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:layout_margin="10dp"
				android:padding="8dp"
				android:textSize="20sp"
				android:textColor="#000000"
				android:hint="Confirm password"
				android:textColorHint="#607D8B"/>
			<Button
				android:id="@+id/button2"
				android:layout_width="match_parent"
				android:layout_height="60dp"
				android:padding="8dp"
				android:text="Register"
				android:textSize="25sp"
				android:textStyle="bold"
				android:textColor="#3F51B5"/>
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview12"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="You have already an account\?"
					android:textSize="12sp"
					android:textColor="#000000"/>
				<TextView
					android:id="@+id/textview10"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Login\?"
					android:textSize="20sp"
					android:textStyle="bold"
					android:textColor="#2196F3"/>
			</LinearLayout>
			<ProgressBar
				android:id="@+id/progressbar3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:indeterminate="false"
				style="?android:progressBarStyle"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
