<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="16dp"
		android:background="#CE93D8"
		android:orientation="vertical">
		<ImageView
			android:id="@+id/imageview1"
			android:layout_width="150dp"
			android:layout_height="150dp"
			android:padding="8dp"
			android:src="@drawable/image_search_1583931568189"
			android:scaleType="centerInside"/>
		<TextView
			android:id="@+id/title_1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Welcome!"
			android:textSize="20sp"
			android:textStyle="bold"
			android:textColor="#FFFFFF"/>
		<TextView
			android:id="@+id/title_2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Sign Up To Continue"
			android:textSize="12sp"
			android:textColor="#FFFFFF"/>
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="vertical"
			android:layout_weight="1"/>
		<EditText
			android:id="@+id/email"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:textSize="14sp"
			android:textColor="#FFFFFF"
			android:hint="Email"
			android:textColorHint="#B0BEC5"
			android:singleLine="true"
			android:imeOptions="actionNext"/>
		<EditText
			android:id="@+id/password"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:textSize="14sp"
			android:textColor="#FFFFFF"
			android:hint="Password"
			android:textColorHint="#B0BEC5"
			android:singleLine="true"
			android:inputType="textPassword"
			android:imeOptions="actionNext"/>
		<EditText
			android:id="@+id/password2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:textSize="14sp"
			android:textColor="#FFFFFF"
			android:hint="Confirm Password"
			android:textColorHint="#B0BEC5"
			android:singleLine="true"
			android:inputType="textPassword"
			android:imeOptions="actionDone"/>
		<TextView
			android:id="@+id/text_forgetpass"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Forget Your Password\?"
			android:textSize="12sp"
			android:textColor="#B0BEC5"
			android:layout_gravity="right"/>
		<Button
			android:id="@+id/button1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:padding="8dp"
			android:background="#F73378"
			android:text="Sign Up"
			android:textSize="12sp"
			android:textStyle="bold"
			android:textColor="#FFFFFF"/>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:layout_marginBottom="16dp"
			android:gravity="center_horizontal"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/sign_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Already Sign Up\?"
				android:textSize="12sp"
				android:textColor="#FFFFFF"/>
			<TextView
				android:id="@+id/sign_text_act"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingTop="8dp"
				android:paddingRight="8dp"
				android:paddingBottom="8dp"
				android:text="Sign In"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
