<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/opening"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:orientation="vertical">
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Welcome To WhatsApp Chat"
			android:textSize="18sp"
			android:textColor="#000000"
			android:layout_gravity="center_horizontal"/>
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="vertical"
			android:layout_weight="1"/>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="horizontal">
			<Button
				android:id="@+id/login_1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#009688"
				android:text="Log-In"
				android:textSize="14sp"
				android:textColor="#FFFFFF"/>
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal"
				android:layout_weight="1"/>
			<Button
				android:id="@+id/register_1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#009688"
				android:text="Register Now!"
				android:textSize="14sp"
				android:textColor="#FFFFFF"/>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/login_register"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear8"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="horizontal">
			<Button
				android:id="@+id/button1"
				android:layout_width="32dp"
				android:layout_height="32dp"
				android:padding="8dp"
				android:background="@drawable/ic_arrow_back_black"
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_gravity="right"/>
		</LinearLayout>
		<EditText
			android:id="@+id/acc_name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:textSize="14sp"
			android:textColor="#000000"
			android:hint="Acoount Name"
			android:textColorHint="#607D8B"
			android:singleLine="true"/>
		<EditText
			android:id="@+id/email"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:textSize="14sp"
			android:textColor="#000000"
			android:hint="Email"
			android:textColorHint="#607D8B"
			android:singleLine="true"/>
		<EditText
			android:id="@+id/pass"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:textSize="14sp"
			android:textColor="#000000"
			android:hint="Your Account Password"
			android:textColorHint="#607D8B"
			android:singleLine="true"
			android:inputType="textPassword"/>
		<TextView
			android:id="@+id/textview2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Forgot your account password\?"
			android:textSize="12sp"
			android:textColor="#0288D1"/>
		<LinearLayout
			android:id="@+id/linear6"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="vertical"
			android:layout_weight="1"/>
		<LinearLayout
			android:id="@+id/linear7"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal"
			android:orientation="horizontal">
			<Button
				android:id="@+id/login_2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Login"
				android:textSize="16sp"
				android:textColor="#000000"/>
			<Button
				android:id="@+id/register_2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Register"
				android:textSize="16sp"
				android:textColor="#000000"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
