<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical"
		android:layout_gravity="center_horizontal|center_vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#0091EA"
			android:gravity="right"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="TORCH"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:translationX="-260.0dp"/>
			<ImageView
				android:id="@+id/imageview2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_more_vert_black"
				android:scaleType="center"/>
		</LinearLayout>
		<com.google.android.gms.ads.AdView
			android:id="@+id/ad"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#000000"
			app:adSize="SMART_BANNER"
			app:adUnitId="ca-app-pub-3940256099942544/6300978111"/>
		<ImageView
			android:id="@+id/imageview1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#2979FF"
			android:src="@drawable/ic_flash_off_black"
			android:scaleType="fitXY"/>
	</LinearLayout>
</LinearLayout>
