<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ImageView
		android:id="@+id/imageview1"
		android:layout_width="360dp"
		android:layout_height="150dp"
		android:layout_marginLeft="12dp"
		android:layout_marginTop="300dp"
		android:src="@drawable/torch"
		android:scaleType="fitXY"
		android:layout_gravity="center_horizontal|center_vertical"/>
</LinearLayout>
