<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="20dp"
		android:background="#434EE8"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical"
		android:layout_gravity="center_horizontal|center_vertical"
		android:layout_weight="1">
		<ImageView
			android:id="@+id/imageview4"
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:src="@drawable/bag"
			android:scaleType="centerCrop"/>
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="15dp"
			android:padding="8dp"
			android:text="ShopiMad!"
			android:textSize="25sp"
			android:textStyle="bold"
			android:textColor="#FFFFFF"/>
		<LinearLayout
			android:id="@+id/linearall"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#FFFFFF"
			android:orientation="vertical"
			android:layout_weight="1">
			<LinearLayout
				android:id="@+id/tabslinear"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@android:color/transparent"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear6"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@android:color/transparent"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/base"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@android:color/transparent"
						android:orientation="horizontal"/>
					<LinearLayout
						android:id="@+id/trash"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@android:color/transparent"
						android:orientation="horizontal"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linearalltabs"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="5dp"
				android:orientation="vertical"
				android:layout_weight="1">
				<LinearLayout
					android:id="@+id/layout1"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:background="@android:color/transparent"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical"
					android:layout_gravity="center_horizontal|center_vertical">
					<ImageView
						android:id="@+id/imageview1"
						android:layout_width="250dp"
						android:layout_height="200dp"
						android:layout_marginBottom="5dp"
						android:src="@drawable/ill_1"
						android:scaleType="fitCenter"/>
					<TextView
						android:id="@+id/textview2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="8dp"
						android:paddingRight="8dp"
						android:paddingBottom="5dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="Discover"
						android:textSize="20sp"
						android:textStyle="bold"
						android:textColor="#000000"
						android:layout_gravity="center_horizontal|center_vertical"/>
					<TextView
						android:id="@+id/textview3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:paddingBottom="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="Explore world top brands and boutiques"
						android:textSize="18sp"
						android:textColor="#757575"
						android:layout_gravity="center_horizontal|center_vertical"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/layout2"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:background="@android:color/transparent"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical"
					android:layout_gravity="center_horizontal|center_vertical">
					<ImageView
						android:id="@+id/imageview2"
						android:layout_width="250dp"
						android:layout_height="200dp"
						android:layout_marginBottom="5dp"
						android:src="@drawable/ill_3"
						android:scaleType="fitCenter"/>
					<TextView
						android:id="@+id/textview4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="15dp"
						android:paddingTop="8dp"
						android:paddingRight="15dp"
						android:paddingBottom="5dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="Make the Payment"
						android:textSize="20sp"
						android:textStyle="bold"
						android:textColor="#000000"
						android:layout_gravity="center_horizontal|center_vertical"/>
					<TextView
						android:id="@+id/textview5"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="15dp"
						android:paddingRight="15dp"
						android:paddingBottom="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="Choose the Preferable Option of Payment"
						android:textSize="18sp"
						android:textColor="#757575"
						android:layout_gravity="center_horizontal|center_vertical"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/layout3"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:background="@android:color/transparent"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical"
					android:layout_gravity="center_horizontal|center_vertical">
					<ImageView
						android:id="@+id/imageview3"
						android:layout_width="250dp"
						android:layout_height="200dp"
						android:layout_marginBottom="5dp"
						android:src="@drawable/ill_2"
						android:scaleType="fitCenter"/>
					<TextView
						android:id="@+id/textview6"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="15dp"
						android:paddingTop="8dp"
						android:paddingRight="15dp"
						android:paddingBottom="5dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="Enjoy your shopping"
						android:textSize="20sp"
						android:textStyle="bold"
						android:textColor="#000000"
						android:layout_gravity="center_horizontal|center_vertical"/>
					<TextView
						android:id="@+id/textview7"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="15dp"
						android:paddingRight="15dp"
						android:paddingBottom="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="Get high quality products For the best price"
						android:textSize="18sp"
						android:textColor="#757575"
						android:layout_gravity="center_horizontal|center_vertical"/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear5"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="5dp"
			android:paddingTop="5dp"
			android:paddingRight="5dp"
			android:paddingBottom="15dp"
			android:background="#FFFFFF"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal"
			android:layout_gravity="center_horizontal|center_vertical">
			<ImageView
				android:id="@+id/dot1"
				android:layout_width="10dp"
				android:layout_height="10dp"
				android:src="@drawable/dotpp"
				android:scaleType="centerCrop"/>
			<ImageView
				android:id="@+id/dot2"
				android:layout_width="10dp"
				android:layout_height="10dp"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp"
				android:src="@drawable/dotpp"
				android:scaleType="centerCrop"/>
			<ImageView
				android:id="@+id/dot3"
				android:layout_width="10dp"
				android:layout_height="10dp"
				android:src="@drawable/dotpp"
				android:scaleType="centerCrop"/>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="12dp"
		android:paddingTop="12dp"
		android:paddingRight="12dp"
		android:paddingBottom="16dp"
		android:background="#434EE8"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal"
		android:layout_gravity="center_horizontal|center_vertical">
		<TextView
			android:id="@+id/textviewskip"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:paddingLeft="12dp"
			android:paddingTop="4dp"
			android:paddingRight="12dp"
			android:paddingBottom="4dp"
			android:text="Skip"
			android:textSize="16sp"
			android:textColor="#FFFFFF"/>
		<LinearLayout
			android:id="@+id/linear7"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="horizontal"
			android:layout_weight="1"/>
		<LinearLayout
			android:id="@+id/linearnext"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:paddingLeft="12dp"
			android:paddingTop="4dp"
			android:paddingRight="12dp"
			android:paddingBottom="4dp"
			android:background="#FFFFFF"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textviewnext"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="4dp"
				android:paddingTop="2dp"
				android:paddingRight="4dp"
				android:paddingBottom="2dp"
				android:text="Next"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#434EE8"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
