<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ScrollView
		android:id="@+id/vscroll2"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
			android:id="@+id/linear11"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear14"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:padding="8dp"
				android:background="#2196F3"
				android:orientation="horizontal"/>
			<HorizontalScrollView
				android:id="@+id/hscroll4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<LinearLayout
					android:id="@+id/linear12"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<EditText
						android:id="@+id/edittext9"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#000000"
						android:textSize="12sp"
						android:textColor="#18FFFF"
						android:hint="&lt;HTML&gt;"
						android:textColorHint="#607D8B"/>
				</LinearLayout>
			</HorizontalScrollView>
			<LinearLayout
				android:id="@+id/buttonbar"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#90CAF9"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<Button
					android:id="@+id/button1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Fullscreen"
					android:textSize="12sp"
					android:textStyle="bold|italic"
					android:textColor="#000000"/>
				<TextView
					android:id="@+id/textview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Html view"
					android:textSize="12sp"
					android:textStyle="bold|italic"
					android:textColor="#9C27B0"/>
				<TextView
					android:id="@+id/textview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Status;"
					android:textSize="12sp"
					android:textStyle="bold|italic"
					android:textColor="#000000"/>
				<TextView
					android:id="@+id/status"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="none"
					android:textSize="12sp"
					android:textColor="#FF4081"/>
				<Button
					android:id="@+id/button2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Pick"
					android:textSize="12sp"
					android:textStyle="bold|italic"
					android:textColor="#000000"/>
			</LinearLayout>
			<ScrollView
				android:id="@+id/vscroll3"
				android:layout_width="match_parent"
				android:layout_height="match_parent">
				<WebView
					android:id="@+id/webview1"
					android:layout_width="match_parent"
					android:layout_height="match_parent"/>
			</ScrollView>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
