<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ScrollView
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF">
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#FFFFFF"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/login"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center_horizontal"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="20dp"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="Messanger"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="#2196F3"
						android:layout_weight="1"/>
					<ImageView
						android:id="@+id/imageview1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="5dp"
						android:src="@drawable/ic_keyboard_arrow_right_grey"
						android:scaleType="center"/>
				</LinearLayout>
				<ImageView
					android:id="@+id/imageview3"
					android:layout_width="100dp"
					android:layout_height="100dp"
					android:layout_marginTop="10dp"
					android:src="@drawable/acc"
					android:scaleType="fitCenter"
					android:layout_gravity="center_horizontal|center_vertical"/>
				<TextView
					android:id="@+id/textview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:layout_marginBottom="10dp"
					android:padding="8dp"
					android:text="Verify your phone number to continue"
					android:textSize="14sp"
					android:textColor="#607D8B"/>
				<LinearLayout
					android:id="@+id/linear7"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="40dp"
					android:layout_marginTop="10dp"
					android:layout_marginRight="40dp"
					android:layout_marginBottom="10dp"
					android:padding="4dp"
					android:background="#EEEEEE"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview11"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="5dp"
						android:text="+91"
						android:textSize="16sp"
						android:textColor="#607D8B"/>
					<EditText
						android:id="@+id/edittext1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="2dp"
						android:paddingTop="8dp"
						android:paddingRight="8dp"
						android:paddingBottom="8dp"
						android:background="#EEEEEE"
						android:textSize="16sp"
						android:textColor="#455A64"
						android:hint="Phone number"
						android:textColorHint="#607D8B"
						android:inputType="phone"
						android:imeOptions="actionDone"
						android:layout_weight="1"/>
				</LinearLayout>
				<Button
					android:id="@+id/button1"
					android:layout_width="match_parent"
					android:layout_height="40dp"
					android:layout_marginLeft="40dp"
					android:layout_marginTop="5dp"
					android:layout_marginRight="40dp"
					android:layout_marginBottom="10dp"
					android:padding="8dp"
					android:background="#2196F3"
					android:text="Next"
					android:textSize="12sp"
					android:textColor="#FFFFFF"/>
				<ProgressBar
					android:id="@+id/progressbar1"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:indeterminate="false"
					style="?android:progressBarStyle"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/verification"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear8"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:gravity="center_horizontal"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear9"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview5"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="5dp"
							android:src="@drawable/ic_chevron_left_grey"
							android:scaleType="center"/>
						<TextView
							android:id="@+id/textview7"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="5dp"
							android:layout_marginRight="20dp"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="Telme Messanger"
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="#2196F3"
							android:layout_weight="1"/>
					</LinearLayout>
					<ImageView
						android:id="@+id/imageview4"
						android:layout_width="100dp"
						android:layout_height="100dp"
						android:layout_marginTop="10dp"
						android:src="@drawable/default_image"
						android:scaleType="fitCenter"
						android:layout_gravity="center_horizontal|center_vertical"/>
					<TextView
						android:id="@+id/textview5"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="20dp"
						android:layout_marginTop="10dp"
						android:layout_marginRight="20dp"
						android:layout_marginBottom="10dp"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="Enter the verification code which will send your phone number"
						android:textSize="14sp"
						android:textColor="#607D8B"/>
					<LinearLayout
						android:id="@+id/linear10"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="40dp"
						android:layout_marginTop="10dp"
						android:layout_marginRight="40dp"
						android:layout_marginBottom="10dp"
						android:padding="4dp"
						android:background="#EEEEEE"
						android:orientation="horizontal">
						<EditText
							android:id="@+id/edittext2"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="#EEEEEE"
							android:textSize="16sp"
							android:textColor="#455A64"
							android:hint="Verification code"
							android:textColorHint="#607D8B"
							android:inputType="phone"
							android:imeOptions="actionDone"/>
					</LinearLayout>
					<Button
						android:id="@+id/button2"
						android:layout_width="match_parent"
						android:layout_height="40dp"
						android:layout_marginLeft="40dp"
						android:layout_marginTop="5dp"
						android:layout_marginRight="40dp"
						android:layout_marginBottom="10dp"
						android:padding="8dp"
						android:background="#2196F3"
						android:text="verify"
						android:textSize="12sp"
						android:textColor="#FFFFFF"/>
					<ProgressBar
						android:id="@+id/progressbar2"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:indeterminate="false"
						style="?android:progressBarStyle"/>
					<LinearLayout
						android:id="@+id/linear11"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="40dp"
						android:layout_marginRight="40dp"
						android:padding="5dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview8"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:text="Resend OTP"
							android:textSize="14sp"
							android:textColor="#2196F3"
							android:layout_weight="1"/>
						<TextView
							android:id="@+id/textview10"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="8dp"
							android:paddingBottom="8dp"
							android:text="00:"
							android:textSize="14sp"
							android:textColor="#000000"/>
						<TextView
							android:id="@+id/textview9"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="2dp"
							android:paddingTop="8dp"
							android:paddingBottom="8dp"
							android:text="60"
							android:textSize="14sp"
							android:textColor="#000000"/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
