<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#FFFFFF"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:text="Create Profile"
			android:textSize="16sp"
			android:textColor="#455A64"
			android:layout_weight="1"/>
		<ImageView
			android:id="@+id/imageview2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_keyboard_arrow_right_grey"
			android:scaleType="center"/>
	</LinearLayout>
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#FFFFFF"
			android:gravity="center_horizontal"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:layout_marginTop="15dp"
				android:layout_marginBottom="15dp"
				android:src="@drawable/gru"
				android:scaleType="fitCenter"/>
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="40dp"
				android:layout_marginRight="40dp"
				android:padding="5dp"
				android:background="#EEEEEE"
				android:orientation="horizontal">
				<EditText
					android:id="@+id/edittext1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#EEEEEE"
					android:textSize="14sp"
					android:textColor="#000000"
					android:hint="Username"
					android:textColorHint="#607D8B"
					android:singleLine="true"
					android:imeOptions="actionNext"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="40dp"
				android:layout_marginTop="15dp"
				android:layout_marginRight="40dp"
				android:padding="5dp"
				android:background="#EEEEEE"
				android:orientation="horizontal">
				<EditText
					android:id="@+id/edittext2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#EEEEEE"
					android:textSize="14sp"
					android:textColor="#000000"
					android:hint="Email Address"
					android:textColorHint="#607D8B"
					android:singleLine="true"
					android:imeOptions="actionNext"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="40dp"
				android:layout_marginTop="15dp"
				android:layout_marginRight="40dp"
				android:padding="5dp"
				android:background="#EEEEEE"
				android:orientation="horizontal">
				<EditText
					android:id="@+id/edittext3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#EEEEEE"
					android:textSize="14sp"
					android:textColor="#000000"
					android:hint="Bio Data"
					android:textColorHint="#607D8B"
					android:singleLine="true"
					android:imeOptions="actionDone"/>
			</LinearLayout>
			<Button
				android:id="@+id/button1"
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:layout_marginLeft="40dp"
				android:layout_marginTop="15dp"
				android:layout_marginRight="40dp"
				android:padding="8dp"
				android:background="#2196F3"
				android:text="Create Profile"
				android:textSize="12sp"
				android:textColor="#FFFFFF"/>
			<ProgressBar
				android:id="@+id/progressbar1"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:layout_marginTop="15dp"
				android:indeterminate="false"
				style="?android:progressBarStyle"/>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
