<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear10"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="4dp"
		android:background="#0D47A1"
		android:gravity="left|center_vertical"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear11"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:src="@drawable/adh"
				android:scaleType="fitCenter"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear12"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal"
			android:layout_weight="1">
			<TextView
				android:id="@+id/textview10"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="4dp"
				android:text="Prevent Covid 19"
				android:textSize="16sp"
				android:textColor="#FFFFFF"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear13"
			android:layout_width="30dp"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="vertical"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear19"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="4dp"
		android:layout_marginTop="4dp"
		android:layout_marginRight="4dp"
		android:layout_marginBottom="2dp"
		android:padding="4dp"
		android:background="#000000"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/textview15"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Note :"
			android:textSize="18sp"
			android:textColor="#FFFFFF"/>
		<TextView
			android:id="@+id/textview16"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Application self updates databases to keep you updated all the time."
			android:textSize="12sp"
			android:textColor="#FFFFFF"/>
	</LinearLayout>
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
			android:id="@+id/linear14"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#FFFFFF"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear15"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="4dp"
				android:layout_marginTop="2dp"
				android:layout_marginRight="4dp"
				android:layout_marginBottom="4dp"
				android:padding="4dp"
				android:background="#FFFFFF"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview11"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Stay aware of the latest information on the COVID-19 outbreak, available on the WHO website and through your national and local public health authority."
					android:textSize="12sp"
					android:textColor="#000000"/>
				<TextView
					android:id="@+id/textview12"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Most people who become infected experience mild illness and recover, but it can be more severe for others. Take care of your health and protect others by doing the following:"
					android:textSize="12sp"
					android:textColor="#000000"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear16"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="1dp"
				android:background="#FFFFFF"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview14"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="STAY HOME. SAVE LIVES."
					android:textSize="16sp"
					android:textColor="#0D47A1"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear18"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#FFFFFF"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview13"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Help stop coronavirus\n\n1 STAY home as much as you can\n\n2 KEEP a safe distance\n\n3 WASH hands often\n\n4 COVER your cough\n\n5 SICK\? Call your health practitioners\n\n"
					android:textSize="12sp"
					android:textColor="#000000"/>
			</LinearLayout>
			<ImageView
				android:id="@+id/imageview3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:layout_marginTop="30dp"
				android:layout_marginRight="8dp"
				android:layout_marginBottom="8dp"
				android:src="@drawable/vab_2"
				android:scaleType="fitCenter"
				android:rotation="30"/>
			<ImageView
				android:id="@+id/imageview2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/vab_1"
				android:scaleType="center"
				android:rotation="10"
				android:layout_gravity="left"/>
			<ImageView
				android:id="@+id/imageview4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="10dp"
				android:src="@drawable/has_1"
				android:scaleType="center"
				android:layout_gravity="right"/>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
