<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear3"
		android:layout_width="match_parent"
		android:layout_height="100dp"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/imageview1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:src="@drawable/gaa"
			android:scaleType="centerCrop"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:orientation="vertical">
		<TextView
			android:id="@+id/textview3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Important:"
			android:textSize="12sp"
			android:textStyle="bold"
			android:textColor="#607D8B"/>
		<TextView
			android:id="@+id/textview2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="8dp"
			android:paddingRight="8dp"
			android:paddingBottom="8dp"
			android:text="Enter the username of the person you want to hack correctly in the boxes below."
			android:textSize="12sp"
			android:textColor="#000000"/>
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="2dp"
			android:gravity="left|center_vertical"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/imageview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/acc"
					android:scaleType="fitCenter"/>
			</LinearLayout>
			<EditText
				android:id="@+id/edittext1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="@android:color/transparent"
				android:textSize="12sp"
				android:textColor="#000000"
				android:hint="Enter name here"
				android:textColorHint="#607D8B"
				android:lines="1"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear7"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="left|center_vertical"
			android:orientation="horizontal">
			<Button
				android:id="@+id/button1"
				android:layout_width="wrap_content"
				android:layout_height="35dp"
				android:layout_margin="4dp"
				android:padding="8dp"
				android:background="#1565C0"
				android:text="Hack "
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"/>
			<LinearLayout
				android:id="@+id/linear8"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:orientation="vertical"
				android:layout_weight="1"/>
			<LinearLayout
				android:id="@+id/linear11"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear9"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/imageview3"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:src="@drawable/iconfinder_advantage_speed_1034366_1"
						android:scaleType="fitCenter"/>
				</LinearLayout>
				<TextView
					android:id="@+id/textview8"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingTop="8dp"
					android:paddingBottom="8dp"
					android:text="0"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#1565C0"/>
				<TextView
					android:id="@+id/textview6"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingTop="8dp"
					android:paddingBottom="8dp"
					android:text="5"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#1565C0"/>
				<TextView
					android:id="@+id/textview7"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingTop="8dp"
					android:paddingBottom="8dp"
					android:text=":"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#2196F3"/>
				<TextView
					android:id="@+id/textview4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingTop="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="8dp"
					android:text="00"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#1565C0"/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/hack"
			android:layout_width="match_parent"
			android:layout_height="200dp"
			android:padding="8dp"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear13"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal">
				<com.airbnb.lottie.LottieAnimationView
					android:id="@+id/lottie1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear14"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="2dp"
			android:background="#FFFFFF"
			android:gravity="left|center_vertical"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear15"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview9"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="8dp"
					android:paddingRight="4dp"
					android:paddingBottom="8dp"
					android:text="Now shamefully hacking: "
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#F44336"/>
				<TextView
					android:id="@+id/textview10"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingTop="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="8dp"
					android:text="TextView"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#F44336"/>
				<ProgressBar
					android:id="@+id/progressbar1"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:indeterminate="false"
					style="?android:progressBarStyle"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear16"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview12"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="please wait 5 mins"
					android:textSize="12sp"
					android:textColor="#000000"/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/ads"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:layout_weight="1">
			<com.google.android.gms.ads.AdView
				android:id="@+id/adview1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:adSize="SMART_BANNER"
				app:adUnitId="ca-app-pub-7079259853236423/6646285000"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear12"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview4"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:src="@drawable/iconfinder_advantage_speed_1034366_2"
				android:scaleType="fitCenter"/>
			<TextView
				android:id="@+id/textview5"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Retry hacking"
				android:textSize="12sp"
				android:textColor="#000000"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
