<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center_horizontal"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/head"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="5dp"
			android:background="#FFFFFF"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview13"
				android:layout_width="50dp"
				android:layout_height="55dp"
				android:src="@drawable/back1"
				android:scaleType="fitCenter"/>
			<LinearLayout
				android:id="@+id/linearcolor"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:padding="8dp"
				android:background="#212121"
				android:orientation="horizontal"/>
			<TextView
				android:id="@+id/textview_head"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Notifications"
				android:textSize="18sp"
				android:textStyle="bold"
				android:textColor="#000000"
				android:layout_weight="1"/>
		</LinearLayout>
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="8dp"
			android:padding="8dp"
			android:text="*NOTE* This Notifications works when the app is open only and when the app is close it won't work!"
			android:textSize="16sp"
			android:textStyle="bold"
			android:textColor="#F44336"/>
		<Button
			android:id="@+id/button1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="7dp"
			android:padding="8dp"
			android:text="STICKY NOTIFICATION"
			android:textSize="16sp"
			android:textStyle="bold"
			android:textColor="#FFFFFF"/>
		<Button
			android:id="@+id/button2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="7dp"
			android:padding="8dp"
			android:text="NORMAL NOTIFICATION"
			android:textSize="16sp"
			android:textStyle="bold"
			android:textColor="#FFFFFF"/>
		<TextView
			android:id="@+id/textview2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Powered by SKETCHit "
			android:textSize="14sp"
			android:textStyle="bold"
			android:textColor="#37474F"/>
	</LinearLayout>
</LinearLayout>
