<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<com.google.android.gms.ads.AdView
		android:id="@+id/adview1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:adSize="BANNER"
		app:adUnitId="ca-app-pub-5120195730124524/2107053002"/>
	<com.google.android.gms.ads.AdView
		android:id="@+id/adview2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:adSize="MEDIUM_RECTANGLE"
		app:adUnitId="ca-app-pub-5120195730124524/2107053002"/>
	<com.google.android.gms.ads.AdView
		android:id="@+id/adview3"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:adSize="LARGE_BANNER"
		app:adUnitId="ca-app-pub-5120195730124524/2107053002"/>
	<com.google.android.gms.ads.AdView
		android:id="@+id/adview4"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:adSize="SMART_BANNER"
		app:adUnitId="ca-app-pub-5120195730124524/2107053002"/>
</LinearLayout>
