<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ProgressBar
		android:id="@+id/progressbar1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:indeterminate="true"
		style="?android:progressBarStyleHorizontal"/>
	<com.google.android.gms.ads.AdView
		android:id="@+id/adview2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:adSize="SMART_BANNER"
		app:adUnitId="ca-app-pub-5120195730124524/2107053002"/>
	<com.google.android.gms.ads.AdView
		android:id="@+id/adview1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:adSize="SMART_BANNER"
		app:adUnitId="ca-app-pub-5120195730124524/2107053002"/>
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical"
		android:layout_weight="1">
		<Button
			android:id="@+id/button1"
			android:layout_width="match_parent"
			android:layout_height="100dp"
			android:padding="8dp"
			android:text="Button"
			android:textSize="12sp"
			android:textColor="#000000"/>
	</LinearLayout>
	<com.google.android.gms.ads.AdView
		android:id="@+id/adview3"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:adSize="LARGE_BANNER"
		app:adUnitId="ca-app-pub-5120195730124524/2107053002"/>
</LinearLayout>
