<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/action_bar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#FFFFFF"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/back"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:layout_marginLeft="16dp"
				android:layout_marginTop="8dp"
				android:layout_marginRight="16dp"
				android:layout_marginBottom="8dp"
				android:src="@drawable/close"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="New Note"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#424242"
				android:layout_weight="1"/>
			<ImageView
				android:id="@+id/save"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:layout_marginRight="16dp"
				android:src="@drawable/check"
				android:scaleType="centerInside"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/line"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_marginLeft="16dp"
			android:layout_marginRight="16dp"
			android:padding="8dp"
			android:background="#E0E0E0"
			android:orientation="horizontal"/>
		<LinearLayout
			android:id="@+id/title_line"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="16dp"
			android:layout_marginTop="8dp"
			android:layout_marginRight="16dp"
			android:layout_marginBottom="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<EditText
				android:id="@+id/title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="16dp"
				android:layout_marginTop="16dp"
				android:layout_marginRight="8dp"
				android:layout_marginBottom="16dp"
				android:background="@android:color/transparent"
				android:textSize="18sp"
				android:textColor="#424242"
				android:hint="Title"
				android:textColorHint="#9E9E9E"
				android:singleLine="true"
				android:imeOptions="actionNext"
				android:layout_weight="1"/>
			<LinearLayout
				android:id="@+id/color"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:layout_marginRight="16dp"
				android:padding="8dp"
				android:background="#EEEEEE"
				android:orientation="horizontal"/>
		</LinearLayout>
		<EditText
			android:id="@+id/text"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginLeft="16dp"
			android:layout_marginRight="16dp"
			android:paddingLeft="16dp"
			android:paddingTop="8dp"
			android:paddingRight="16dp"
			android:paddingBottom="8dp"
			android:background="@android:color/transparent"
			android:gravity="left|top"
			android:textSize="16sp"
			android:textColor="#424242"
			android:hint="Enter text..."
			android:textColorHint="#9E9E9E"/>
	</LinearLayout>
</LinearLayout>
