<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/line1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#FFFFFF"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear6"
			android:layout_width="200dp"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_weight="1">
			<LinearLayout
				android:id="@+id/line_cloud"
				android:layout_width="match_parent"
				android:layout_height="100dp"
				android:layout_marginLeft="16dp"
				android:layout_marginTop="8dp"
				android:layout_marginRight="8dp"
				android:layout_marginBottom="4dp"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear14"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview5"
						android:focusable="false"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:src="@drawable/clound"
						android:scaleType="center"/>
					<TextView
						android:id="@+id/textview8"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Cloud"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#424242"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear15"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:gravity="center_vertical"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview10"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Uploads: 0"
						android:textSize="12sp"
						android:textColor="#9E9E9E"/>
					<TextView
						android:id="@+id/textview11"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Total size: 0Kb"
						android:textSize="12sp"
						android:textColor="#9E9E9E"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/line_analytics"
				android:layout_width="match_parent"
				android:layout_height="100dp"
				android:layout_marginLeft="16dp"
				android:layout_marginTop="4dp"
				android:layout_marginRight="8dp"
				android:layout_marginBottom="8dp"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear16"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview6"
						android:focusable="false"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:src="@drawable/shartbar_black"
						android:scaleType="center"/>
					<TextView
						android:id="@+id/textview9"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Analytics"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#424242"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear17"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:orientation="horizontal"/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear7"
			android:layout_width="200dp"
			android:layout_height="match_parent"
			android:orientation="horizontal"
			android:layout_weight="1">
			<LinearLayout
				android:id="@+id/line_create"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginLeft="8dp"
				android:layout_marginTop="8dp"
				android:layout_marginRight="16dp"
				android:layout_marginBottom="8dp"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/button_newnote"
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal"
					android:layout_weight="1">
					<LinearLayout
						android:id="@+id/dot_1"
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:layout_margin="12dp"
						android:background="#FFC107"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview8"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/plus"
							android:scaleType="centerInside"/>
					</LinearLayout>
					<TextView
						android:id="@+id/textview5"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="New Note"
						android:textSize="14sp"
						android:textColor="#424242"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/button_newcode"
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal"
					android:layout_weight="1">
					<LinearLayout
						android:id="@+id/dot_2"
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:layout_margin="12dp"
						android:background="#F44336"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview9"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/plus"
							android:scaleType="centerInside"/>
					</LinearLayout>
					<TextView
						android:id="@+id/textview6"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="New Code"
						android:textSize="14sp"
						android:textColor="#424242"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/button_newmultyple"
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal"
					android:layout_weight="1">
					<LinearLayout
						android:id="@+id/dot_3"
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:layout_margin="12dp"
						android:background="#008DCD"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview10"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/plus"
							android:scaleType="centerInside"/>
					</LinearLayout>
					<TextView
						android:id="@+id/textview7"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="New M-Data"
						android:textSize="14sp"
						android:textColor="#424242"/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/line2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#FFFFFF"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/line_draft"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="16dp"
			android:layout_marginTop="8dp"
			android:layout_marginRight="16dp"
			android:layout_marginBottom="8dp"
			android:padding="8dp"
			android:background="#F44336"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview12"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="@android:color/transparent"
				android:text="Draft"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:layout_weight="1"/>
			<TextView
				android:id="@+id/textview13"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Category"
				android:textSize="12sp"
				android:textColor="#FFFFFF"
				android:alpha="0.7"/>
			<ImageView
				android:id="@+id/imageview7"
				android:focusable="false"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:src="@drawable/draft"
				android:scaleType="centerInside"/>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/line3"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#FFFFFF"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/line_multyplenote"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="16dp"
			android:layout_marginTop="8dp"
			android:layout_marginRight="16dp"
			android:layout_marginBottom="8dp"
			android:background="#FFFFFF"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/l3_type_color"
				android:layout_width="20dp"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:orientation="vertical"/>
			<LinearLayout
				android:id="@+id/linear23"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/title"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="8dp"
						android:paddingRight="8dp"
						android:text="Title"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="#424242"
						android:singleLine="true"
						android:lines="1"/>
					<TextView
						android:id="@+id/description"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:paddingBottom="8dp"
						android:text="TextView"
						android:textSize="12sp"
						android:textColor="#9E9E9E"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#EEEEEE"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview1"
						android:focusable="false"
						android:layout_width="25dp"
						android:layout_height="25dp"
						android:src="@drawable/list_item"
						android:scaleType="centerInside"/>
					<TextView
						android:id="@+id/length"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="4dp"
						android:text="0"
						android:textSize="12sp"
						android:textColor="#9E9E9E"
						android:singleLine="true"/>
					<TextView
						android:id="@+id/textview4"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="4dp"
						android:text="list"
						android:textSize="12sp"
						android:textColor="#9E9E9E"/>
					<LinearLayout
						android:id="@+id/linear4"
						android:layout_width="3dp"
						android:layout_height="match_parent"
						android:layout_marginTop="5dp"
						android:layout_marginBottom="5dp"
						android:padding="8dp"
						android:background="#9E9E9E"
						android:orientation="vertical"/>
					<TextView
						android:id="@+id/size"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="4dp"
						android:text="0 MB"
						android:textSize="12sp"
						android:textColor="#9E9E9E"
						android:singleLine="true"/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/line4"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/note_linear"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="16dp"
			android:layout_marginTop="8dp"
			android:layout_marginRight="16dp"
			android:layout_marginBottom="8dp"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/l4_type_color"
				android:layout_width="20dp"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:orientation="vertical"/>
			<LinearLayout
				android:id="@+id/linear21"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/l4_title"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Title"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#424242"/>
				<LinearLayout
					android:id="@+id/linear20"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/l4_date"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Date"
						android:textSize="12sp"
						android:textColor="#9E9E9E"/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/admob"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#FFFFFF"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear25"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="16dp"
			android:layout_marginTop="8dp"
			android:layout_marginRight="16dp"
			android:layout_marginBottom="8dp"
			android:padding="8dp"
			android:orientation="horizontal"/>
	</LinearLayout>
</LinearLayout>
