<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/action_bar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="16dp"
			android:layout_marginTop="8dp"
			android:layout_marginRight="16dp"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/but_menu"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:padding="5dp"
				android:src="@drawable/menu_black"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Note"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#424242"
				android:layout_weight="1"/>
			<EditText
				android:id="@+id/edittext1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="@android:color/transparent"
				android:textSize="16sp"
				android:textColor="#424242"
				android:hint="Search"
				android:textColorHint="#9E9E9E"
				android:layout_weight="1"/>
			<ImageView
				android:id="@+id/but_search"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:padding="5dp"
				android:src="@drawable/search_black"
				android:scaleType="centerInside"/>
		</LinearLayout>
		<ListView
			android:id="@+id/listview"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:dividerHeight="0dp"
			android:divider="@null"
			android:choiceMode="none"/>
	</LinearLayout>
</LinearLayout>
