<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay"/>
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<Button
			android:id="@+id/button1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Home "
			android:textSize="12sp"
			android:textColor="#000000"
			android:layout_gravity="center_horizontal|center_vertical"/>
		<com.google.android.gms.ads.AdView
			android:id="@+id/adview1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:adSize="SMART_BANNER"
			app:adUnitId="ca-app-pub-2912517309299789/2493601824"/>
		<com.google.android.gms.ads.AdView
			android:id="@+id/adview2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:adSize="MEDIUM_RECTANGLE"
			app:adUnitId="ca-app-pub-2912517309299789/2493601824"/>
		<com.google.android.gms.ads.AdView
			android:id="@+id/adview3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:adSize="LARGE_BANNER"
			app:adUnitId="ca-app-pub-2912517309299789/2493601824"/>
		<com.google.android.gms.ads.AdView
			android:id="@+id/adview4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:adSize="SMART_BANNER"
			app:adUnitId="ca-app-pub-2912517309299789/2493601824"/>
		<com.google.android.gms.ads.AdView
			android:id="@+id/adview5"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:adSize="SMART_BANNER"
			app:adUnitId="ca-app-pub-2912517309299789/2493601824"/>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
