<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<Button
		android:id="@+id/views"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="GET 10VIEWS"
		android:textSize="16sp"
		android:textColor="#000000"/>
	<Button
		android:id="@+id/likes"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="GET 10LIKES"
		android:textSize="16sp"
		android:textColor="#000000"/>
	<Button
		android:id="@+id/subs"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="GET FREE 10SUBSCRIBERS"
		android:textSize="16sp"
		android:textColor="#000000"/>
	<Button
		android:id="@+id/subscribetostirrergt"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="SUBSCRIBE TO MY CHANNEL "
		android:textSize="16sp"
		android:textColor="#000000"/>
	<Button
		android:id="@+id/freemoney"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="GET FREE MONEY"
		android:textSize="16sp"
		android:textColor="#000000"/>
	<Button
		android:id="@+id/report_bug"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="Report bug "
		android:textSize="16sp"
		android:textColor="#000000"/>
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:orientation="horizontal">
		<com.google.android.gms.ads.AdView
			android:id="@+id/adview1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:adSize="SMART_BANNER"
			app:adUnitId="ca-app-pub-3940256099942544/6300978111"/>
	</LinearLayout>
</LinearLayout>
