<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay"/>
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="130dp"
				android:padding="2dp"
				android:gravity="bottom"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/img_profile"
					android:layout_width="60dp"
					android:layout_height="60dp"
					android:src="@drawable/icon77"
					android:scaleType="fitXY"/>
				<TextView
					android:id="@+id/textview7"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="12dp"
					android:paddingRight="8dp"
					android:paddingBottom="2dp"
					android:text="Username"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
				<TextView
					android:id="@+id/textview8"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="2dp"
					android:paddingRight="8dp"
					android:paddingBottom="8dp"
					android:text="Email"
					android:textSize="12sp"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="15dp"
				android:padding="8dp"
				android:background="@drawable/lin12"
				android:orientation="horizontal"
				android:translationX="1.0dp"
				android:translationY="7.0dp"/>
			<LinearLayout
				android:id="@+id/website"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="6dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview5"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_language_white"
					android:scaleType="center"/>
				<TextView
					android:id="@+id/textview11"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="4dp"
					android:text="Our website"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/a6lb"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="6dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview6"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_local_grocery_store_white"
					android:scaleType="center"/>
				<TextView
					android:id="@+id/textview12"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="4dp"
					android:text="I order an application"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/note"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="6dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview7"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_drafts_white"
					android:scaleType="center"/>
				<TextView
					android:id="@+id/textview13"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="4dp"
					android:text="Alerts"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#FFAB00"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/man_nahn"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="6dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview8"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_info_outline_white"
					android:scaleType="center"/>
				<TextView
					android:id="@+id/textview14"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="4dp"
					android:text="who are we!"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/shareapp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="6dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview9"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_share_white"
					android:scaleType="center"/>
				<TextView
					android:id="@+id/textview15"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="4dp"
					android:text="Share the app"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/update"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="6dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview10"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_data_usage_white"
					android:scaleType="center"/>
				<LinearLayout
					android:id="@+id/clickl"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="5dp"
					android:background="#FFFFFF"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear_icon"
						android:layout_width="80dp"
						android:layout_height="80dp"
						android:background="@drawable/icon3"
						android:gravity="center_vertical"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/i"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:padding="7dp"
							android:src="@drawable/default_image"
							android:scaleType="fitCenter"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear_text"
						android:layout_width="255dp"
						android:layout_height="wrap_content"
						android:background="@android:color/transparent"
						android:gravity="center_vertical"
						android:orientation="vertical">
						<TextView
							android:id="@+id/t"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:text="TextView"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#000000"
							android:translationX="9.0dp"/>
						<TextView
							android:id="@+id/p"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:text="TextView"
							android:textSize="11sp"
							android:textColor="#43A047"
							android:translationX="10.0dp"
							android:layout_gravity="left"/>
						<LinearLayout
							android:id="@+id/linear11"
							android:layout_width="match_parent"
							android:layout_height="22dp"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview18"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Project iD:-"
								android:textSize="11sp"
								android:textColor="#000000"
								android:translationX="10.0dp"/>
							<TextView
								android:id="@+id/textview6"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:text="name"
								android:textSize="12sp"
								android:textStyle="bold|italic"
								android:textColor="#F44336"
								android:translationX="10.0dp"/>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/dropdown_liniar"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/dropdown"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/ic_expand_more_grey"
							android:scaleType="center"/>
					</LinearLayout>
				</LinearLayout>
				<TextView
					android:id="@+id/textview16"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="4dp"
					android:text="Store update"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/download"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="6dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview11"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_archive_white"
					android:scaleType="center"/>
				<TextView
					android:id="@+id/textview17"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="4dp"
					android:text="Downloads"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear13"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/face"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:src="@drawable/face1"
					android:scaleType="fitCenter"/>
				<LinearLayout
					android:id="@+id/linear14"
					android:layout_width="10dp"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:orientation="vertical"/>
				<ImageView
					android:id="@+id/youtube"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:src="@drawable/youtube1"
					android:scaleType="fitCenter"/>
				<LinearLayout
					android:id="@+id/linear15"
					android:layout_width="10dp"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:orientation="vertical"/>
				<ImageView
					android:id="@+id/twitter"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:src="@drawable/twitter12"
					android:scaleType="fitCenter"/>
				<LinearLayout
					android:id="@+id/linear16"
					android:layout_width="10dp"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:orientation="vertical"/>
				<ImageView
					android:id="@+id/gmail"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:src="@drawable/gmail11"
					android:scaleType="fitCenter"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/h2ooo2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="6dp"
				android:gravity="center_horizontal"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/h2o2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="3RaQ Android"
					android:textSize="12sp"
					android:textColor="#78909C"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
